#nop =========================================================================;
#nop  Per-character config for Eleazzar
#nop =========================================================================;

#class {gstin_char_eleazzar} {open}

#nop -- Per-character theme override --;
#variable {gstin[config][theme]} {seoullight};

#nop -- Character-specific highlights --;
#nop ---- Custom Highlights (highest priority, override all defaults) --;
#nop -- Define groups with a color and a list of patterns.                    --;
#nop -- Patterns match as substrings — just the matched text gets colored.    --;
#nop -- Call gstin_apply_highlights after changes.                            --;
#nop --                                                                       --;
#nop -- Example:                                                              --;
#nop --   #variable {gstin[custom_highlights][friends][color]}    {$gstin[palette][bright_green]} --;
#nop --   #variable {gstin[custom_highlights][friends][bg_color]} {$gstin[palette][bg_light_gray]} --;
#nop --   #variable {gstin[custom_highlights][friends][patterns]} {Name1<semicolon>Name2<semicolon>Name3}           --;
#nop --   #variable {gstin[custom_highlights][enemies][color]}    {$gstin[palette][bright_red]}   --;
#nop --   #variable {gstin[custom_highlights][enemies][patterns]} {Foe1,Foe2}                   --;

#variable {gstin[custom_highlights][attention][color]}    {$gstin[palette][default_fg]}
#variable {gstin[custom_highlights][attention][bg_color]}  {$gstin[palette][bg_bar_yellow]}
#variable {gstin[custom_highlights][attention][patterns]} {Eleazzar}

#variable {gstin[custom_highlights][oel][color]}    {$gstin[palette][green]}
#variable {gstin[custom_highlights][oel][bg_color]}  {$gstin[palette][bg_light_gray]}
#variable {gstin[custom_highlights][oel][patterns]} {Bakarus;Zeminar;Aenternoll;Meliyara;Tikba;Berean;Missoni;Khiya;Palau;Tolwynn;Traiva;Alisaire;Raelee;Xorus;Lylia;Stormyrain;Thrassus;Blades;Issiah;Hadya;Naamit;Maylan;Drazaa;Peatwyn;Mosonri}

#variable {gstin[custom_highlights][friends][color]}    {$gstin[palette][bright_green]}
#variable {gstin[custom_highlights][friends][patterns]} {Calphion;Malhander;Raelik;Nikolaii;Aerocus;Parwyn}

#nop -- Character-specific gags (replicate substitute.lic) --;
gstin_gag {Your SIGN OF%*is no longer effective.}
gstin_gag {You feel drained!}
gstin_gag {You feel less drained.}
gstin_gag {You no longer feel drained.}
gstin_gag {You do not feel drained anymore.}
gstin_gag {Your dancing fingers weave a web of protection around you!}
gstin_gag {You grip your%*with renewed vigor!}
gstin_gag {Magic flows towards you, but does not reach you.}
gstin_gag {Your veins throb and your blood sings.}
gstin_gag {You feel magical energies distort and flow around you.}
gstin_gag {You feel at full magical power again.}
gstin_gag {You flex your muscles with renewed vigor!}
gstin_gag {Your default channel is already set to%*}

#nop -- Character-specific macros --;

#class {gstin_char_eleazzar} {close}
