#nop =========================================================================;
#nop  GSTinTin - Condition / Indicator Actions
#nop  Single-match state extraction for <indicator> tags, prompt time sync,
#nop  and prompt flag parsing.
#nop =========================================================================;

#class {gstin_actions_conditions} {open}

#nop -- Indicator helper: dedup per-flag, set dirty on change, --;
#nop -- and handle STUNNED timer side-effects. --;
#alias {gstin_set_indicator} {
    #local {_id} {%1};
    #local {_vis} {%2};
    #if {"$_vis" != "$gstin[indicators][$_id]"} {
        #variable {gstin[indicators][$_id]} {$_vis};
        #variable {gstin[_dirty][status]} {1};
        gstin_request_render;
        #if {"$_id" == "STUNNED"} {
            #if {"$_vis" == "y"} {
                #format {gstin[timers][stun_end]} {%T};
                #math {gstin[timers][stun_end]} {$gstin[timers][stun_end] + 20};
                #variable {gstin[timers][stun_max]} {20};
                gstin_start_rt_countdown;
            };
            #if {"$_vis" == "n"} {
                #variable {gstin[timers][stun_end]} {0};
                #variable {gstin[timers][stun_remaining]} {0};
            };
        };
    };
}

#action {~<indicator id='IconSTUNNED' visible='%1'/>}    {gstin_set_indicator {STUNNED}   {%1}}
#action {~<indicator id="IconSTUNNED" visible="%1"/>}    {gstin_set_indicator {STUNNED}   {%1}}
#action {~<indicator id='IconBLEEDING' visible='%1'/>}   {gstin_set_indicator {BLEEDING}  {%1}}
#action {~<indicator id="IconBLEEDING" visible="%1"/>}   {gstin_set_indicator {BLEEDING}  {%1}}
#action {~<indicator id='IconPOISONED' visible='%1'/>}   {gstin_set_indicator {POISONED}  {%1}}
#action {~<indicator id="IconPOISONED" visible="%1"/>}   {gstin_set_indicator {POISONED}  {%1}}
#action {~<indicator id='IconDISEASED' visible='%1'/>}   {gstin_set_indicator {DISEASED}  {%1}}
#action {~<indicator id="IconDISEASED" visible="%1"/>}   {gstin_set_indicator {DISEASED}  {%1}}
#action {~<indicator id='IconSTANDING' visible='%1'/>}   {gstin_set_indicator {STANDING}  {%1}}
#action {~<indicator id="IconSTANDING" visible="%1"/>}   {gstin_set_indicator {STANDING}  {%1}}
#action {~<indicator id='IconKNEELING' visible='%1'/>}   {gstin_set_indicator {KNEELING}  {%1}}
#action {~<indicator id="IconKNEELING" visible="%1"/>}   {gstin_set_indicator {KNEELING}  {%1}}
#action {~<indicator id='IconSITTING' visible='%1'/>}    {gstin_set_indicator {SITTING}   {%1}}
#action {~<indicator id="IconSITTING" visible="%1"/>}    {gstin_set_indicator {SITTING}   {%1}}
#action {~<indicator id='IconPRONE' visible='%1'/>}      {gstin_set_indicator {PRONE}     {%1}}
#action {~<indicator id="IconPRONE" visible="%1"/>}      {gstin_set_indicator {PRONE}     {%1}}
#action {~<indicator id='IconJOINED' visible='%1'/>}     {gstin_set_indicator {JOINED}    {%1}}
#action {~<indicator id="IconJOINED" visible="%1"/>}     {gstin_set_indicator {JOINED}    {%1}}
#action {~<indicator id='IconHIDDEN' visible='%1'/>}     {gstin_set_indicator {HIDDEN}    {%1}}
#action {~<indicator id="IconHIDDEN" visible="%1"/>}     {gstin_set_indicator {HIDDEN}    {%1}}
#action {~<indicator id='IconINVISIBLE' visible='%1'/>}  {gstin_set_indicator {INVISIBLE} {%1}}
#action {~<indicator id="IconINVISIBLE" visible="%1"/>}  {gstin_set_indicator {INVISIBLE} {%1}}
#action {~<indicator id='IconDEAD' visible='%1'/>}       {gstin_set_indicator {DEAD}      {%1}}
#action {~<indicator id="IconDEAD" visible="%1"/>}       {gstin_set_indicator {DEAD}      {%1}}
#action {~<indicator id='IconWEBBED' visible='%1'/>}     {gstin_set_indicator {WEBBED}    {%1}}
#action {~<indicator id="IconWEBBED" visible="%1"/>}     {gstin_set_indicator {WEBBED}    {%1}}

#nop -- Prompt time sync (lich sends seconds since epoch) --;
#alias {gstin_sync_prompt_time} {
    #local {_pt} {%1};
    #variable {gstin[prompt][time]} {$_pt};
    #format {gstin[time][now]} {%T};
    #math {gstin[time][offset]} {$gstin[time][now] - $_pt};
}
#action {~<prompt time='%1'%*>} {gstin_sync_prompt_time {%1}}
#action {~<prompt time="%1"%*>} {gstin_sync_prompt_time {%1}}

#class {gstin_actions_conditions} {close}
