#nop =========================================================================;
#nop  GSTinTin - Vitals Helpers
#nop
#nop  Lich bundles the full vitals/hands/spell/timer set onto one line:
#nop    <progressBar id='health' .../><progressBar id='mana' .../>...
#nop  TinTin++ native #action only fires the FIRST matching rule per line and
#nop  then returns (src/trigger.c:97), so bundled tags would lose all but the
#nop  first match. These helpers are called from the RECEIVED LINE #regexp
#nop  loop in core/streams.tin, which scans the raw line for every tag.
#nop
#nop  Plain-text patterns that arrive as their own lines (RT wait fallback)
#nop  stay as native #action because they are not bundled.
#nop =========================================================================;

#class {gstin_actions_vitals} {open}

#nop -- Vitals: health/mana/spirit/stamina --;
#nop -- %1=id, %2=pct value, %3=current, %4=max --;
#alias {gstin_set_vital} {
    #local {_id} {%1};
    #local {_val} {%2};
    #local {_cur} {%3};
    #local {_max} {%4};
    #if {$_val != $gstin[vitals][$_id][value]} {
        #variable {gstin[vitals][$_id][value]}   {$_val};
        #variable {gstin[vitals][$_id][current]} {$_cur};
        #variable {gstin[vitals][$_id][max]}     {$_max};
        #variable {gstin[_dirty][status]} {1};
        gstin_request_render;
    };
}

#nop -- Mind state (value + free-text label) --;
#alias {gstin_set_mindstate} {
    #local {_val} {%1};
    #local {_txt} {%2};
    #if {$_val != $gstin[vitals][mind][value]} {
        #variable {gstin[vitals][mind][value]} {$_val};
        #variable {gstin[vitals][mind][text]}  {$_txt};
        #variable {gstin[_dirty][status]} {1};
        gstin_request_render;
    };
}

#nop -- Encumbrance --;
#alias {gstin_set_encumbrance} {
    #local {_val} {%1};
    #local {_txt} {%2};
    #if {$_val != $gstin[vitals][encumbrance][value]} {
        #variable {gstin[vitals][encumbrance][value]} {$_val};
        #variable {gstin[vitals][encumbrance][text]}  {$_txt};
        #variable {gstin[_dirty][status]} {1};
        gstin_request_render;
    };
}

#nop -- Stance --;
#alias {gstin_set_stance} {
    #local {_val} {%1};
    #if {$_val != $gstin[vitals][stance][value]} {
        #variable {gstin[vitals][stance][value]} {$_val};
        #variable {gstin[_dirty][status]} {1};
        gstin_request_render;
    };
}

#nop -- Round time --;
#alias {gstin_set_rt} {
    #local {_rtval} {%1};
    #variable {gstin[timers][rt_end]} {$_rtval};
    #local {_rtnow} {0};
    #format {_rtnow} {%T};
    #math {_rtnow} {$_rtnow - $gstin[time][offset]};
    #math {gstin[timers][rt_max]} {$_rtval - $_rtnow};
    #if {$gstin[timers][rt_max] < 1} {#variable {gstin[timers][rt_max]} {1}};
    gstin_start_rt_countdown;
}

#nop -- Cast time --;
#alias {gstin_set_ct} {
    #variable {gstin[timers][ct_end]} {%1};
    gstin_start_rt_countdown;
}

#nop -- Plain-text RT fallback (reconnect without roundTime tag). --;
#nop -- Arrives as its own line so #action is safe here. --;
#action {^...wait %1 seconds.} {
    #format {gstin[time][now]} {%T};
    #math {gstin[timers][rt_end]} {$gstin[time][now] - $gstin[time][offset] + %1};
    #variable {gstin[timers][rt_max]} {%1};
    gstin_start_rt_countdown
}

#nop -- Spell (prepared spell name) --;
#alias {gstin_set_spell} {
    #local {_name} {%1};
    #replace {_name} {&amp;}  {&};
    #replace {_name} {&apos;} {'};
    #if {"$_name" != "$gstin[spell]"} {
        #variable {gstin[spell]} {$_name};
        #variable {gstin[_dirty][status]} {1};
        gstin_request_render;
    };
}

#nop -- Hands --;
#alias {gstin_set_hand} {
    #local {_side} {%1};
    #local {_item} {%2};
    #replace {_item} {&amp;}  {&};
    #replace {_item} {&lt;}   {<};
    #replace {_item} {&gt;}   {>};
    #replace {_item} {&quot;} {"};
    #replace {_item} {&apos;} {'};
    #if {"$_item" != "$gstin[hands][$_side]"} {
        #variable {gstin[hands][$_side]} {$_item};
        #variable {gstin[_dirty][status]} {1};
        gstin_request_render;
    };
}

#class {gstin_actions_vitals} {close}
