#nop =========================================================================;
#nop  GSTinTin - Condition Helpers
#nop
#nop  Lich bundles all 13 <indicator> tags (plus prompt + hands + spell)
#nop  onto a single line. Native #action only fires the first match, so these
#nop  helpers are called from the RECEIVED LINE scan loop in core/streams.tin
#nop  rather than registered as actions.
#nop =========================================================================;

#class {gstin_actions_conditions} {open}

#nop -- Indicator helper: dedup per-flag, set dirty on change, --;
#nop -- and handle STUNNED timer side-effects. --;
#alias {gstin_set_indicator} {
    #local {_id} {%1};
    #local {_vis} {%2};
    #if {"$_vis" != "$gstin[indicators][$_id]"} {
        #variable {gstin[indicators][$_id]} {$_vis};
        #variable {gstin[_dirty][status]} {1};
        gstin_request_render;
        #if {"$_id" == "STUNNED"} {
            #if {"$_vis" == "y"} {
                #format {gstin[timers][stun_end]} {%T};
                #math {gstin[timers][stun_end]} {$gstin[timers][stun_end] + 20};
                #variable {gstin[timers][stun_max]} {20};
                gstin_start_rt_countdown;
            };
            #if {"$_vis" == "n"} {
                #variable {gstin[timers][stun_end]} {0};
                #variable {gstin[timers][stun_remaining]} {0};
            };
        };
    };
}

#nop -- Prompt time sync (lich sends seconds since epoch) --;
#alias {gstin_sync_prompt_time} {
    #local {_pt} {%1};
    #variable {gstin[prompt][time]} {$_pt};
    #format {gstin[time][now]} {%T};
    #math {gstin[time][offset]} {$gstin[time][now] - $_pt};
}

#class {gstin_actions_conditions} {close}
