#nop =========================================================================;
#nop  GSTinTin - Connection to lich-5
#nop
#nop  Default: detachable client mode on port 8000.
#nop  Usage:
#nop    ruby lich.rbw --login CharName --detachable-client=8000 --without-frontend --gemstone &
#nop    cd GSTinTin && tt++ gstin.tin
#nop =========================================================================;

#class {gstin_connection} {open}

#nop -- Default connection settings --;
#variable {gstin[connection][host]} {127.0.0.1}
#variable {gstin[connection][port]} {8000}
#variable {gstin[connection][mode]} {detachable}

#nop -- Capture our PID at load time --;
#script {gstin_pid} {echo $$}

#nop -- Connect alias --;
#alias {gstin_connect} {
    #session gstin {$gstin[connection][host]} {$gstin[connection][port]};
}

#nop -- On connect, send the appropriate handshake --;
#event {SESSION CONNECTED} {
    #nop -- Reset stream state: stale pushStream from before disconnect gags everything --;
    #variable {gstin[stream][current]} {};
    #variable {gstin[stream][dropping]} {};

    #if {"$gstin[connection][mode]" == "detachable"} {
        #send {SET_FRONTEND_PID $gstin_pid[1]};
        #nop -- Detachable mode: lich won't send endSetup, open the gate immediately --;
        #variable {gstin[_setup_done]} {1};
        #nop -- Request room state: init burst has vitals but no room data --;
        #delay {gstin_init_look} {#send {look}} {1};
        #nop -- Force a full redraw after init burst --;
        #delay {gstin_init_redraw} {gstin_dirty_all;gstin_render_all} {3};
        #showme {$gstin[colors][system][status]--- GSTinTin: Connected (detachable) to lich-5<099>};
    } {
        #send {/FE:STORMFRONT /VERSION:1.0.1.26 /P:LINUX /XML};
        #delay {0.3} {
            #send {/FE:STORMFRONT /VERSION:1.0.1.26 /P:LINUX /XML};
        };
        #showme {$gstin[colors][system][status]--- GSTinTin: Connected (primary) to lich-5<099>};
    };

    #nop Set terminal title;
    #if {"$gstin[config][char_name]" != ""} {
        #system {printf '\033]0;GSTinTin - $gstin[config][char_name]\007'};
    } {
        #system {printf '\033]0;GSTinTin\007'};
    };

    #nop Start session logging if enabled;
    #if {$gstin[config][log_enabled] == 1} {
        #format {gstin[config][log_file]} {$gstin[config][log_dir]/$gstin[config][char_name]_%T.log} {};
        #config {log_mode} {plain};
        #log {append} {$gstin[config][log_file]};
        #showme {$gstin[colors][system][status]--- Logging to $gstin[config][log_file]<099>};
    };
}

#nop -- Handle disconnect with auto-reconnect option --;
#nop -- Schedule reconnect via #delay in gts (child session is dead) --;
#nop -- Avoid #showme during cleanup to prevent race with session teardown --;
#event {SESSION DISCONNECTED} {
    #gts {
        #delay {gstin_reconnect} {
            #showme {--- GSTinTin: Reconnecting to lich-5...};
            gstin_connect;
        } {5};
    };
}

#nop -- Handle connection timeout (same as disconnect) --;
#event {SESSION TIMED OUT} {
    #gts {
        #delay {gstin_reconnect} {
            #showme {--- GSTinTin: Reconnecting to lich-5...};
            gstin_connect;
        } {5};
    };
}

#alias {gstin_stop_reconnect} {
    #undelay {gstin_reconnect};
    #showme {$gstin[colors][system][status]--- Auto-reconnect cancelled. Use 'gstin_connect' to reconnect manually.<099>};
}

#nop -- Update terminal title when room changes --;
#alias {gstin_update_title} {
    #if {"$gstin[config][char_name]" != "" && "$gstin[room][title]" != ""} {
        #system {printf '\033]0;$gstin[config][char_name] - $gstin[room][title]\007'};
    };
}

#nop -- Raw data logging for debugging --;
#alias {gstin_rawlog_start} {
    #variable {gstin[rawlog]} {1};
    #showme {$gstin[colors][system][status]--- Raw logging ON: /tmp/gstin_raw.log<099>};
}
#alias {gstin_rawlog_stop} {
    #variable {gstin[rawlog]} {0};
    #showme {$gstin[colors][system][status]--- Raw logging OFF<099>};
}
#nop -- Raw log disabled by default (gstin_rawlog_start to enable) --;
#variable {gstin[rawlog]} {0}

#class {gstin_connection} {close}
