#nop =========================================================================;
#nop  GSTinTin - Stream Routing
#nop  Routes text from different game streams with colored prefixes.
#nop  Gags room/exp/perc streams from main display (shown in status area).
#nop  Routes chat streams to left sidebar.
#nop =========================================================================;

#class {gstin_streams} {open}

#nop -- Stream colors are defined in config/colors.tin under gstin[colors][stream] --;

#nop -- Streams to gag entirely (shown in status area) --;
#variable {gstin[stream_gag][room]}       {1}
#variable {gstin[stream_gag][percWindow]} {1}
#variable {gstin[stream_gag][inv]}        {1}
#nop -- effects stream no longer used (dialogData replaces effectmon) --;

#nop -- Exp stream tracking --;
#variable {gstin[exp]} {}
#variable {gstin[exp_current_skill]} {}

#nop -- Handle exp stream data --;
#action {~<pushStream id="exp %1"/>%2} {
    #variable {gstin[exp_current_skill]} {%1};
    #if {"%2" != ""} {
        #variable {gstin[exp][%1]} {%2};
    };
} {1}
#action {~<pushStream id='exp %1'/>%2} {
    #variable {gstin[exp_current_skill]} {%1};
    #if {"%2" != ""} {
        #variable {gstin[exp][%1]} {%2};
    };
} {1}

#nop -- Decode XML entities in gstin[_rl] to safe marker tokens --;
#nop -- Uses flat var + #line substitute {none} to prevent & mangling by SUB_VAR --;
#nop -- Pattern matches escaped semicolons stored by RECEIVED LINE --;
#alias {gstin_decode_entities} {
    #line substitute {none} {#replace {gstin[_rl]} {&amp\\;}  {GSAMPMARK}};
    #line substitute {none} {#replace {gstin[_rl]} {&gt\\;}   {GSGTMARK}};
    #line substitute {none} {#replace {gstin[_rl]} {&lt\\;}   {GSLTMARK}};
    #line substitute {none} {#replace {gstin[_rl]} {&quot\\;} {GSQUOTMARK}};
    #line substitute {none} {#replace {gstin[_rl]} {&apos\\;} {GSAPOSMARK}};
}

#nop -- Generic XML gag helper: strip tags, show remaining text, gag line --;
#nop -- Call from #regexp body as gstin_gag_xml then #return --;
#nop -- Reads gstin[_gag_line] which must be set to $_line before gag section --;
#nop -- Two-step strip: --;
#nop --   1. Remove data-wrapping paired tags WITH their content --;
#nop --      Content is structured data (room state, spell/hand names, dialog UI) --;
#nop --      that either duplicates panel info or is not story text --;
#nop --   2. Strip all remaining tags, keeping text (handles self-closing metadata --;
#nop --      like roundTime/castTime where story text can follow the tag, --;
#nop --      and display wrappers like <a>/<b> whose content IS story text) --;
#alias {gstin_gag_xml} {
    #local {_stripped} {$gstin[_gag_line]};
    #nop Step 1: remove data-wrapping paired tags and their content;
    #replace {_stripped} {<component{[^>]*}>{.*}</component>} {};
    #replace {_stripped} {<dialogData{[^>]*}>{.*}</dialogData>} {};
    #replace {_stripped} {<spell{[^>]*}>{.*}</spell>} {};
    #replace {_stripped} {<right{[^>]*}>{.*}</right>} {};
    #replace {_stripped} {<left{[^>]*}>{.*}</left>} {};
    #replace {_stripped} {<compass{[^>]*}>{.*}</compass>} {};
    #replace {_stripped} {<prompt{[^>]*}>{.*}</prompt>} {};
    #replace {_stripped} {<inv{[^>]*}>{.*}</inv>} {};
    #nop Step 1b: strip self-closing metadata tags (keep trailing text with XML intact);
    #replace {_stripped} {<roundTime{[^>]*}>} {};
    #replace {_stripped} {<castTime{[^>]*}>} {};
    #replace {_stripped} {<indicator{[^>]*}>} {};
    #replace {_stripped} {<streamWindow{[^>]*}>} {};
    #replace {_stripped} {<clearStream{[^>]*}>} {};
    #replace {_stripped} {<openDialog{[^>]*}>} {};
    #replace {_stripped} {<closeDialog{[^>]*}>} {};
    #replace {_stripped} {<switchQuickBar{[^>]*}>} {};
    #replace {_stripped} {<exposeContainer{[^>]*}>} {};
    #replace {_stripped} {<container{[^>]*}>} {};
    #replace {_stripped} {<clearContainer{[^>]*}>} {};
    #replace {_stripped} {<nav{[^>]*}>} {};
    #format {_stripped} {%p} {$_stripped};
    #local {_slen} {0};
    #format {_slen} {%L} {$_stripped};
    #if {$_slen > 0} {
        #nop -- Re-emit residual story text so the native #substitute chain --;
        #nop -- colorizes it. #showme does NOT fire PROCESSED LINE, so mark --;
        #nop -- has_content manually for prompt spacing. --;
        #showme {$_stripped};
        #variable {gstin[_prompt_space]} {0};
        #variable {gstin[_has_content]} {1};
    };
    #line gag;
}

#nop -- Parse dialogData for effect categories (replaces effectmon.lic) --;
#nop -- Called from RECEIVED LINE for lines starting with <dialogData --;
#nop -- Each line may contain clear + new data for one category --;
#nop -- Stores raw data in gstin[effects_raw][category][name] --;
#nop -- A 1s ticker rebuilds gstin[effects]/effects_order for rendering --;

#nop -- Helper: convert time string to epoch end_time and store effect --;
#nop -- Args: %1=time string (HH:MM:SS), %2=category prefix --;
#nop -- Reads gstin[_ep_name] and gstin[_ep_val] set by caller --;
#alias {gstin_store_pbar_effect} {
    #local {_time} {%1};
    #local {_cat} {%2};

    #variable {gstin[_ep_th]} {0};
    #variable {gstin[_ep_tm]} {0};
    #variable {gstin[_ep_ts]} {0};
    #regexp {$_time} {{[0-9]+}:{[0-9]+}:{[0-9]+}} {
        #variable {gstin[_ep_th]} {&1};
        #variable {gstin[_ep_tm]} {&2};
        #variable {gstin[_ep_ts]} {&3};
    };
    #local {_secs} {0};
    #math {_secs} {$gstin[_ep_th] * 3600 + $gstin[_ep_tm] * 60 + $gstin[_ep_ts]};
    #local {_now} {0};
    #format {_now} {%T};
    #local {_end} {0};
    #math {_end} {$_now + $_secs};
    #nop -- Compute total duration from value pct: total = remaining * 100 / pct --;
    #nop -- value=0 (rounded from <1%) would collapse total=remaining and make bar --;
    #nop -- look 100% full near end-of-life. Preserve prior duration from both --;
    #nop -- effects_raw (intra-update) and _effects_prev (saved before clear='t'). --;
    #local {_total} {$_secs};
    #if {$gstin[_ep_val] > 0} {
        #math {_total} {$_secs * 100 / $gstin[_ep_val]};
    };
    #local {_prev_dur} {0};
    #if {&gstin[effects_raw][$_cat][$gstin[_ep_name]][duration]} {
        #local {_prev_dur} {$gstin[effects_raw][$_cat][$gstin[_ep_name]][duration]};
    };
    #if {$_prev_dur == 0 && &gstin[_effects_prev][$_cat][$gstin[_ep_name]][duration]} {
        #local {_prev_dur} {$gstin[_effects_prev][$_cat][$gstin[_ep_name]][duration]};
    };
    #if {$_prev_dur > $_total} {
        #local {_total} {$_prev_dur};
    };
    #variable {gstin[effects_raw][$_cat][$gstin[_ep_name]][end_time]} {$_end};
    #variable {gstin[effects_raw][$_cat][$gstin[_ep_name]][value]} {$gstin[_ep_val]};
    #variable {gstin[effects_raw][$_cat][$gstin[_ep_name]][duration]} {$_total};
}

#nop -- Helper: parse one category from gstin[_ep_line] --;
#nop -- Args: %1=dialogData id, %2=category prefix (spell/buff/debuff/cooldown) --;
#nop -- Uses gstin[_ep_*] temps because #local inside #regexp doesnt propagate --;
#alias {gstin_parse_effects_category} {
    #local {_did} {%1};
    #local {_cat} {%2};

    #nop -- Check if this line contains our category --;
    #variable {gstin[_ep_has_cat]} {0};
    #regexp {$gstin[_ep_line]} {dialogData id='$_did'} {#variable {gstin[_ep_has_cat]} {1}};
    #regexp {$gstin[_ep_line]} {dialogData id="$_did"} {#variable {gstin[_ep_has_cat]} {1}};
    #if {$gstin[_ep_has_cat] == 0} {#return};

    #nop -- Detect clear directive: save previous keys for removal flash --;
    #variable {gstin[_ep_has_clear]} {0};
    #regexp {$gstin[_ep_line]} {id='$_did' clear='t'} {#variable {gstin[_ep_has_clear]} {1}};
    #regexp {$gstin[_ep_line]} {id="$_did" clear="t"} {#variable {gstin[_ep_has_clear]} {1}};

    #if {$gstin[_ep_has_clear] == 1} {
        #nop -- Save old keys for delete flash detection --;
        #variable {gstin[_effects_prev][$_cat]} {$gstin[effects_raw][$_cat]};
        #variable {gstin[effects_raw][$_cat]} {};
    };

    #nop -- Extract progressBar entries: text and time --;
    #nop -- Loop: match first progressBar, extract attrs, mark consumed, repeat --;
    #variable {gstin[_ep_work]} {$gstin[_ep_line]};
    #variable {gstin[_ep_more]} {1};
    #while {$gstin[_ep_more] == 1} {
        #variable {gstin[_ep_more]} {0};
        #variable {gstin[_ep_name]} {};
        #variable {gstin[_ep_time]} {};
        #variable {gstin[_ep_val]} {0};
        #variable {gstin[_ep_matched]} {0};
        #variable {gstin[_ep_id]} {};
        #nop -- Match progressBar with text= time= value= attributes --;
        #regexp {$gstin[_ep_work]} {progressBar id='{[^']+}' value='{[0-9]+}' text="{[^"]+}"{[^>]+}time='{[^']+}'} {
            #variable {gstin[_ep_matched]} {1};
            #variable {gstin[_ep_id]} {&1};
            #variable {gstin[_ep_val]} {&2};
            #variable {gstin[_ep_name]} {&3};
            #variable {gstin[_ep_time]} {&5};
        };
        #regexp {$gstin[_ep_work]} {progressBar id="{[^"]+}" value="{[0-9]+}" text='{[^']+}'{[^>]+}time="{[^"]+}"} {
            #variable {gstin[_ep_matched]} {1};
            #variable {gstin[_ep_id]} {&1};
            #variable {gstin[_ep_val]} {&2};
            #variable {gstin[_ep_name]} {&3};
            #variable {gstin[_ep_time]} {&5};
        };
        #if {$gstin[_ep_matched] == 1} {
            #local {_nlen} {0};
            #format {_nlen} {%L} {$gstin[_ep_name]};
            #if {$_nlen > 0} {
                gstin_store_pbar_effect {$gstin[_ep_time]} {$_cat};
            };
            #nop -- Mark this progressBar as consumed by replacing its id --;
            #replace {gstin[_ep_work]} {progressBar id='$gstin[_ep_id]'} {_done_ id='$gstin[_ep_id]'};
            #replace {gstin[_ep_work]} {progressBar id="$gstin[_ep_id]"} {_done_ id="$gstin[_ep_id]"};
            #nop -- Check if more progressBars remain --;
            #regexp {$gstin[_ep_work]} {progressBar } {#variable {gstin[_ep_more]} {1}};
        };
    };

    #nop -- Detect removals: effects in prev but not in new --;
    #if {$gstin[_ep_has_clear] == 1} {
        #local {_psz} {0};
        #local {_pk} {};
        #format {_psz} {%L} {$gstin[_effects_prev][$_cat]};
        #if {$_psz > 0} {
            #foreach {*gstin[_effects_prev][$_cat][%*]} {_pk} {
                #variable {gstin[_ep_still]} {0};
                #if {&gstin[effects_raw][$_cat][$_pk]} {
                    #variable {gstin[_ep_still]} {1};
                };
                #if {$gstin[_ep_still] == 0} {
                    #nop -- Skip if already expired client-side --;
                    #local {_dnow} {0};
                    #format {_dnow} {%T};
                    #local {_prev_end} {$gstin[_effects_prev][$_cat][$_pk][end_time]};
                    #local {_prev_age} {0};
                    #math {_prev_age} {$_dnow - $_prev_end};
                    #if {$_prev_age < 2} {
                        #nop -- Mark as deleted: store epoch for time-based flash --;
                        #variable {gstin[effects_deleted][$_cat][$_pk][deleted_at]} {$_dnow};
                    };
                };
            };
        };
    };

    #nop -- Signal change detected --;
    #variable {gstin[_effects_changed]} {1};
}

#nop -- Master dialogData effects parser --;
#nop -- Stores line in gstin[_ep_line] to avoid repeated expansion --;
#alias {gstin_parse_dialogdata_effects} {
    #variable {gstin[_ep_line]} {%1};
    gstin_parse_effects_category {Active Spells} {spell};
    gstin_parse_effects_category {Buffs} {buff};
    gstin_parse_effects_category {Debuffs} {debuff};
    gstin_parse_effects_category {Cooldowns} {cooldown};

    #if {$gstin[_effects_changed] == 1} {
        #variable {gstin[_effects_changed]} {0};
        gstin_effects_rebuild;
    };
}

#nop -- Parse hostile creature names from dDBTarget content_text --;
#nop -- Input: comma-separated list like "none,ice troll,cold guardian" --;
#nop -- Hostiles list grows over the session. Duplicates are naturally dedup'd --;
#nop -- because we use the name as the key. No clear on room change or dDBTarget --;
#nop -- update, so creatures seen once stay red-colored on later encounters. --;
#alias {gstin_parse_hostiles} {
    #local {_raw} {%1};
    #replace {_raw} {,} {;};
    #local {_items} {};
    #list {_items} {create} {$_raw};
    #local {_sz} {0};
    #list {_items} {size} {_sz};
    #local {_i} {1};
    #local {_added} {0};
    #while {$_i <= $_sz} {
        #local {_name} {$_items[$_i]};
        #if {"$_name" != "none" && &gstin[hostiles][$_name] == 0} {
            #variable {gstin[hostiles][$_name]} {1};
            #nop -- Register native #substitute so the name renders red --;
            #class {gstin_substitutes_hostile} {open};
            gstin_register_hostile_substitute {$_name};
            #class {gstin_substitutes_hostile} {close};
            #local {_added} {1};
        };
        #math {_i} {$_i + 1};
    };
}

#nop -- Rebuild gstin[effects] and gstin[effects_order] from raw data --;
#nop -- Produces the same data shape effectmon used: max, current, label, colors --;
#nop -- Called on dialogData change AND every 1s by the effects ticker --;
#alias {gstin_effects_rebuild} {
    #local {_prev_count} {0};
    #list {gstin[effects_order]} {size} {_prev_count};
    #variable {gstin[_effects_snap_old]} {$gstin[_effects_snap]};
    #variable {gstin[effects]} {};
    #variable {gstin[effects_order]} {};
    #variable {gstin[_effects_snap]} {};

    #nop -- Process each category --;
    gstin_effects_rebuild_cat {spell};
    gstin_effects_rebuild_cat {buff};
    gstin_effects_rebuild_cat {debuff};
    gstin_effects_rebuild_cat {cooldown};

    #nop -- Process delete-flash entries --;
    gstin_effects_rebuild_deleted {spell};
    gstin_effects_rebuild_deleted {buff};
    gstin_effects_rebuild_deleted {debuff};
    gstin_effects_rebuild_deleted {cooldown};

    #nop -- Effect count change means addition/removal --;
    #local {_esz} {0};
    #list {gstin[effects_order]} {size} {_esz};
    #if {$_esz != $_prev_count} {
        #variable {gstin[_dirty][spells]} {1};
    };

    #nop -- Show/hide sidebar based on whether we have any effects --;
    #nop -- Respect user toggle (Ctrl+S): dont auto-show if disabled --;
    #if {$_esz > 0} {
        #if {$gstin[ui][right_disabled] != 1} {
            gstin_show_right_sidebar;
            #if {$gstin[_dirty][spells] == 1} {
                gstin_request_render;
            } {
                gstin_request_effects_render;
            };
            gstin_effects_start_ticker;
        };
    } {
        gstin_effects_stop_ticker;
        gstin_hide_right_sidebar;
    };
}

#nop -- Rebuild one category into gstin[effects]/effects_order --;
#nop -- Args: %1=category prefix (spell/buff/debuff/cooldown) --;
#alias {gstin_effects_rebuild_cat} {
    #local {_cat} {%1};
    #local {_now} {0};
    #format {_now} {%T};
    #local {_rsz} {0};
    #format {_rsz} {%L} {$gstin[effects_raw][$_cat]};
    #if {$_rsz == 0} {#return};

    #local {_idx} {0};
    #local {_ek} {};
    #foreach {*gstin[effects_raw][$_cat][%*]} {_ek} {
        #local {_end} {$gstin[effects_raw][$_cat][$_ek][end_time]};
        #local {_dur} {$gstin[effects_raw][$_cat][$_ek][duration]};
        #local {_remaining} {0};
        #math {_remaining} {$_end - $_now};
        #if {$_remaining < 0} {#local {_remaining} {0}};

        #nop -- Client-side expiry: show red for 2s then auto-remove --;
        #if {$_remaining == 0} {
            #local {_expired_age} {0};
            #math {_expired_age} {$_now - $_end};
            #if {$_expired_age >= 2} {#continue};
        };

        #nop -- Build label: name....[HH:MM:SS] --;
        #local {_rw} {$gstin[ui][right_w]};
        #if {$_rw < 10} {#local {_rw} {32}};
        #local {_bar_w} {0};
        #math {_bar_w} {$_rw - 2};
        #local {_timer_w} {8};
        #local {_max_name} {0};
        #math {_max_name} {$_bar_w - $_timer_w};

        #nop -- Vowel removal if name too long --;
        #local {_dname} {$_ek};
        #local {_nlen} {0};
        #format {_nlen} {%L} {$_dname};
        #if {$_nlen > $_max_name} {
            #replace {_dname} {a} {};
            #replace {_dname} {e} {};
            #replace {_dname} {i} {};
            #replace {_dname} {o} {};
            #replace {_dname} {u} {};
        };

        #nop -- Format time: [MM:SS] under 1min, [HH:MM] otherwise (avoids per-second redraws) --;
        #local {_h} {0};
        #local {_m} {0};
        #local {_s} {0};
        #math {_h} {$_remaining / 3600};
        #math {_m} {($_remaining % 3600) / 60};
        #math {_s} {$_remaining % 60};
        #if {$_remaining < 60} {
            #local {_ms} {$_m};
            #local {_ss} {$_s};
            #if {$_m < 10} {#local {_ms} {0$_m}};
            #if {$_s < 10} {#local {_ss} {0$_s}};
            #local {_ts} {[${_ms}:${_ss}s]};
        } {
            #local {_hs} {$_h};
            #local {_ms} {$_m};
            #if {$_h < 10} {#local {_hs} {0$_h}};
            #if {$_m < 10} {#local {_ms} {0$_m}};
            #local {_ts} {[${_hs}:${_ms}m]};
        };

        #nop -- Dot-pad gap between name and timer (preserve spaces in name) --;
        #format {_nlen} {%L} {$_dname};
        #local {_gap} {0};
        #math {_gap} {$_max_name - $_nlen};
        #if {$_gap < 0} {#local {_gap} {0}};
        #local {_dots} {};
        #local {_di} {0};
        #while {$_di < $_gap} {
            #local {_dots} {${_dots}.};
            #math {_di} {$_di + 1};
        };
        #local {_label} {};
        #format {_label} {%-.${_max_name}s} {${_dname}${_dots}};
        #local {_label} {${_label}${_ts}};

        #nop -- Determine colors: expired=red, warning<=60s=yellow, normal=blue --;
        #local {_colors} {395573,9BA2B2};
        #local {_fill_cur} {$_remaining};
        #local {_fill_max} {$_dur};
        #if {$_remaining == 0} {
            #local {_colors} {8c4665,9BA2B2};
            #nop -- Full fill so expired color covers entire bar --;
            #local {_fill_cur} {1};
            #local {_fill_max} {1};
        };
        #if {$_remaining <= 60 && $_remaining > 0} {
            #local {_colors} {767339,9BA2B2};
        };

        #nop -- Build effect ID --;
        #local {_id} {};
        #local {_id} {${_cat}${_idx}};

        #nop -- Check if this effect's display changed (label text or bar fill width) --;
        #local {_bar_w} {0};
        #math {_bar_w} {$gstin[ui][right_w] - 2};
        #local {_fill_w} {0};
        #if {$_fill_max > 0 && $_fill_cur > 0} {
            #math {_fill_w} {$_fill_cur * $_bar_w / $_fill_max};
            #if {$_fill_w > $_bar_w} {#local {_fill_w} {$_bar_w}};
            #if {$_fill_w < 1 && $_fill_cur > 0} {#local {_fill_w} {1}};
        };
        #local {_snap} {$_label|$_fill_w|$_colors};
        #variable {gstin[_effects_snap][$_id]} {$_snap};
        #if {"$_snap" != "$gstin[_effects_snap_old][$_id]"} {
            #variable {gstin[_dirty][spells]} {1};
        };

        #nop -- Store in renderer format --;
        #variable {gstin[effects][$_id][max]} {$_fill_max};
        #variable {gstin[effects][$_id][current]} {$_fill_cur};
        #variable {gstin[effects][$_id][label]} {$_label};
        #variable {gstin[effects][$_id][colors]} {$_colors};
        #list {gstin[effects_order]} {add} {$_id};

        #math {_idx} {$_idx + 1};
    };
}

#nop -- Rebuild delete-flash entries for one category --;
#nop -- Shows removed effects with expired color for 1 tick then removes them --;
#alias {gstin_effects_rebuild_deleted} {
    #local {_cat} {%1};
    #local {_now} {0};
    #format {_now} {%T};
    #local {_dsz} {0};
    #format {_dsz} {%L} {$gstin[effects_deleted][$_cat]};
    #if {$_dsz == 0} {#return};

    #nop -- Count current effects in this category for ID offset --;
    #local {_offset} {0};
    #local {_osz} {0};
    #list {gstin[effects_order]} {size} {_osz};
    #local {_oi} {1};
    #while {$_oi <= $_osz} {
        #local {_oid} {$gstin[effects_order][$_oi]};
        #local {_opfx} {};
        #format {_opfx} {%-.4s} {$_oid};
        #local {_cpfx} {};
        #format {_cpfx} {%-.4s} {$_cat};
        #if {"$_opfx" == "$_cpfx"} {
            #math {_offset} {$_offset + 1};
        };
        #math {_oi} {$_oi + 1};
    };

    #local {_dk} {};
    #local {_to_delete} {};
    #foreach {*gstin[effects_deleted][$_cat][%*]} {_dk} {
        #local {_del_at} {$gstin[effects_deleted][$_cat][$_dk][deleted_at]};
        #local {_del_age} {0};
        #math {_del_age} {$_now - $_del_at};
        #if {$_del_age >= 2} {
            #nop -- Shown for 2+ seconds, mark for removal --;
            #list {_to_delete} {add} {$_dk};
        } {
            #nop -- Build flash bar --;
            #local {_rw} {$gstin[ui][right_w]};
            #if {$_rw < 10} {#local {_rw} {32}};
            #local {_bar_w} {0};
            #math {_bar_w} {$_rw - 2};
            #local {_max_name} {0};
            #math {_max_name} {$_bar_w - 10};
            #local {_dname} {$_dk};
            #local {_nlen} {0};
            #format {_nlen} {%L} {$_dname};
            #if {$_nlen > $_max_name} {
                #replace {_dname} {a} {};
                #replace {_dname} {e} {};
                #replace {_dname} {i} {};
                #replace {_dname} {o} {};
                #replace {_dname} {u} {};
            };
            #format {_nlen} {%L} {$_dname};
            #local {_gap} {0};
            #math {_gap} {$_max_name - $_nlen};
            #if {$_gap < 0} {#local {_gap} {0}};
            #local {_dots} {};
            #local {_di} {0};
            #while {$_di < $_gap} {
                #local {_dots} {${_dots}.};
                #math {_di} {$_di + 1};
            };
            #local {_label} {};
            #format {_label} {%-.${_max_name}s} {${_dname}${_dots}};
            #local {_label} {${_label}[00:00:00]};
            #local {_id} {${_cat}${_offset}};
            #variable {gstin[effects][$_id][max]} {1};
            #variable {gstin[effects][$_id][current]} {1};
            #variable {gstin[effects][$_id][label]} {$_label};
            #variable {gstin[effects][$_id][colors]} {8c4665,9BA2B2};
            #list {gstin[effects_order]} {add} {$_id};
            #math {_offset} {$_offset + 1};
        };
    };

    #nop -- Clean up expired flash entries --;
    #local {_di} {1};
    #local {_delsz} {0};
    #list {_to_delete} {size} {_delsz};
    #while {$_di <= $_delsz} {
        #unvariable {gstin[effects_deleted][$_cat][$_to_delete[$_di]]};
        #math {_di} {$_di + 1};
    };
}

#nop -- Effects ticker: rebuild every 1s for countdown updates --;
#alias {gstin_effects_start_ticker} {
    #unticker {gstin_effects_ticker};
    #ticker {gstin_effects_ticker} {gstin_effects_rebuild} {1};
}
#alias {gstin_effects_stop_ticker} {
    #unticker {gstin_effects_ticker};
}

#nop -- Latch bleeding on for a body part when cmd='tend...' is present --;
#nop -- %1=body part id, %2=remaining attributes from image tag --;
#nop -- Only latches ON here -- clearing happens when injury name changes --;
#alias {gstin_update_part_bleed} {
    #local {_part} {%1};
    #local {_attrs} {%2};
    #variable {gstin[_tmp_bleed]} {0};
    #regexp {$_attrs} {cmd='tend } {
        #variable {gstin[_tmp_bleed]} {1};
    };
    #regexp {$_attrs} {cmd="tend } {
        #variable {gstin[_tmp_bleed]} {1};
    };
    #if {$gstin[_tmp_bleed] == 1 && "$gstin[bleeding][$_part]" != "y"} {
        #variable {gstin[bleeding][$_part]} {y};
        gstin_recompute_bleeding;
    };
}

#nop -- Clear bleeding for a body part when its injury changes --;
#nop -- %1=body part id --;
#alias {gstin_clear_part_bleed} {
    #if {"$gstin[bleeding][%1]" == "y"} {
        #variable {gstin[bleeding][%1]} {n};
        gstin_recompute_bleeding;
    };
}

#nop -- Recompute gstin[bleeding][any] from per-part flags --;
#alias {gstin_recompute_bleeding} {
    #local {_found} {n};
    #foreach {head;neck;chest;abdomen;back;leftArm;rightArm;leftHand;rightHand;leftLeg;rightLeg;leftEye;rightEye;nsys} {_bp} {
        #if {"$gstin[bleeding][$_bp]" == "y"} {
            #local {_found} {y};
        };
    };
    #if {"$_found" != "$gstin[bleeding][any]"} {
        #variable {gstin[bleeding][any]} {$_found};
        #variable {gstin[_dirty][status]} {1};
        gstin_request_render;
    };
}

#nop -- EVENT handler: process each received line based on active stream --;
#nop -- IMPORTANT: store %0 in a local var ONCE to avoid parse buffer overflow --;
#nop -- (40+ #regexp {%0} calls would expand the event body to 60KB+) --;
#event {RECEIVED LINE} {
    #local {_line} {%0};

    #nop Raw logging if enabled;
    #if {$gstin[rawlog] == 1} {
        #line log {/tmp/gstin_raw.log} {$_line};
    };

    #nop -- Decode XML entities to safe markers for state-extraction and long-term --;
    #nop -- buffers (chat, familiar, room panel). Native #substitute on the main --;
    #nop -- scroll decodes entities in-pipeline, so the raw line going to #gag / --;
    #nop -- #substitute is the unmutated _line (below). --;
    #variable {gstin[_rl]} {$_line};
    gstin_decode_entities;
    #local {_line} {$gstin[_rl]};

    #nop -- Detect endSetup marker: server init burst is complete --;
    #nop -- Gag all lines before endSetup to suppress init burst from display --;
    #if {$gstin[_setup_done] == 0} {
        #regexp {$_line} {endSetup} {
            #variable {gstin[_setup_done]} {1};
        };
        #line gag;
        #return;
    };

    #nop -- Mapper ready: detect map loaded as signal mapper is online --;
    #if {$gstin[_mapper_ready] == 0} {
        #regexp {$_line} {Map loaded} {
            #variable {gstin[_mapper_ready]} {1};
            #variable {gstin[_dirty][border]} {1};
            gstin_request_render;
        };
    };

    #nop -- dialogData effects: parse Active Spells/Buffs/Debuffs/Cooldowns --;
    #nop -- Must parse BEFORE the generic dialogData gag at bottom of event --;
    #variable {gstin[_is_effects_dd]} {0};
    #regexp {$_line} {dialogData id='Active Spells'} {#variable {gstin[_is_effects_dd]} {1}};
    #regexp {$_line} {dialogData id="Active Spells"} {#variable {gstin[_is_effects_dd]} {1}};
    #regexp {$_line} {dialogData id='Buffs'} {#variable {gstin[_is_effects_dd]} {1}};
    #regexp {$_line} {dialogData id="Buffs"} {#variable {gstin[_is_effects_dd]} {1}};
    #regexp {$_line} {dialogData id='Debuffs'} {#variable {gstin[_is_effects_dd]} {1}};
    #regexp {$_line} {dialogData id="Debuffs"} {#variable {gstin[_is_effects_dd]} {1}};
    #regexp {$_line} {dialogData id='Cooldowns'} {#variable {gstin[_is_effects_dd]} {1}};
    #regexp {$_line} {dialogData id="Cooldowns"} {#variable {gstin[_is_effects_dd]} {1}};
    #if {$gstin[_is_effects_dd] == 1} {
        gstin_parse_dialogdata_effects {$_line};
    };

    #nop -- dDBTarget: extract hostile creature names from combat dialogData --;
    #variable {gstin[_is_target_dd]} {0};
    #regexp {$_line} {id='dDBTarget'} {#variable {gstin[_is_target_dd]} {1}};
    #regexp {$_line} {id="dDBTarget"} {#variable {gstin[_is_target_dd]} {1}};
    #if {$gstin[_is_target_dd] == 1} {
        #regexp {$_line} {content_text="{[^"]+}"} {
            #variable {gstin[_target_raw]} {&1};
            gstin_parse_hostiles {$gstin[_target_raw]};
        };
        #regexp {$_line} {content_text='{[^']+}'} {
            #variable {gstin[_target_raw]} {&1};
            gstin_parse_hostiles {$gstin[_target_raw]};
        };
    };

    #nop -- Familiar dismiss: hide panel + remove spell from bar --;
    #regexp {$_line} {<closeDialog id='familiar'/>} {
        gstin_hide_familiar_panel;
        #variable {gstin[_familiar_hidden]} {0};
        #if {&gstin[effects_raw][spell][Call Familiar]} {
            #unvariable {gstin[effects_raw][spell][Call Familiar]};
            gstin_effects_rebuild;
        };
    };
    #regexp {$_line} {<closeDialog id="familiar"/>} {
        gstin_hide_familiar_panel;
        #variable {gstin[_familiar_hidden]} {0};
        #if {&gstin[effects_raw][spell][Call Familiar]} {
            #unvariable {gstin[effects_raw][spell][Call Familiar]};
            gstin_effects_rebuild;
        };
    };

    #nop -- streamWindow drop mode: gag duplicate stream content from main scroll --;
    #nop -- When <streamWindow> arrives, gag stream infrastructure lines --;
    #nop -- On first non-stream content line: --;
    #nop --   If inside push/pop and stream is gagged (inv): keep gagging --;
    #nop --   If past pop (room) or window-def-only (login): let visible text through --;
    #regexp {$_line} {<streamWindow id='{[^']+}'} {
        #variable {gstin[stream][dropping]} {&1};
        #variable {gstin[stream][drop_pushed]} {0};
        #variable {gstin[stream][drop_popped]} {0};
    };
    #regexp {$_line} {<streamWindow id="{[^"]+}"} {
        #variable {gstin[stream][dropping]} {&1};
        #variable {gstin[stream][drop_pushed]} {0};
        #variable {gstin[stream][drop_popped]} {0};
    };
    #if {"$gstin[stream][dropping]" != ""} {
        #variable {gstin[_is_stream_line]} {0};
        #regexp {$_line} {<streamWindow } {#variable {gstin[_is_stream_line]} {1}};
        #regexp {$_line} {<clearStream } {#variable {gstin[_is_stream_line]} {1}};
        #regexp {$_line} {<pushStream } {
            #variable {gstin[_is_stream_line]} {1};
            #variable {gstin[stream][drop_pushed]} {1};
        };
        #regexp {$_line} {<popStream} {
            #variable {gstin[_is_stream_line]} {1};
            #variable {gstin[stream][drop_popped]} {1};
        };
        #regexp {$_line} {<compDef } {#variable {gstin[_is_stream_line]} {1}};
        #if {$gstin[_is_stream_line] == 1} {
            #line gag;
            #nop -- Fall through to normal stream routing for chat --;
        } {
            #nop -- Non-stream line: exit drop mode --;
            #variable {gstin[stream][dropping]} {};
            #nop -- Check if still inside a gagged stream (push seen, no pop yet) --;
            #variable {gstin[_drop_gag]} {0};
            #if {$gstin[stream][drop_pushed] == 1 && $gstin[stream][drop_popped] == 0} {
                #if {&gstin[stream_gag][$gstin[stream][current]]} {
                    #variable {gstin[_drop_gag]} {1};
                };
            };
            #if {$gstin[_drop_gag] == 1} {
                #nop -- Gagged stream content: gag but keep current for routing --;
                #line gag;
            } {
                #nop -- Visible text or non-gagged stream: clear and display --;
                #variable {gstin[stream][current]} {};
                gstin_render_chat;
            };
        };
    };

    #nop -- If in drop mode and stream was cleared by same-line popStream, restore it --;
    #if {"$gstin[stream][dropping]" != "" && "$gstin[stream][current]" == ""} {
        #variable {gstin[stream][current]} {$gstin[stream][dropping]};
    };

    #nop -- clearStream room: reset room state so stale data doesn't persist --;
    #nop -- Critical for rooms like Town Center that omit compDefs for players/objs --;
    #regexp {$_line} {<clearStream id='room'/>} {
        #variable {gstin[room][players]} {};
        #variable {gstin[room][objects]} {};
        #variable {gstin[room][exits]} {};
    };
    #regexp {$_line} {<clearStream id="room"/>} {
        #variable {gstin[room][players]} {};
        #variable {gstin[room][objects]} {};
        #variable {gstin[room][exits]} {};
    };
    #nop -- clearStream percWindow: reset spells (migrated from xml_parser.tin #action) --;
    #regexp {$_line} {<clearStream id='percWindow'/>} {#variable {gstin[spells]} {}};
    #regexp {$_line} {<clearStream id="percWindow"/>} {#variable {gstin[spells]} {}};

    #nop -- Track pushStream/popStream for stream routing --;
    #nop -- Pop runs before push so push wins on same-line pop+push combos --;
    #regexp {$_line} {<popStream} {
        #if {"$gstin[stream][current]" == "room"} {
            #variable {gstin[_dirty][room]} {1};
            gstin_request_render;
        };
        #variable {gstin[stream][current]} {};
    };
    #nop -- Pattern allows extra attributes after id (e.g. ifClosedStyle on familiar) --;
    #regexp {$_line} {<pushStream id='{[^']+}'} {
        #variable {gstin[stream][current]} {&1};
        #if {"&1" == "room"} {};
    };
    #regexp {$_line} {<pushStream id="{[^"]+}"} {
        #variable {gstin[stream][current]} {&1};
        #if {"&1" == "room"} {};
    };

    #nop -- If in drop mode and stream was cleared by same-line popStream, restore it --;
    #if {"$gstin[stream][dropping]" != "" && "$gstin[stream][current]" == ""} {
        #variable {gstin[stream][current]} {$gstin[stream][dropping]};
    };

    #nop -- Component room / hand / timer / vital / spell / subtitle extraction --;
    #nop -- now lives in core/actions_{vitals,conditions,room}.tin (native #action). --;

    #nop -- Compass (skip during peer to avoid overwriting player's compass) --;
    #if {$gstin[_peer_active] == 0} {#regexp {$_line} {<compass>} {
        #local {_csnap} {$gstin[compass][n]$gstin[compass][ne]$gstin[compass][e]$gstin[compass][se]$gstin[compass][s]$gstin[compass][sw]$gstin[compass][w]$gstin[compass][nw]$gstin[compass][up]$gstin[compass][down]$gstin[compass][out]};
        #variable {gstin[compass][n]}    {0};
        #variable {gstin[compass][ne]}   {0};
        #variable {gstin[compass][e]}    {0};
        #variable {gstin[compass][se]}   {0};
        #variable {gstin[compass][s]}    {0};
        #variable {gstin[compass][sw]}   {0};
        #variable {gstin[compass][w]}    {0};
        #variable {gstin[compass][nw]}   {0};
        #variable {gstin[compass][up]}   {0};
        #variable {gstin[compass][down]} {0};
        #variable {gstin[compass][out]}  {0};
        #regexp {$_line} {value="n"/>}    {#variable {gstin[compass][n]}    {1}};
        #regexp {$_line} {value='n'/>}    {#variable {gstin[compass][n]}    {1}};
        #regexp {$_line} {value="ne"/>}   {#variable {gstin[compass][ne]}   {1}};
        #regexp {$_line} {value='ne'/>}   {#variable {gstin[compass][ne]}   {1}};
        #regexp {$_line} {value="e"/>}    {#variable {gstin[compass][e]}    {1}};
        #regexp {$_line} {value='e'/>}    {#variable {gstin[compass][e]}    {1}};
        #regexp {$_line} {value="se"/>}   {#variable {gstin[compass][se]}   {1}};
        #regexp {$_line} {value='se'/>}   {#variable {gstin[compass][se]}   {1}};
        #regexp {$_line} {value="s"/>}    {#variable {gstin[compass][s]}    {1}};
        #regexp {$_line} {value='s'/>}    {#variable {gstin[compass][s]}    {1}};
        #regexp {$_line} {value="sw"/>}   {#variable {gstin[compass][sw]}   {1}};
        #regexp {$_line} {value='sw'/>}   {#variable {gstin[compass][sw]}   {1}};
        #regexp {$_line} {value="w"/>}    {#variable {gstin[compass][w]}    {1}};
        #regexp {$_line} {value='w'/>}    {#variable {gstin[compass][w]}    {1}};
        #regexp {$_line} {value="nw"/>}   {#variable {gstin[compass][nw]}   {1}};
        #regexp {$_line} {value='nw'/>}   {#variable {gstin[compass][nw]}   {1}};
        #regexp {$_line} {value="up"/>}   {#variable {gstin[compass][up]}   {1}};
        #regexp {$_line} {value='up'/>}   {#variable {gstin[compass][up]}   {1}};
        #regexp {$_line} {value="down"/>} {#variable {gstin[compass][down]} {1}};
        #regexp {$_line} {value='down'/>} {#variable {gstin[compass][down]} {1}};
        #regexp {$_line} {value="out"/>}  {#variable {gstin[compass][out]}  {1}};
        #regexp {$_line} {value='out'/>}  {#variable {gstin[compass][out]}  {1}};
        #local {_csnap2} {$gstin[compass][n]$gstin[compass][ne]$gstin[compass][e]$gstin[compass][se]$gstin[compass][s]$gstin[compass][sw]$gstin[compass][w]$gstin[compass][nw]$gstin[compass][up]$gstin[compass][down]$gstin[compass][out]};
        #if {"$_csnap" != "$_csnap2"} {
            #variable {gstin[_dirty][status]} {1};
            gstin_request_render;
        };
    }};

    #nop ================================================================;
    #nop  Bundled XML extractors: lich crams the full vitals/indicators/;
    #nop  hands/spell/timer set onto one line. Native #action fires only;
    #nop  the first match per line, so these scan the raw line here with;
    #nop  #regexp and call helpers in core/actions_*.tin for state writes.;
    #nop ================================================================;

    #nop -- Vitals (both quote variants each) --;
    #regexp {$_line} {<progressBar id='health' value='{[0-9]+}' text='health {[0-9]+}/{[0-9]+}'} {gstin_set_vital {health}  {&1} {&2} {&3}};
    #regexp {$_line} {<progressBar id="health" value="{[0-9]+}" text="health {[0-9]+}/{[0-9]+}"} {gstin_set_vital {health}  {&1} {&2} {&3}};
    #regexp {$_line} {<progressBar id='mana' value='{[0-9]+}' text='mana {[0-9]+}/{[0-9]+}'}     {gstin_set_vital {mana}    {&1} {&2} {&3}};
    #regexp {$_line} {<progressBar id="mana" value="{[0-9]+}" text="mana {[0-9]+}/{[0-9]+}"}     {gstin_set_vital {mana}    {&1} {&2} {&3}};
    #regexp {$_line} {<progressBar id='spirit' value='{[0-9]+}' text='spirit {[0-9]+}/{[0-9]+}'} {gstin_set_vital {spirit}  {&1} {&2} {&3}};
    #regexp {$_line} {<progressBar id="spirit" value="{[0-9]+}" text="spirit {[0-9]+}/{[0-9]+}"} {gstin_set_vital {spirit}  {&1} {&2} {&3}};
    #regexp {$_line} {<progressBar id='stamina' value='{[0-9]+}' text='stamina {[0-9]+}/{[0-9]+}'} {gstin_set_vital {stamina} {&1} {&2} {&3}};
    #regexp {$_line} {<progressBar id="stamina" value="{[0-9]+}" text="stamina {[0-9]+}/{[0-9]+}"} {gstin_set_vital {stamina} {&1} {&2} {&3}};

    #nop -- Mind / encumbrance / stance --;
    #regexp {$_line} {<progressBar id='mindState' value='{[0-9]+}' text='{[^']+}'} {gstin_set_mindstate {&1} {&2}};
    #regexp {$_line} {<progressBar id="mindState" value="{[0-9]+}" text="{[^"]+}"} {gstin_set_mindstate {&1} {&2}};
    #regexp {$_line} {<progressBar id='encumlevel' value='{[0-9]+}' text='{[^']+}'} {gstin_set_encumbrance {&1} {&2}};
    #regexp {$_line} {<progressBar id="encumlevel" value="{[0-9]+}" text="{[^"]+}"} {gstin_set_encumbrance {&1} {&2}};
    #regexp {$_line} {<progressBar id='pbarStance' value='{[0-9]+}'} {gstin_set_stance {&1}};
    #regexp {$_line} {<progressBar id="pbarStance" value="{[0-9]+}"} {gstin_set_stance {&1}};

    #nop -- Timers --;
    #regexp {$_line} {<roundTime value='{[0-9]+}'/>} {gstin_set_rt {&1}};
    #regexp {$_line} {<roundTime value="{[0-9]+}"/>} {gstin_set_rt {&1}};
    #regexp {$_line} {<castTime value='{[0-9]+}'/>}  {gstin_set_ct {&1}};
    #regexp {$_line} {<castTime value="{[0-9]+}"/>}  {gstin_set_ct {&1}};

    #nop -- Spell (prepared spell name) --;
    #regexp {$_line} {<spell{[^>]*}>{[^<]*}</spell>} {gstin_set_spell {&2}};

    #nop -- Hands: exist= and plain variants for each side. Both fire, the --;
    #nop -- plain tag appears last on bundled lines and wins (Empty overrides). --;
    #regexp {$_line} {<right exist={[^>]+}>{[^<]+}</right>} {gstin_set_hand {right} {&2}};
    #regexp {$_line} {<right>{[^<]+}</right>}               {gstin_set_hand {right} {&1}};
    #regexp {$_line} {<left exist={[^>]+}>{[^<]+}</left>}   {gstin_set_hand {left}  {&2}};
    #regexp {$_line} {<left>{[^<]+}</left>}                 {gstin_set_hand {left}  {&1}};

    #nop -- Indicators: 13 condition flags in one tag set. Snapshot-compare --;
    #nop -- dedup is unnecessary since the helper dedups per-flag. --;
    #regexp {$_line} {<indicator id='IconSTUNNED' visible='{[^']*}'/>}   {gstin_set_indicator {STUNNED}   {&1}};
    #regexp {$_line} {<indicator id="IconSTUNNED" visible="{[^"]*}"/>}   {gstin_set_indicator {STUNNED}   {&1}};
    #regexp {$_line} {<indicator id='IconBLEEDING' visible='{[^']*}'/>}  {gstin_set_indicator {BLEEDING}  {&1}};
    #regexp {$_line} {<indicator id="IconBLEEDING" visible="{[^"]*}"/>}  {gstin_set_indicator {BLEEDING}  {&1}};
    #regexp {$_line} {<indicator id='IconPOISONED' visible='{[^']*}'/>}  {gstin_set_indicator {POISONED}  {&1}};
    #regexp {$_line} {<indicator id="IconPOISONED" visible="{[^"]*}"/>}  {gstin_set_indicator {POISONED}  {&1}};
    #regexp {$_line} {<indicator id='IconDISEASED' visible='{[^']*}'/>}  {gstin_set_indicator {DISEASED}  {&1}};
    #regexp {$_line} {<indicator id="IconDISEASED" visible="{[^"]*}"/>}  {gstin_set_indicator {DISEASED}  {&1}};
    #regexp {$_line} {<indicator id='IconSTANDING' visible='{[^']*}'/>}  {gstin_set_indicator {STANDING}  {&1}};
    #regexp {$_line} {<indicator id="IconSTANDING" visible="{[^"]*}"/>}  {gstin_set_indicator {STANDING}  {&1}};
    #regexp {$_line} {<indicator id='IconKNEELING' visible='{[^']*}'/>}  {gstin_set_indicator {KNEELING}  {&1}};
    #regexp {$_line} {<indicator id="IconKNEELING" visible="{[^"]*}"/>}  {gstin_set_indicator {KNEELING}  {&1}};
    #regexp {$_line} {<indicator id='IconSITTING' visible='{[^']*}'/>}   {gstin_set_indicator {SITTING}   {&1}};
    #regexp {$_line} {<indicator id="IconSITTING" visible="{[^"]*}"/>}   {gstin_set_indicator {SITTING}   {&1}};
    #regexp {$_line} {<indicator id='IconPRONE' visible='{[^']*}'/>}     {gstin_set_indicator {PRONE}     {&1}};
    #regexp {$_line} {<indicator id="IconPRONE" visible="{[^"]*}"/>}     {gstin_set_indicator {PRONE}     {&1}};
    #regexp {$_line} {<indicator id='IconJOINED' visible='{[^']*}'/>}    {gstin_set_indicator {JOINED}    {&1}};
    #regexp {$_line} {<indicator id="IconJOINED" visible="{[^"]*}"/>}    {gstin_set_indicator {JOINED}    {&1}};
    #regexp {$_line} {<indicator id='IconHIDDEN' visible='{[^']*}'/>}    {gstin_set_indicator {HIDDEN}    {&1}};
    #regexp {$_line} {<indicator id="IconHIDDEN" visible="{[^"]*}"/>}    {gstin_set_indicator {HIDDEN}    {&1}};
    #regexp {$_line} {<indicator id='IconINVISIBLE' visible='{[^']*}'/>} {gstin_set_indicator {INVISIBLE} {&1}};
    #regexp {$_line} {<indicator id="IconINVISIBLE" visible="{[^"]*}"/>} {gstin_set_indicator {INVISIBLE} {&1}};
    #regexp {$_line} {<indicator id='IconDEAD' visible='{[^']*}'/>}      {gstin_set_indicator {DEAD}      {&1}};
    #regexp {$_line} {<indicator id="IconDEAD" visible="{[^"]*}"/>}      {gstin_set_indicator {DEAD}      {&1}};
    #regexp {$_line} {<indicator id='IconWEBBED' visible='{[^']*}'/>}    {gstin_set_indicator {WEBBED}    {&1}};
    #regexp {$_line} {<indicator id="IconWEBBED" visible="{[^"]*}"/>}    {gstin_set_indicator {WEBBED}    {&1}};

    #nop -- Prompt time (lich seconds-since-epoch) --;
    #regexp {$_line} {<prompt time='{[0-9]+}'} {gstin_sync_prompt_time {&1}};
    #regexp {$_line} {<prompt time="{[0-9]+}"} {gstin_sync_prompt_time {&1}};

    #nop -- Message spacing: insert blank line between server responses --;
    #regexp {$_line} {</prompt>} {
        #if {$gstin[_spacelog] == 1} {
            #line log {/tmp/gstin_space.log} {PROMPT: ps=$gstin[_prompt_space] hc=$gstin[_has_content]};
        };
        #if {$gstin[config][compact] == 0 && $gstin[_prompt_space] == 0 && $gstin[_has_content] == 1} {
            #line ignore #showme {};
            #variable {gstin[_prompt_space]} {1};
            #if {$gstin[_spacelog] == 1} {
                #line log {/tmp/gstin_space.log} {  -> BLANK inserted};
            };
        };
        #variable {gstin[_has_content]} {0};
    };

    #nop -- Prompt flag sync: check for H (hidden) from prompt text --;
    #nop -- Prompt text has flags before the escaped gt char --;
    #nop -- Ampersand cannot appear in patterns (TinTin++ interprets it) --;
    #regexp {$_line} {</prompt>} {
        #regexp {$_line} {">{[^<]*H[^<]*}</prompt>} {
            #if {"$gstin[indicators][HIDDEN]" != "y"} {
                #variable {gstin[indicators][HIDDEN]} {y};
                #variable {gstin[_dirty][status]} {1};
                gstin_request_render;
            };
        } {
            #if {"$gstin[indicators][HIDDEN]" != "n"} {
                #variable {gstin[indicators][HIDDEN]} {n};
                #variable {gstin[_dirty][status]} {1};
                gstin_request_render;
            };
        };
    };

    #nop -- Peer suppression: detect peer output and block room state overwrites --;
    #regexp {$_line} {You peer {[a-z]+} and see} {
        #variable {gstin[_peer_active]} {1};
    };
    #nop -- Clear peer flag on next prompt --;
    #if {$gstin[_peer_active] == 1} {
        #regexp {$_line} {</prompt>} {
            #variable {gstin[_peer_active]} {0};
        };
    };

    #nop -- roomName / roomDesc style tags handled by native #action in actions_room.tin --;

    #nop =====================================================================;
    #nop  Stream routing: gag/route AFTER all state extraction above;
    #nop =====================================================================;
    #local {_stream} {$gstin[stream][current]};

    #if {"$_stream" != ""} {
        #nop -- Gag blank/whitespace lines in streams (server trailing newlines) --;
        #local {_ws} {$_line};
        #format {_ws} {%p} {$_ws};
        #local {_wslen} {0};
        #format {_wslen} {%L} {$_ws};
        #if {$_wslen == 0} {
            #line gag;
            #return;
        };

        #nop Parse room data from room stream BEFORE gagging;
        #if {"$_stream" == "room"} {
            #regexp {$_line} {<compDef id='room desc'>{.+}</compDef>} {
                #variable {gstin[room][desc]} {&1};
            };
            #regexp {$_line} {<compDef id="room desc">{.+}</compDef>} {
                #variable {gstin[room][desc]} {&1};
            };
            #regexp {$_line} {<compDef id='room objs'>{.*}</compDef>} {
                #variable {gstin[room][objects]} {&1};
                gstin_strip_xml_placeholders {gstin[room][objects]};
                gstin_consolidate_objects;
            };
            #regexp {$_line} {<compDef id="room objs">{.*}</compDef>} {
                #variable {gstin[room][objects]} {&1};
                gstin_strip_xml_placeholders {gstin[room][objects]};
                gstin_consolidate_objects;
            };
            #regexp {$_line} {<compDef id='room players'>{.*}</compDef>} {
                #variable {gstin[room][players]} {&1};
                gstin_sort_players;
                gstin_strip_xml_placeholders {gstin[room][players]};
            };
            #regexp {$_line} {<compDef id="room players">{.*}</compDef>} {
                #variable {gstin[room][players]} {&1};
                gstin_sort_players;
                gstin_strip_xml_placeholders {gstin[room][players]};
            };
            #regexp {$_line} {<compDef id='room exits'>{.+}</compDef>} {
                #variable {gstin[room][exits]} {&1};
                gstin_strip_xml_placeholders {gstin[room][exits]};
            };
            #regexp {$_line} {<compDef id="room exits">{.+}</compDef>} {
                #variable {gstin[room][exits]} {&1};
                gstin_strip_xml_placeholders {gstin[room][exits]};
            };
            #line gag;
            #return;
        };

        #nop Gag other gagged streams (perc/inv);
        #if {&gstin[stream_gag][$_stream]} {
            #line gag;
            #return;
        };

        #nop Gag exp streams (captured by exp actions above);
        #if {"$_stream" == "exp"} {
            #line gag;
            #return;
        };

        #nop Route familiar stream to familiar panel (and dual-route speech/whisper to chat);
        #nop Skip during streamWindow drop mode (init burst defines familiar window);
        #if {&gstin[stream_familiar][$_stream] && "$gstin[stream][dropping]" == ""} {
            #nop -- Merge solo-quote artifact (same as chat) --;
            #local {_praw_len} {0};
            #format {_praw_len} {%L} {$gstin[_fam_pending_raw]};
            #if {$_praw_len > 0} {
                #local {_line} {$gstin[_fam_pending_raw]$_line};
                #variable {gstin[_fam_pending_raw]} {};
            };
            #variable {gstin[_fam_short]} {0};
            #regexp {$_line} {<popStream} {
                #local {_raw_vis} {$_line};
                #replace {_raw_vis} {<{[^>]+}>} {};
                #local {_raw_vlen} {0};
                #format {_raw_vlen} {%L} {$_raw_vis};
                #if {$_raw_vlen <= 5} {
                    #variable {gstin[_fam_short]} {1};
                };
            };
            #if {$gstin[_fam_short] == 1} {
                #variable {gstin[_fam_pending_raw]} {$_line};
                #line gag;
                #return;
            };
            #if {$gstin[_familiar_hidden] == 0} {
                gstin_show_familiar_panel;
            };
            gstin_familiar_add {$_stream} {$_line};
            #nop -- Dual-route speech/whisper to chat with [F] prefix --;
            #variable {gstin[_fam_is_speech]} {0};
            #regexp {$_line} {<preset id='speech'>} {#variable {gstin[_fam_is_speech]} {1}};
            #regexp {$_line} {<preset id="speech">} {#variable {gstin[_fam_is_speech]} {1}};
            #regexp {$_line} {<preset id='whisper'>} {#variable {gstin[_fam_is_speech]} {1}};
            #regexp {$_line} {<preset id="whisper">} {#variable {gstin[_fam_is_speech]} {1}};
            #if {$gstin[_fam_is_speech] == 1} {
                gstin_chat_add {$_stream} {[F] $_line};
                #screen cursor hide;
                gstin_render_chat;
                gstin_redraw_top_border;
            };
            #if {$gstin[familiar][active] == 1} {
                #variable {gstin[_dirty][familiar]} {1};
                gstin_request_render;
            };
            #line gag;
            #return;
        };

        #nop Route chat streams to left sidebar (word-wrapped);
        #nop -- Skip chat routing during startup burst (before endSetup) --;
        #if {&gstin[stream_chat][$_stream] && $gstin[_setup_done] == 1} {
            #nop -- Merge solo-quote artifact: push+pop on same line with short content --;
            #nop -- Buffer the raw line and merge with next chat line so XML strip --;
            #nop -- combines them naturally (e.g. sing/recite opening quote) --;
            #local {_praw_len} {0};
            #format {_praw_len} {%L} {$gstin[_chat_pending_raw]};
            #if {$_praw_len > 0} {
                #local {_line} {$gstin[_chat_pending_raw]$_line};
                #variable {gstin[_chat_pending_raw]} {};
            };
            #variable {gstin[_chat_short]} {0};
            #regexp {$_line} {<popStream} {
                #local {_raw_vis} {$_line};
                #replace {_raw_vis} {<{[^>]+}>} {};
                #local {_raw_vlen} {0};
                #format {_raw_vlen} {%L} {$_raw_vis};
                #if {$_raw_vlen <= 5} {
                    #variable {gstin[_chat_short]} {1};
                };
            };
            #if {$gstin[_chat_short] == 1} {
                #variable {gstin[_chat_pending_raw]} {$_line};
                #line gag;
                #return;
            };
            gstin_chat_add {$_stream} {$_line};
            #screen cursor hide;
            gstin_render_chat;
            gstin_redraw_top_border;
            #line gag;
            #return;
        };

        #nop Other streams fall through to story colorization below;
    };

    #nop -- Plain-text room fallbacks (Also here / Obvious paths / exits / You also see) --;
    #nop -- and pbarStance are handled by native #action in actions_{room,vitals}.tin --;

    #nop -- _gag_line is still used by the remaining in-event gstin_gag_xml fallbacks --;
    #variable {gstin[_gag_line]} {$_line};

    #nop -- Injuries: loop over all image tags on the line --;
    #nop -- Login dump puts all 14 body parts on one line --;
    #variable {gstin[_inj_work]} {$_line};
    #variable {gstin[_inj_more]} {0};
    #regexp {$gstin[_inj_work]} {<image id=} {#variable {gstin[_inj_more]} {1}};
    #while {$gstin[_inj_more] == 1} {
        #variable {gstin[_inj_more]} {0};
        #variable {gstin[_inj_matched]} {0};
        #regexp {$gstin[_inj_work]} {<image id='{[^']+}' name='{[^']*}'{[^/]*}/>} {
            #variable {gstin[_inj_matched]} {1};
            #variable {gstin[_inj_id]} {&1};
            #variable {gstin[_inj_name]} {&2};
            #variable {gstin[_inj_rest]} {&3};
        };
        #regexp {$gstin[_inj_work]} {<image id="{[^"]+}" name="{[^"]*}"{[^/]*}/>} {
            #variable {gstin[_inj_matched]} {1};
            #variable {gstin[_inj_id]} {&1};
            #variable {gstin[_inj_name]} {&2};
            #variable {gstin[_inj_rest]} {&3};
        };
        #if {$gstin[_inj_matched] == 1} {
            #if {"$gstin[_inj_name]" != "$gstin[injuries][$gstin[_inj_id]]"} {
                #variable {gstin[injuries][$gstin[_inj_id]]} {$gstin[_inj_name]};
                gstin_clear_part_bleed {$gstin[_inj_id]};
                #variable {gstin[_dirty][status]} {1};
                gstin_request_render;
            };
            gstin_update_part_bleed {$gstin[_inj_id]} {$gstin[_inj_rest]};
            #replace {gstin[_inj_work]} {<image id='$gstin[_inj_id]'} {<_done_ id='$gstin[_inj_id]'};
            #replace {gstin[_inj_work]} {<image id="$gstin[_inj_id]"} {<_done_ id="$gstin[_inj_id]"};
            #regexp {$gstin[_inj_work]} {<image id=} {#variable {gstin[_inj_more]} {1}};
        };
    };

    #nop -- Mid-line paired-tag closers (</component>, </right>, </left>, etc.) --;
    #nop -- These come in mid-line after data weve already extracted. Fall back to --;
    #nop -- gstin_gag_xml for the residual-text case. Everything that leads with --;
    #nop -- a whole XML infra tag is handled by features/gags_infra.tin. --;
    #variable {gstin[_xml_gag]} {0};
    #regexp {$_line} {</{component|right|left|inv|compass|spell}>} {#variable {gstin[_gag_line]} {$_line}; gstin_gag_xml; #variable {gstin[_xml_gag]} {1}};
    #if {$gstin[_xml_gag] == 1} {#line gag; #return};

    #nop -- Prompt: gag the <prompt>..</prompt> wrapper and capture prompt text --;
    #nop -- for echo detection. The prompt itself is emitted separately by lich. --;
    #regexp {$_line} {<prompt } {
        #local {_ptxt} {$_line};
        #replace {_ptxt} {<prompt{[^>]*}>} {};
        #replace {_ptxt} {</prompt>} {};
        #replace {_ptxt} {<{[^>]+}>} {};
        #format {_ptxt} {%p} {$_ptxt};
        #replace {_ptxt} {GSAMPMARK}  {&&};
        #replace {_ptxt} {GSGTMARK}   {>};
        #replace {_ptxt} {GSLTMARK}   {<};
        #replace {_ptxt} {GSQUOTMARK} {"};
        #replace {_ptxt} {GSAPOSMARK} {'};
        #variable {gstin[prompt][text]} {$_ptxt};
        #line gag;
        #return;
    };

    #nop -- Empty / whitespace-only visible lines: gag so they dont create --;
    #nop -- phantom gaps in the scrollback. Compute the visible form once so --;
    #nop -- the prompt-echo check can reuse it. --;
    #local {_vis} {$_line};
    #replace {_vis} {<{[^>]+}>} {};
    #replace {_vis} {GSAMPMARK}  {&&};
    #replace {_vis} {GSGTMARK}   {>};
    #replace {_vis} {GSLTMARK}   {<};
    #replace {_vis} {GSQUOTMARK} {"};
    #replace {_vis} {GSAPOSMARK} {'};
    #format {_vis} {%p} {$_vis};
    #local {_vlen} {0};
    #format {_vlen} {%L} {$_vis};
    #if {$_vlen == 0} {
        #line gag;
        #return;
    };
    #nop -- Gag prompt character echo (lich sends the bare prompt char as a --;
    #nop -- standalone line after the <prompt> block we just captured). --;
    #if {"$_vis" == "$gstin[prompt][text]" && $gstin[_has_content] == 0} {
        #line gag;
        #return;
    };

    #nop -- User gag patterns are native #gag rules (features/gags.tin). They fire --;
    #nop -- after RECEIVED LINE returns and short-circuit before PROCESSED LINE, --;
    #nop -- so _has_content stays 0 and no spurious blank line is inserted. --;

    #nop -- Line survived RECEIVED LINE. It now flows through the native pipeline --;
    #nop -- (#action -> #gag -> #substitute -> #highlight), then fires PROCESSED --;
    #nop -- LINE below, which marks has_content so the next prompt inserts a blank. --;
}

#nop -- PROCESSED LINE: fires after all triggers, only for surviving lines. --;
#nop -- %0 raw %1 plain %2 prompt-flag (0 or 1). Use it to mark has_content so --;
#nop -- the </prompt> spacing block knows whether a separator is needed. --;
#event {PROCESSED LINE} {
    #variable {gstin[_prompt_space]} {0};
    #variable {gstin[_has_content]} {1};
}

#nop -- Render chat buffer in left sidebar --;
#alias {gstin_render_chat} {
    #if {$gstin[_chat_dirty] == 0} {#return};
    #variable {gstin[_chat_dirty]} {0};

    #local {_start_row} {0};
    #math {_start_row} {$gstin[ui][bar_top]};
    #local {_end_row} {0};
    #math {_end_row} {$gstin[ui][bar_bot] - 9};
    #local {_max_lines} {0};
    #math {_max_lines} {$_end_row - $_start_row + 1};

    #local {_sz} {0};
    #list {gstin[chat][lines]} {size} {_sz};

    #nop -- Clamp scroll offset to valid range --;
    #if {$gstin[chat][scroll] < 0} {
        #variable {gstin[chat][scroll]} {0};
    };
    #local {_scroll_max} {0};
    #if {$_sz > $_max_lines} {
        #math {_scroll_max} {$_sz - $_max_lines};
    };
    #if {$gstin[chat][scroll] > $_scroll_max} {
        #variable {gstin[chat][scroll]} {$_scroll_max};
    };

    #nop -- Calculate first visible line with scroll offset --;
    #local {_first} {1};
    #if {$_sz > $_max_lines} {
        #math {_first} {$_sz - $_max_lines + 1 - $gstin[chat][scroll]};
    };
    #local {_last} {0};
    #math {_last} {$_first + $_max_lines - 1};
    #if {$_last > $_sz} {#local {_last} {$_sz}};

    #local {_row} {$_start_row};
    #local {_i} {$_first};
    #local {_carry} {};
    #while {$_i <= $_last && $_row <= $_end_row} {
        #local {_line} {${_carry}$gstin[chat][lines][$_i]};
        gstin_find_last_color {$_line};
        #local {_carry} {$gstin[_last_color]};
        #if {"$_carry" == "<099>"} {#local {_carry} {}};
        gstin_drawleft {$_row} {${_line}};
        #math {_row} {$_row + 1};
        #math {_i} {$_i + 1};
    };

    #nop Clear remaining empty rows;
    #while {$_row <= $_end_row} {
        gstin_drawleft {$_row} {};
        #math {_row} {$_row + 1};
    };

    #nop -- Section headers on the split border line above chat --;
    #local {_hrow} {0};
    #math {_hrow} {$gstin[ui][bar_top] - 1};
    #if {$gstin[chat][scroll] > 0} {
        gstin_status_at {$_hrow} {3} {$gstin[colors][ui][header_text] [Feed +$gstin[chat][scroll]] \e[0m};
    } {
        gstin_status_at {$_hrow} {3} {$gstin[colors][ui][header_text] [Feed] \e[0m──────};
    };
    #local {_scol} {0};
    #math {_scol} {$gstin[ui][left_w] + 2};
    #if {$gstin[_story_scroll] > 0} {
        gstin_status_at {$_hrow} {$_scol} {$gstin[colors][ui][header_text] [Story +$gstin[_story_scroll]] \e[0m};
    } {
        gstin_status_at {$_hrow} {$_scol} {$gstin[colors][ui][header_text] [Story] \e[0m──────};
    };
    #if {$gstin[ui][right_active] == 1} {
        #local {_spcol} {0};
        #math {_spcol} {$gstin[ui][right_col] + 2};
        gstin_status_at {$_hrow} {$_spcol} {$gstin[colors][ui][header_text] [Spells] \e[0m};
    };

}

#class {gstin_streams} {close}
