#nop =========================================================================;
#nop  GSTinTin - Everlight Theme Palette
#nop  Everforest-inspired light palette (medium variant).
#nop  Uses 24-bit truecolor codes: <Frrggbb> foreground, <Brrggbb> background.
#nop  Loaded by gstin.tin based on gstin[config][theme].
#nop =========================================================================;

#class {gstin_palette} {open}

#nop ---- Foreground colors (legible against terminal bg) --;
#variable {gstin[palette][red]}            {<Fc94040>}
#variable {gstin[palette][green]}          {<F6d8001>}
#variable {gstin[palette][blue]}           {<F2d7a9e>}
#variable {gstin[palette][yellow]}         {<Fb58200>}
#variable {gstin[palette][cyan]}           {<F2a8562>}
#variable {gstin[palette][magenta]}        {<Fb8549a>}
#variable {gstin[palette][orange]}         {<Ff57d26>}

#nop ---- Bright foreground colors (ANSI bright / bold variants) --;
#variable {gstin[palette][bright_red]}     {<Ff85552>}
#variable {gstin[palette][bright_green]}   {<F8da101>}
#variable {gstin[palette][bright_blue]}    {<F3a94c5>}
#variable {gstin[palette][bright_yellow]}  {<Fdfa000>}
#variable {gstin[palette][bright_cyan]}    {<F35a77c>}
#variable {gstin[palette][bright_magenta]} {<Fdf69ba>}

#nop ---- Gray foreground colors --;
#variable {gstin[palette][dim_gray]}       {<Fa6b0a0>}
#variable {gstin[palette][medium_gray]}    {<F939f91>}

#nop ---- Grayscale foreground --;
#variable {gstin[palette][default_fg]}     {<F5c6a72>}
#variable {gstin[palette][charcoal]}       {<F829181>}
#variable {gstin[palette][dark_gray]}      {<F939f91>}
#variable {gstin[palette][gray]}           {<Fa6b0a0>}
#variable {gstin[palette][silver]}         {<Fbdc3af>}
#variable {gstin[palette][near_white]}     {<Ffdf6e3>}

#nop ---- Background colors (mirror of fg with B prefix) --;
#variable {gstin[palette][bg_red]}            {<Bc94040>}
#variable {gstin[palette][bg_green]}          {<B6d8001>}
#variable {gstin[palette][bg_blue]}           {<B2d7a9e>}
#variable {gstin[palette][bg_yellow]}         {<Bb58200>}
#variable {gstin[palette][bg_cyan]}           {<B2a8562>}
#variable {gstin[palette][bg_magenta]}        {<Bb8549a>}
#variable {gstin[palette][bg_orange]}         {<Bf57d26>}

#nop ---- Bright background colors --;
#variable {gstin[palette][bg_bright_red]}     {<Bf85552>}
#variable {gstin[palette][bg_bright_green]}   {<B8da101>}
#variable {gstin[palette][bg_bright_blue]}    {<B3a94c5>}
#variable {gstin[palette][bg_bright_yellow]}  {<Bdfa000>}
#variable {gstin[palette][bg_bright_cyan]}    {<B35a77c>}
#variable {gstin[palette][bg_bright_magenta]} {<Bdf69ba>}

#nop ---- Progress bar fill colors (light theme -> bright primaries lightened toward bg) --;
#variable {gstin[palette][bg_bar_red]}     {<Bfba19f>}
#variable {gstin[palette][bg_bar_green]}   {<Bc0cb73>}
#variable {gstin[palette][bg_bar_blue]}    {<B92c4df>}
#variable {gstin[palette][bg_bar_yellow]}  {<Bedca72>}
#variable {gstin[palette][bg_bar_cyan]}    {<B8fceb6>}
#variable {gstin[palette][bg_bar_magenta]} {<Bedacd9>}
#variable {gstin[palette][bg_bar_orange]}  {<Bf9b787>}

#nop ---- Grayscale background --;
#variable {gstin[palette][bg_charcoal]}    {<Be0dcc7>}
#variable {gstin[palette][bg_light_gray]}  {<Befebd4>}

#nop ---- Terminal colors (OSC 10/11 hex values) --;
#variable {gstin[palette][terminal_fg]}    {#5c6a72}
#variable {gstin[palette][terminal_bg]}    {#fdf6e3}
#variable {gstin[palette][terminal_cursor]} {#5c6a72}

#nop ---- Special --;
#variable {gstin[palette][reset]}          {<099>}
#variable {gstin[palette][bold]}           {\e[1m}
#variable {gstin[palette][reset_all]}      {\e[0m}

#class {gstin_palette} {close}
