#nop =========================================================================;
#nop  GSTinTin - Seoullight Theme Palette
#nop  Seoul256-inspired light palette.
#nop  Uses 24-bit truecolor codes: <Frrggbb> foreground, <Brrggbb> background.
#nop  Loaded by gstin.tin based on gstin[config][theme].
#nop =========================================================================;

#class {gstin_palette} {open}

#nop ---- Foreground colors (legible against terminal bg) --;
#variable {gstin[palette][red]}            {<Faf5f5f>}
#variable {gstin[palette][green]}          {<F5f885f>}
#variable {gstin[palette][blue]}           {<F5f87ae>}
#variable {gstin[palette][yellow]}         {<Faf8760>}
#variable {gstin[palette][cyan]}           {<F5f8787>}
#variable {gstin[palette][magenta]}        {<F875f87>}
#variable {gstin[palette][orange]}         {<Fd7875f>}

#nop ---- Bright foreground colors (ANSI bright / bold variants) --;
#variable {gstin[palette][bright_red]}     {<F870100>}
#variable {gstin[palette][bright_green]}   {<F005f00>}
#variable {gstin[palette][bright_blue]}    {<F0087af>}
#variable {gstin[palette][bright_yellow]}  {<Fd8865f>}
#variable {gstin[palette][bright_cyan]}    {<F008787>}
#variable {gstin[palette][bright_magenta]} {<F87025f>}

#nop ---- Gray foreground colors --;
#variable {gstin[palette][dim_gray]}       {<F9e9e9e>}
#variable {gstin[palette][medium_gray]}    {<F949494>}

#nop ---- Grayscale foreground --;
#variable {gstin[palette][default_fg]}     {<F4e4e4e>}
#variable {gstin[palette][charcoal]}       {<F808080>}
#variable {gstin[palette][dark_gray]}      {<F949494>}
#variable {gstin[palette][gray]}           {<F9e9e9e>}
#variable {gstin[palette][silver]}         {<Fbcbcbc>}
#variable {gstin[palette][near_white]}     {<Fdadada>}

#nop ---- Background colors (mirror of fg with B prefix) --;
#variable {gstin[palette][bg_red]}            {<Baf5f5f>}
#variable {gstin[palette][bg_green]}          {<B5f885f>}
#variable {gstin[palette][bg_blue]}           {<B5f87ae>}
#variable {gstin[palette][bg_yellow]}         {<Baf8760>}
#variable {gstin[palette][bg_cyan]}           {<B5f8787>}
#variable {gstin[palette][bg_magenta]}        {<B875f87>}
#variable {gstin[palette][bg_orange]}         {<Bd7875f>}

#nop ---- Bright background colors --;
#variable {gstin[palette][bg_bright_red]}     {<B870100>}
#variable {gstin[palette][bg_bright_green]}   {<B005f00>}
#variable {gstin[palette][bg_bright_blue]}    {<B0087af>}
#variable {gstin[palette][bg_bright_yellow]}  {<Bd8865f>}
#variable {gstin[palette][bg_bright_cyan]}    {<B008787>}
#variable {gstin[palette][bg_bright_magenta]} {<B87025f>}

#nop ---- Progress bar fill colors (light theme -> bright primaries lightened toward bg) --;
#variable {gstin[palette][bg_bar_red]}     {<Bbd7372>}
#variable {gstin[palette][bg_bar_green]}   {<B72a772>}
#variable {gstin[palette][bg_bar_blue]}    {<B72bdd3>}
#variable {gstin[palette][bg_bar_yellow]}  {<Be9bca7>}
#variable {gstin[palette][bg_bar_cyan]}    {<B72bdbd>}
#variable {gstin[palette][bg_bar_magenta]} {<Bbd73a7>}
#variable {gstin[palette][bg_bar_orange]}  {<Be9bda7>}

#nop ---- Grayscale background --;
#variable {gstin[palette][bg_charcoal]}    {<Bc6c6c6>}
#variable {gstin[palette][bg_light_gray]}  {<Be4e4e4>}

#nop ---- Terminal colors (OSC 10/11 hex values) --;
#variable {gstin[palette][terminal_fg]}    {#4e4e4e}
#variable {gstin[palette][terminal_bg]}    {#dadada}
#variable {gstin[palette][terminal_cursor]} {#4e4e4e}

#nop ---- Special --;
#variable {gstin[palette][reset]}          {\e[0m}
#variable {gstin[palette][bold]}           {\e[1m}
#variable {gstin[palette][reset_all]}      {\e[0m}

#class {gstin_palette} {close}
