#nop =========================================================================;
#nop  GSTinTin - Gruvlight Theme Palette
#nop  Gruvbox-inspired light palette.
#nop  Uses 24-bit truecolor codes: <Frrggbb> foreground, <Brrggbb> background.
#nop  Loaded by gstin.tin based on gstin[config][theme].
#nop =========================================================================;

#class {gstin_palette} {open}

#nop ---- Foreground colors (legible against terminal bg) --;
#variable {gstin[palette][red]}            {<F9d0006>}
#variable {gstin[palette][green]}          {<F79740e>}
#variable {gstin[palette][blue]}           {<F076678>}
#variable {gstin[palette][yellow]}         {<Fb57614>}
#variable {gstin[palette][cyan]}           {<F427b58>}
#variable {gstin[palette][magenta]}        {<F8f3f71>}
#variable {gstin[palette][orange]}         {<Fd65d0e>}

#nop ---- Bright foreground colors (ANSI bright / bold variants) --;
#variable {gstin[palette][bright_red]}     {<Fcc241d>}
#variable {gstin[palette][bright_green]}   {<F98971a>}
#variable {gstin[palette][bright_blue]}    {<F458588>}
#variable {gstin[palette][bright_yellow]}  {<Fd79921>}
#variable {gstin[palette][bright_cyan]}    {<F689d6a>}
#variable {gstin[palette][bright_magenta]} {<Fb16286>}

#nop ---- Gray foreground colors --;
#variable {gstin[palette][dim_gray]}       {<Fa89984>}
#variable {gstin[palette][medium_gray]}    {<F928374>}

#nop ---- Grayscale foreground --;
#variable {gstin[palette][default_fg]}     {<F3c3836>}
#variable {gstin[palette][charcoal]}       {<F7c6f64>}
#variable {gstin[palette][dark_gray]}      {<F928374>}
#variable {gstin[palette][gray]}           {<Fa89984>}
#variable {gstin[palette][silver]}         {<Fd5c4a1>}
#variable {gstin[palette][near_white]}     {<Ffbf1c7>}

#nop ---- Background colors (mirror of fg with B prefix) --;
#variable {gstin[palette][bg_red]}            {<B9d0006>}
#variable {gstin[palette][bg_green]}          {<B79740e>}
#variable {gstin[palette][bg_blue]}           {<B076678>}
#variable {gstin[palette][bg_yellow]}         {<Bb57614>}
#variable {gstin[palette][bg_cyan]}           {<B427b58>}
#variable {gstin[palette][bg_magenta]}        {<B8f3f71>}
#variable {gstin[palette][bg_orange]}         {<Bd65d0e>}

#nop ---- Bright background colors --;
#variable {gstin[palette][bg_bright_red]}     {<Bcc241d>}
#variable {gstin[palette][bg_bright_green]}   {<B98971a>}
#variable {gstin[palette][bg_bright_blue]}    {<B458588>}
#variable {gstin[palette][bg_bright_yellow]}  {<Bd79921>}
#variable {gstin[palette][bg_bright_cyan]}    {<B689d6a>}
#variable {gstin[palette][bg_bright_magenta]} {<Bb16286>}

#nop ---- Progress bar fill colors (light theme -> bright primaries lightened toward bg) --;
#variable {gstin[palette][bg_bar_red]}     {<Be28682>}
#variable {gstin[palette][bg_bar_green]}   {<Bc6c581>}
#variable {gstin[palette][bg_bar_blue]}    {<B98bbbd>}
#variable {gstin[palette][bg_bar_yellow]}  {<Be9c684>}
#variable {gstin[palette][bg_bar_cyan]}    {<Babc9ad>}
#variable {gstin[palette][bg_bar_magenta]} {<Bd4a8bc>}
#variable {gstin[palette][bg_bar_orange]}  {<Be8a57a>}

#nop ---- Grayscale background --;
#variable {gstin[palette][bg_charcoal]}    {<Bd5c4a1>}
#variable {gstin[palette][bg_light_gray]}  {<Bebdbb2>}

#nop ---- Terminal colors (OSC 10/11 hex values) --;
#variable {gstin[palette][terminal_fg]}    {#3c3836}
#variable {gstin[palette][terminal_bg]}    {#fbf1c7}
#variable {gstin[palette][terminal_cursor]} {#3c3836}

#nop ---- Special --;
#variable {gstin[palette][reset]}          {<099>}
#variable {gstin[palette][bold]}           {\e[1m}
#variable {gstin[palette][reset_all]}      {\e[0m}

#class {gstin_palette} {close}
