#nop =========================================================================;
#nop  GSTinTin - Seouldark Theme Palette
#nop  Seoul256-inspired dark palette.
#nop  Uses 24-bit truecolor codes: <Frrggbb> foreground, <Brrggbb> background.
#nop  Loaded by gstin.tin based on gstin[config][theme].
#nop =========================================================================;

#class {gstin_palette} {open}

#nop ---- Foreground colors (legible against terminal bg) --;
#variable {gstin[palette][red]}            {<Fd68787>}
#variable {gstin[palette][green]}          {<F5f865f>}
#variable {gstin[palette][blue]}           {<F85add4>}
#variable {gstin[palette][yellow]}         {<Fd8af5f>}
#variable {gstin[palette][cyan]}           {<F87afaf>}
#variable {gstin[palette][magenta]}        {<Fd7afaf>}
#variable {gstin[palette][orange]}         {<Fffaf87>}

#nop ---- Bright foreground colors (ANSI bright / bold variants) --;
#variable {gstin[palette][bright_red]}     {<Fd75f87>}
#variable {gstin[palette][bright_green]}   {<F87af87>}
#variable {gstin[palette][bright_blue]}    {<Fadd4fb>}
#variable {gstin[palette][bright_yellow]}  {<Fffd787>}
#variable {gstin[palette][bright_cyan]}    {<F87d7d7>}
#variable {gstin[palette][bright_magenta]} {<Fffafaf>}

#nop ---- Gray foreground colors --;
#variable {gstin[palette][dim_gray]}       {<F767676>}
#variable {gstin[palette][medium_gray]}    {<F8a8a8a>}

#nop ---- Grayscale foreground --;
#variable {gstin[palette][default_fg]}     {<Fd0d0d0>}
#variable {gstin[palette][charcoal]}       {<F767676>}
#variable {gstin[palette][dark_gray]}      {<F4e4e4e>}
#variable {gstin[palette][gray]}           {<F6c6c6c>}
#variable {gstin[palette][silver]}         {<F8a8a8a>}
#variable {gstin[palette][near_white]}     {<Fd0d0d0>}

#nop ---- Background colors (mirror of fg with B prefix) --;
#variable {gstin[palette][bg_red]}            {<Bd68787>}
#variable {gstin[palette][bg_green]}          {<B5f865f>}
#variable {gstin[palette][bg_blue]}           {<B85add4>}
#variable {gstin[palette][bg_yellow]}         {<Bd8af5f>}
#variable {gstin[palette][bg_cyan]}           {<B87afaf>}
#variable {gstin[palette][bg_magenta]}        {<Bd7afaf>}
#variable {gstin[palette][bg_orange]}         {<Bffaf87>}

#nop ---- Bright background colors --;
#variable {gstin[palette][bg_bright_red]}     {<Bd75f87>}
#variable {gstin[palette][bg_bright_green]}   {<B87af87>}
#variable {gstin[palette][bg_bright_blue]}    {<Badd4fb>}
#variable {gstin[palette][bg_bright_yellow]}  {<Bffd787>}
#variable {gstin[palette][bg_bright_cyan]}    {<B87d7d7>}
#variable {gstin[palette][bg_bright_magenta]} {<Bffafaf>}

#nop ---- Progress bar fill colors (dark theme -> bright primaries darkened toward bg) --;
#variable {gstin[palette][bg_bar_red]}     {<B76344a>}
#variable {gstin[palette][bg_bar_green]}   {<B4a604a>}
#variable {gstin[palette][bg_bar_blue]}    {<B5f748a>}
#variable {gstin[palette][bg_bar_yellow]}  {<B8c764a>}
#variable {gstin[palette][bg_bar_cyan]}    {<B4a7676>}
#variable {gstin[palette][bg_bar_magenta]} {<B8c6060>}
#variable {gstin[palette][bg_bar_orange]}  {<B8c604a>}

#nop ---- Grayscale background --;
#variable {gstin[palette][bg_charcoal]}    {<B262626>}
#variable {gstin[palette][bg_light_gray]}  {<B444444>}

#nop ---- Terminal colors (OSC 10/11 hex values) --;
#variable {gstin[palette][terminal_fg]}    {#d0d0d0}
#variable {gstin[palette][terminal_bg]}    {#3a3a3a}
#variable {gstin[palette][terminal_cursor]} {#d0d0d0}

#nop ---- Special --;
#variable {gstin[palette][reset]}          {<099>}
#variable {gstin[palette][bold]}           {\e[1m}
#variable {gstin[palette][reset_all]}      {\e[0m}

#class {gstin_palette} {close}
