#nop =========================================================================;
#nop  GSTinTin - Light Theme Palette
#nop  Raw color codes optimized for light/white terminal backgrounds.
#nop  Loaded by gstin.tin based on gstin[config][theme].
#nop =========================================================================;

#class {gstin_palette} {open}

#nop ---- Bright foreground colors (pyte-inspired) --;
#variable {gstin[palette][bright_red]}     {<faa>}
#variable {gstin[palette][bright_green]}   {<cdb>}
#variable {gstin[palette][bright_blue]}    {<bde>}
#variable {gstin[palette][bright_yellow]}  {<eda>}
#variable {gstin[palette][bright_cyan]}    {<adc>}
#variable {gstin[palette][bright_magenta]} {<bac>}

#nop ---- Dark foreground colors --;
#variable {gstin[palette][dark_red]}       {<daa>}
#variable {gstin[palette][dark_green]}     {<aba>}
#variable {gstin[palette][dark_blue]}      {<aac>}
#variable {gstin[palette][dark_yellow]}    {<bca>}
#variable {gstin[palette][dark_cyan]}      {<acd>}
#variable {gstin[palette][dark_magenta]}   {<bab>}

#nop ---- Accent foreground colors --;
#variable {gstin[palette][orange]}         {<dba>}
#variable {gstin[palette][sky_blue]}       {<bbd>}
#variable {gstin[palette][cornflower]}     {<abd>}
#variable {gstin[palette][turquoise]}      {<bdb>}
#variable {gstin[palette][violet]}         {<bad>}

#nop ---- Gray foreground colors --;
#variable {gstin[palette][dim_gray]}       {<dde>}
#variable {gstin[palette][medium_gray]}    {<g12>}

#nop ---- Grayscale foreground (g00=black, g23=white) --;
#variable {gstin[palette][near_black]}     {<g01>}
#variable {gstin[palette][charcoal]}       {<g05>}
#variable {gstin[palette][dark_gray]}      {<g07>}
#variable {gstin[palette][gray]}           {<g09>}
#variable {gstin[palette][silver]}         {<g11>}
#variable {gstin[palette][near_white]}     {<g23>}

#nop ---- Bright background colors (muted for light terminal) --;
#variable {gstin[palette][bg_bright_red]}     {<DAA>}
#variable {gstin[palette][bg_bright_green]}   {<BDB>}
#variable {gstin[palette][bg_bright_blue]}    {<BBD>}
#variable {gstin[palette][bg_bright_yellow]}  {<DCA>}
#variable {gstin[palette][bg_bright_cyan]}    {<BDC>}
#variable {gstin[palette][bg_bright_magenta]} {<CBC>}

#nop ---- Accent background colors --;
#variable {gstin[palette][bg_orange]}      {<DBA>}
#variable {gstin[palette][bg_cornflower]}  {<ABD>}
#variable {gstin[palette][bg_dark_yellow]} {<BCA>}

#nop ---- Grayscale background (G00=black, G23=white) --;
#variable {gstin[palette][bg_charcoal]}    {<CCD>}
#variable {gstin[palette][bg_light_gray]}  {<G20>}

#nop ---- Special --;
#variable {gstin[palette][reset]}          {<099>}
#variable {gstin[palette][bold]}           {\e[1m}
#variable {gstin[palette][reset_all]}      {\e[0m}

#class {gstin_palette} {close}
