#nop =========================================================================;
#nop  GSTinTin - Gruvdark Theme Palette
#nop  Gruvbox-inspired dark palette.
#nop  Uses 24-bit truecolor codes: <Frrggbb> foreground, <Brrggbb> background.
#nop  Loaded by gstin.tin based on gstin[config][theme].
#nop =========================================================================;

#class {gstin_palette} {open}

#nop ---- Foreground colors (legible against terminal bg) --;
#variable {gstin[palette][red]}            {<Fcc241d>}
#variable {gstin[palette][green]}          {<F98971a>}
#variable {gstin[palette][blue]}           {<F458588>}
#variable {gstin[palette][yellow]}         {<Fd79921>}
#variable {gstin[palette][cyan]}           {<F689d6a>}
#variable {gstin[palette][magenta]}        {<Fb16286>}
#variable {gstin[palette][orange]}         {<Ffe8019>}

#nop ---- Bright foreground colors (ANSI bright / bold variants) --;
#variable {gstin[palette][bright_red]}     {<Ffb4934>}
#variable {gstin[palette][bright_green]}   {<Fb8bb26>}
#variable {gstin[palette][bright_blue]}    {<F83a598>}
#variable {gstin[palette][bright_yellow]}  {<Ffabd2f>}
#variable {gstin[palette][bright_cyan]}    {<F8ec07c>}
#variable {gstin[palette][bright_magenta]} {<Fd3869b>}

#nop ---- Gray foreground colors --;
#variable {gstin[palette][dim_gray]}       {<F928374>}
#variable {gstin[palette][medium_gray]}    {<Fa89984>}

#nop ---- Grayscale foreground --;
#variable {gstin[palette][default_fg]}     {<Febdbb2>}
#variable {gstin[palette][charcoal]}       {<F928374>}
#variable {gstin[palette][dark_gray]}      {<F665c54>}
#variable {gstin[palette][gray]}           {<F7c6f64>}
#variable {gstin[palette][silver]}         {<Fa89984>}
#variable {gstin[palette][near_white]}     {<Febdbb2>}

#nop ---- Background colors (mirror of fg with B prefix) --;
#variable {gstin[palette][bg_red]}            {<Bcc241d>}
#variable {gstin[palette][bg_green]}          {<B98971a>}
#variable {gstin[palette][bg_blue]}           {<B458588>}
#variable {gstin[palette][bg_yellow]}         {<Bd79921>}
#variable {gstin[palette][bg_cyan]}           {<B689d6a>}
#variable {gstin[palette][bg_magenta]}        {<Bb16286>}
#variable {gstin[palette][bg_orange]}         {<Bfe8019>}

#nop ---- Bright background colors --;
#variable {gstin[palette][bg_bright_red]}     {<Bfb4934>}
#variable {gstin[palette][bg_bright_green]}   {<Bb8bb26>}
#variable {gstin[palette][bg_bright_blue]}    {<B83a598>}
#variable {gstin[palette][bg_bright_yellow]}  {<Bfabd2f>}
#variable {gstin[palette][bg_bright_cyan]}    {<B8ec07c>}
#variable {gstin[palette][bg_bright_magenta]} {<Bd3869b>}

#nop ---- Progress bar fill colors (dark theme -> bright primaries darkened toward bg) --;
#variable {gstin[palette][bg_bar_red]}     {<B8a281c>}
#variable {gstin[palette][bg_bar_green]}   {<B656614>}
#variable {gstin[palette][bg_bar_blue]}    {<B485a53>}
#variable {gstin[palette][bg_bar_yellow]}  {<B896719>}
#variable {gstin[palette][bg_bar_cyan]}    {<B4e6944>}
#variable {gstin[palette][bg_bar_magenta]} {<B744955>}
#variable {gstin[palette][bg_bar_orange]}  {<B8b460d>}

#nop ---- Grayscale background --;
#variable {gstin[palette][bg_charcoal]}    {<B1d2021>}
#variable {gstin[palette][bg_light_gray]}  {<B3c3836>}

#nop ---- Terminal colors (OSC 10/11 hex values) --;
#variable {gstin[palette][terminal_fg]}    {#ebdbb2}
#variable {gstin[palette][terminal_bg]}    {#282828}
#variable {gstin[palette][terminal_cursor]} {#ebdbb2}

#nop ---- Special --;
#variable {gstin[palette][reset]}          {\e[0m}
#variable {gstin[palette][bold]}           {\e[1m}
#variable {gstin[palette][reset_all]}      {\e[0m}

#class {gstin_palette} {close}
