#nop =========================================================================;
#nop  GSTinTin - Everdark Theme Palette
#nop  Everforest-inspired dark palette (medium variant).
#nop  Uses 24-bit truecolor codes: <Frrggbb> foreground, <Brrggbb> background.
#nop  Loaded by gstin.tin based on gstin[config][theme].
#nop =========================================================================;

#class {gstin_palette} {open}

#nop ---- Foreground colors (legible against terminal bg) --;
#variable {gstin[palette][red]}            {<Fc47272>}
#variable {gstin[palette][green]}          {<F8fa672>}
#variable {gstin[palette][blue]}           {<F6da8a0>}
#variable {gstin[palette][yellow]}         {<Fc4a86d>}
#variable {gstin[palette][cyan]}           {<F72a886>}
#variable {gstin[palette][magenta]}        {<Fbf86a0>}
#variable {gstin[palette][orange]}         {<Fe69875>}

#nop ---- Bright foreground colors (ANSI bright / bold variants) --;
#variable {gstin[palette][bright_red]}     {<Fe67e80>}
#variable {gstin[palette][bright_green]}   {<Fa7c080>}
#variable {gstin[palette][bright_blue]}    {<F7fbbb3>}
#variable {gstin[palette][bright_yellow]}  {<Fdbbc7f>}
#variable {gstin[palette][bright_cyan]}    {<F83c092>}
#variable {gstin[palette][bright_magenta]} {<Fd699b6>}

#nop ---- Gray foreground colors --;
#variable {gstin[palette][dim_gray]}       {<F7a8478>}
#variable {gstin[palette][medium_gray]}    {<F859289>}

#nop ---- Grayscale foreground --;
#variable {gstin[palette][default_fg]}     {<Fd3c6aa>}
#variable {gstin[palette][charcoal]}       {<F7a8478>}
#variable {gstin[palette][dark_gray]}      {<F56635f>}
#variable {gstin[palette][gray]}           {<F859289>}
#variable {gstin[palette][silver]}         {<F9da9a0>}
#variable {gstin[palette][near_white]}     {<Fd3c6aa>}

#nop ---- Background colors (mirror of fg with B prefix) --;
#variable {gstin[palette][bg_red]}            {<Bc47272>}
#variable {gstin[palette][bg_green]}          {<B8fa672>}
#variable {gstin[palette][bg_blue]}           {<B6da8a0>}
#variable {gstin[palette][bg_yellow]}         {<Bc4a86d>}
#variable {gstin[palette][bg_cyan]}           {<B72a886>}
#variable {gstin[palette][bg_magenta]}        {<Bbf86a0>}
#variable {gstin[palette][bg_orange]}         {<Be69875>}

#nop ---- Bright background colors --;
#variable {gstin[palette][bg_bright_red]}     {<Be67e80>}
#variable {gstin[palette][bg_bright_green]}   {<Ba7c080>}
#variable {gstin[palette][bg_bright_blue]}    {<B7fbbb3>}
#variable {gstin[palette][bg_bright_yellow]}  {<Bdbbc7f>}
#variable {gstin[palette][bg_bright_cyan]}    {<B83c092>}
#variable {gstin[palette][bg_bright_magenta]} {<Bd699b6>}

#nop ---- Progress bar fill colors (dark theme -> bright primaries darkened toward bg) --;
#variable {gstin[palette][bg_bar_red]}     {<B7e4546>}
#variable {gstin[palette][bg_bar_green]}   {<B5b6946>}
#variable {gstin[palette][bg_bar_blue]}    {<B456662>}
#variable {gstin[palette][bg_bar_yellow]}  {<B786745>}
#variable {gstin[palette][bg_bar_cyan]}    {<B486950>}
#variable {gstin[palette][bg_bar_magenta]} {<B755464>}
#variable {gstin[palette][bg_bar_orange]}  {<B7e5340>}

#nop ---- Grayscale background --;
#variable {gstin[palette][bg_charcoal]}    {<B232a2e>}
#variable {gstin[palette][bg_light_gray]}  {<B3d484d>}

#nop ---- Terminal colors (OSC 10/11 hex values) --;
#variable {gstin[palette][terminal_fg]}    {#d3c6aa}
#variable {gstin[palette][terminal_bg]}    {#2d353b}
#variable {gstin[palette][terminal_cursor]} {#d3c6aa}

#nop ---- Special --;
#variable {gstin[palette][reset]}          {\e[0m}
#variable {gstin[palette][bold]}           {\e[1m}
#variable {gstin[palette][reset_all]}      {\e[0m}

#class {gstin_palette} {close}
