#nop =========================================================================;
#nop  GSTinTin - Icedark Theme Palette
#nop  Iceberg-inspired dark palette.
#nop  Uses 24-bit truecolor codes: <Frrggbb> foreground, <Brrggbb> background.
#nop  Loaded by gstin.tin based on gstin[config][theme].
#nop =========================================================================;

#class {gstin_palette} {open}

#nop ---- Foreground colors (legible against terminal bg) --;
#variable {gstin[palette][red]}            {<Fe27878>}
#variable {gstin[palette][green]}          {<Fb4be82>}
#variable {gstin[palette][blue]}           {<F84a0c6>}
#variable {gstin[palette][yellow]}         {<Fe2a478>}
#variable {gstin[palette][cyan]}           {<F89b8c2>}
#variable {gstin[palette][magenta]}        {<Fa093c7>}
#variable {gstin[palette][orange]}         {<Fe2a478>}

#nop ---- Bright foreground colors (ANSI bright / bold variants) --;
#variable {gstin[palette][bright_red]}     {<Fe98989>}
#variable {gstin[palette][bright_green]}   {<Fc0ca8e>}
#variable {gstin[palette][bright_blue]}    {<F91acd1>}
#variable {gstin[palette][bright_yellow]}  {<Fe9b189>}
#variable {gstin[palette][bright_cyan]}    {<F95c4ce>}
#variable {gstin[palette][bright_magenta]} {<Fada0d3>}

#nop ---- Gray foreground colors --;
#variable {gstin[palette][dim_gray]}       {<F6b7089>}
#variable {gstin[palette][medium_gray]}    {<F818596>}

#nop ---- Grayscale foreground --;
#variable {gstin[palette][default_fg]}     {<Fc6c8d1>}
#variable {gstin[palette][charcoal]}       {<F6b7089>}
#variable {gstin[palette][dark_gray]}      {<F444b71>}
#variable {gstin[palette][gray]}           {<F686f9a>}
#variable {gstin[palette][silver]}         {<F818596>}
#variable {gstin[palette][near_white]}     {<Fc6c8d1>}

#nop ---- Background colors (mirror of fg with B prefix) --;
#variable {gstin[palette][bg_red]}            {<Be27878>}
#variable {gstin[palette][bg_green]}          {<Bb4be82>}
#variable {gstin[palette][bg_blue]}           {<B84a0c6>}
#variable {gstin[palette][bg_yellow]}         {<Be2a478>}
#variable {gstin[palette][bg_cyan]}           {<B89b8c2>}
#variable {gstin[palette][bg_magenta]}        {<Ba093c7>}
#variable {gstin[palette][bg_orange]}         {<Be2a478>}

#nop ---- Bright background colors --;
#variable {gstin[palette][bg_bright_red]}     {<Be98989>}
#variable {gstin[palette][bg_bright_green]}   {<Bc0ca8e>}
#variable {gstin[palette][bg_bright_blue]}    {<B91acd1>}
#variable {gstin[palette][bg_bright_yellow]}  {<Be9b189>}
#variable {gstin[palette][bg_bright_cyan]}    {<B95c4ce>}
#variable {gstin[palette][bg_bright_magenta]} {<Bada0d3>}

#nop ---- Progress bar fill colors (dark theme -> bright primaries darkened toward bg) --;
#variable {gstin[palette][bg_bar_red]}     {<B804b4b>}
#variable {gstin[palette][bg_bar_green]}   {<B696f4e>}
#variable {gstin[palette][bg_bar_blue]}    {<B4f5e72>}
#variable {gstin[palette][bg_bar_yellow]}  {<B80614b>}
#variable {gstin[palette][bg_bar_cyan]}    {<B516b71>}
#variable {gstin[palette][bg_bar_magenta]} {<B5f5874>}
#variable {gstin[palette][bg_bar_orange]}  {<B7c5a42>}

#nop ---- Grayscale background --;
#variable {gstin[palette][bg_charcoal]}    {<B0f1117>}
#variable {gstin[palette][bg_light_gray]}  {<B1e2132>}

#nop ---- Terminal colors (OSC 10/11 hex values) --;
#variable {gstin[palette][terminal_fg]}    {#c6c8d1}
#variable {gstin[palette][terminal_bg]}    {#161821}
#variable {gstin[palette][terminal_cursor]} {#c6c8d1}

#nop ---- Special --;
#variable {gstin[palette][reset]}          {\e[0m}
#variable {gstin[palette][bold]}           {\e[1m}
#variable {gstin[palette][reset_all]}      {\e[0m}

#class {gstin_palette} {close}
