#nop =========================================================================;
#nop  GSTinTin - Combat Highlights
#nop
#nop  Native #substitute + #highlight rules. The substitute chain in
#nop  features/substitutes.tin has already turned XML into color by the time
#nop  these fire, so patterns can match plain text.
#nop
#nop  Combat categories:
#nop    - Attacks at me    (red, urgent)
#nop    - My attacks       (green)
#nop    - Damage results   (orange)
#nop    - Endroll hit/miss (yellow / dim)
#nop
#nop  Third-party attacks (creature vs creature) are NOT line-wide colored
#nop  here because that needs per-hostile detection. Hostile names already
#nop  render red via the hostile substitute chain, which is good enough.
#nop =========================================================================;

#class {gstin_combat} {open}

#alias {gstin_apply_combat} {
    #class {gstin_combat_hl} {kill};
    #class {gstin_combat_hl} {open};

    #nop ---- Damage results --;
    #highlight {%*hit for %d points of damage%*}    {$gstin[colors][combat][damage]} {4};
    #highlight {%*points of damage!}                {$gstin[colors][combat][damage]} {4};

    #nop ---- Endroll lines (AS/DS, CS/TD, UAF/UDF) --;
    #nop -- Colorize only the final number after `= `. Match the full line --;
    #nop -- and keep everything before `= ` uncolored. Hit / miss chosen by --;
    #nop -- sign-of-number heuristic: +NNN>=101 is a hit, everything else miss. --;
    #nop -- The pattern matches `= +NNN` and the body after. Keep it loose: --;
    #nop -- use a plain substitute to wrap the tail in the hit color, and a --;
    #nop -- tighter rule for misses (negative endrolls). --;
    #highlight {= %1[0-9][0-9][0-9]} {$gstin[colors][combat][endroll_hit]} {3};
    #highlight {= %1[0-9][0-9]}      {$gstin[colors][combat][endroll_miss]} {3};

    #nop ---- Attacks at me (highest priority; line-wide red) --;
    #highlight {%* at you!%*}            {$gstin[colors][combat][attack_at_me]} {3};
    #highlight {%* at you %*}            {$gstin[colors][combat][attack_at_me]} {3};
    #highlight {%* toward you!%*}        {$gstin[colors][combat][attack_at_me]} {3};
    #highlight {%* gestures at you!%*}   {$gstin[colors][combat][attack_at_me]} {3};

    #nop ---- My attacks (line-wide green) --;
    #highlight {^You hurl%*}     {$gstin[colors][combat][my_attack]} {3};
    #highlight {^You swing%*}    {$gstin[colors][combat][my_attack]} {3};
    #highlight {^You thrust%*}   {$gstin[colors][combat][my_attack]} {3};
    #highlight {^You fire%*}     {$gstin[colors][combat][my_attack]} {3};
    #highlight {^You pound%*}    {$gstin[colors][combat][my_attack]} {3};
    #highlight {^You charge%*}   {$gstin[colors][combat][my_attack]} {3};
    #highlight {^You lunge%*}    {$gstin[colors][combat][my_attack]} {3};
    #highlight {^You attempt to%*} {$gstin[colors][combat][my_attack]} {3};

    #class {gstin_combat_hl} {close};
}

#class {gstin_combat} {close}

#nop -- Apply combat highlights on load --;
gstin_apply_combat
