#nop =========================================================================;
#nop  GSTinTin - Combat Highlights
#nop  Colorizes combat text by category:
#nop    - My attacks (green)
#nop    - Attacks at me (red, urgent)
#nop    - Attacks at others (muted yellow)
#nop    - Damage results (orange)
#nop    - Endroll: hit >=101 (yellow), miss <=100 (dim)
#nop  All colorization runs in the story pipeline via gstin_colorize_combat,
#nop  matching against clean text (gstin[_story_raw]) and modifying the
#nop  colorized display line (gstin[_story_line]).
#nop =========================================================================;

#class {gstin_combat} {open}

#alias {gstin_apply_combat} {
    #class {gstin_combat_hl} {kill};
    #class {gstin_combat_hl} {open};

    #nop ---- Damage results --;
    #highlight {%*hit for %d points of damage%*}    {$gstin[colors][combat][damage]} {4};
    #highlight {%*points of damage!}                {$gstin[colors][combat][damage]} {4};

    #class {gstin_combat_hl} {close};
}

#nop -- Apply combat base color: resets mid-line return to combat color --;
#nop -- Same approach as preset colors (speech/whisper) in gstin_strip_xml_colored --;
#alias {gstin_apply_combat_color} {
    #local {_cc} {%1};
    #replace {gstin[_story_line]} {<099>} {$_cc};
    #variable {gstin[_story_line]} {${_cc}$gstin[_story_line]<099>};
}

#nop -- Pipeline combat colorization: called from RECEIVED LINE in streams.tin --;
#nop -- Reads gstin[_story_raw] (clean text) for pattern matching --;
#nop -- Modifies gstin[_story_line] (colorized text) for display --;
#alias {gstin_colorize_combat} {
    #local {_raw} {$gstin[_story_raw]};

    #nop -- Endroll colorization --;
    #nop -- Detect AS/DS, CS/TD, or UAF/UDF lines and colorize the final result --;
    #nop -- Uses #regexp captures + reconstruction to avoid #replace regex issues --;
    #variable {gstin[_er_matched]} {0};
    #regexp {$_raw} {AS: } {#variable {gstin[_er_matched]} {1}};
    #regexp {$_raw} {CS: } {#variable {gstin[_er_matched]} {1}};
    #regexp {$_raw} {UAF: } {#variable {gstin[_er_matched]} {1}};
    #if {$gstin[_er_matched] == 1} {
        #variable {gstin[_er_found]} {0};
        #regexp {$_raw} {{.*= }{[+-][0-9]+}} {
            #variable {gstin[_er_found]} {1};
            #variable {gstin[_er_val]} {&2};
        };
        #if {$gstin[_er_found] == 1} {
            #local {_num} {$gstin[_er_val]};
            #replace {_num} {\+} {};
            #regexp {$gstin[_story_line]} {{.*= }{[+-][0-9]+}} {
                #variable {gstin[_er_prefix]} {&1};
                #variable {gstin[_er_suffix]} {&2};
            };
            #if {$_num >= 101} {
                #variable {gstin[_story_line]} {$gstin[_er_prefix]$gstin[colors][combat][endroll_hit]$gstin[_er_suffix]<099>};
            } {
                #variable {gstin[_story_line]} {$gstin[_er_prefix]$gstin[colors][combat][endroll_miss]$gstin[_er_suffix]<099>};
            };
        };
        #return;
    };

    #nop -- Attack line colorization: wrap entire line in color --;
    #nop -- Match against clean text (_raw) using substring matching --;
    #nop -- Priority: attacks at me > my attacks > third-party --;

    #nop -- Attacks at me (check first, highest priority) --;
    #variable {gstin[_cb_hit]} {0};
    #regexp {$_raw} { at you!} {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { at you } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { toward you!} {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { gestures at you!} {#variable {gstin[_cb_hit]} {1}};
    #if {$gstin[_cb_hit] == 1} {
        gstin_apply_combat_color {$gstin[colors][combat][attack_at_me]};
        #return;
    };

    #nop -- My attacks (starts with You) --;
    #variable {gstin[_cb_hit]} {0};
    #regexp {$_raw} {{^You hurl }} {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} {{^You swing }} {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} {{^You thrust }} {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} {{^You fire }} {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} {{^You pound }} {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} {{^You charge }} {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} {{^You lunge }} {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} {{^You attempt to }} {#variable {gstin[_cb_hit]} {1}};
    #if {$gstin[_cb_hit] == 1} {
        gstin_apply_combat_color {$gstin[colors][combat][my_attack]};
        #return;
    };

    #nop -- Third-party attacks: only colorize when a hostile is involved --;
    #variable {gstin[_cb_hit]} {0};
    #regexp {$_raw} { swings } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { thrusts } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { hurls } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { charges at } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { lunges at } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { claws at } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { bites at } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { fires } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { pounds at } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { strikes at } {#variable {gstin[_cb_hit]} {1}};
    #regexp {$_raw} { gestures at } {#variable {gstin[_cb_hit]} {1}};
    #if {$gstin[_cb_hit] == 1} {
        #variable {gstin[_cb_hostile]} {0};
        #foreach {*gstin[hostiles][%*]} {_hkey} {
            #variable {gstin[_hk]} {$_hkey};
            #regexp {$_raw} {$gstin[_hk]} {#variable {gstin[_cb_hostile]} {1}};
        };
        #if {$gstin[_cb_hostile] == 1} {
            gstin_apply_combat_color {$gstin[colors][combat][attack_at_other]};
        };
        #return;
    };
}

#nop -- Apply a highlight color as the line's "background" color. --;
#nop -- Resets (<099>) become the highlight color so that embedded --;
#nop -- creature/hostile/player colors take precedence over the --;
#nop -- highlight, and the highlight fills the gaps. --;
#alias {gstin_apply_line_highlight} {
    #local {_cc} {%1};
    #replace {gstin[_story_line]} {<099>} {$_cc};
    #variable {gstin[_story_line]} {${_cc}$gstin[_story_line]<099>};
}

#nop -- Apply bold as a line attribute without disturbing embedded colors. --;
#nop -- Each <099> reset in the line clears bold too (it becomes \e[0;39;49m), --;
#nop -- so re-apply \e[1m after every reset so bold spans the whole line. --;
#alias {gstin_apply_line_bold} {
    #replace {gstin[_story_line]} {<099>} {<099>\e[1m};
    #variable {gstin[_story_line]} {\e[1m$gstin[_story_line]\e[22m};
}

#nop -- Pipeline highlight colorization: runs after gstin_colorize_combat. --;
#nop -- Matches against clean text (gstin[_story_raw]) and applies colors --;
#nop -- via gstin_apply_line_highlight which preserves embedded colors. --;
#nop -- Only one highlight fires per line (first match wins). --;
#alias {gstin_colorize_highlights} {
    #local {_raw} {$gstin[_story_raw]};

    #nop -- Bold room name: [Title] --;
    #regexp {$_raw} {{^\[.+\]$}} {
        gstin_apply_line_bold;
        #return;
    };

    #nop -- Spell casting --;
    #variable {gstin[_hl_hit]} {0};
    #regexp {$_raw} {{^You gesture }}   {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You intone }}    {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You recite }}    {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You trace }}     {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^Your hands glow}} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^Your spell is ready}} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^Cast Roundtime }} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {remaining. \]} {#variable {gstin[_hl_hit]} {1}};
    #if {$gstin[_hl_hit] == 1} {
        gstin_apply_line_highlight {$gstin[colors][highlight][spell]};
        #return;
    };

    #nop -- Roundtime --;
    #regexp {$_raw} {{^Roundtime: }} {
        gstin_apply_line_highlight {$gstin[colors][highlight][roundtime]};
        #return;
    };

    #nop -- Creature death / stun (bold, preserving embedded colors) --;
    #variable {gstin[_hl_hit]} {0};
    #regexp {$_raw} {falls to the ground dead} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {and dies.}                {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {and lies still.}          {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {goes still.}              {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {going still.}             {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {falls to the ground motionless} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} { is stunned!}             {#variable {gstin[_hl_hit]} {1}};
    #if {$gstin[_hl_hit] == 1} {
        gstin_apply_line_bold;
        #return;
    };

    #nop -- Personal danger --;
    #variable {gstin[_hl_hit]} {0};
    #regexp {$_raw} {ruining your hiding place} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You are no longer hidden}} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You are stunned}}   {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You are knocked}}   {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You are unable to remain hidden}} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You are visible again}} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You fade into sight}} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You feel drained!}} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You have overextended}} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You feel yourself going into shock}} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {{^You come out of hiding}} {#variable {gstin[_hl_hit]} {1}};
    #if {$gstin[_hl_hit] == 1} {
        gstin_apply_line_highlight {$gstin[colors][highlight][personal_danger]};
        #return;
    };

    #nop -- Dangerous AoE --;
    #variable {gstin[_hl_hit]} {0};
    #regexp {$_raw} {throws his arms skyward!} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {throws her arms skyward!} {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {swirling black void}      {#variable {gstin[_hl_hit]} {1}};
    #regexp {$_raw} {flaming meteors}          {#variable {gstin[_hl_hit]} {1}};
    #if {$gstin[_hl_hit] == 1} {
        gstin_apply_line_highlight {$gstin[colors][highlight][room_danger]};
        #return;
    };

    #nop -- Lich output --;
    #regexp {$_raw} {{^--- Lich:}} {
        gstin_apply_line_highlight {$gstin[colors][highlight][lich_output]};
        #return;
    };

    #nop -- Experience --;
    #regexp {$_raw} {{^Your recent adventures echo powerfully}} {
        gstin_apply_line_highlight {$gstin[colors][highlight][experience]};
        #return;
    };
}

#nop -- Attention highlights: wrap configured patterns with fg/bg to mark --;
#nop -- text where something/someone directly interacts with the player. --;
#nop -- Takes a variable name to modify in place (same convention as --;
#nop -- gstin_resolve_placeholders). Used by both the story pipeline and --;
#nop -- the room panel for a single source of truth. --;
#alias {gstin_apply_attention} {
    #local {_vn} {%1};
    #if {&gstin[attention][patterns] == 0} {#return};
    #local {_bg} {$gstin[attention][bg_color]};
    #nop -- Bg-only highlight: apply the attention bg over the match, close --;
    #nop -- with bg-off (\e[49m). We deliberately do NOT set an fg here so --;
    #nop -- surrounding <a>/pushBold foreground colors (e.g. player-name --;
    #nop -- blue on "the Eleazzar disk") continue through the match and into --;
    #nop -- the text that follows. A full <099> reset would drop that color. --;
    #local {_off} {\e[49m};
    #foreach {$gstin[attention][patterns]} {_pat} {
        #variable {gstin[_attn_pat]} {$_pat};
        #nop -- Word-boundary both sides: dont match "at you" inside "what you" --;
        #nop -- or "to you" inside "into you"/"to your". --;
        #replace {$_vn} {{(?<![A-Za-z])}$gstin[_attn_pat]{(?![A-Za-z])}} {${_bg}$gstin[_attn_pat]${_off}};
    };
}

#nop -- Story-pipeline wrapper: skips inside speech/whisper/thought presets --;
#nop -- (indirect mention, not direct interaction). Room descriptions are --;
#nop -- already #line gagged upstream and never reach the story pipeline. --;
#alias {gstin_colorize_attention} {
    #if {$gstin[_attn_skip] == 1} {#return};
    gstin_apply_attention {gstin[_story_line]};
}

#class {gstin_combat} {close}

#nop -- Apply combat highlights on load --;
gstin_apply_combat;
