#nop =========================================================================;
#nop  GSTinTin - Gag Patterns
#nop  Suppress spam lines from display.
#nop  Add your own patterns below.
#nop =========================================================================;

#class {gstin_gags} {open}

#nop ---- Common combat spam ----;
#nop -- Uncomment patterns you want to suppress --;
#nop #gag {%* turns a vardite skeleton key}
#nop #gag {%* drops %* into a portable silversteel bucket}

#nop ---- MOTD asterisk banner (too wide for center scroll area) ----;
#gag {~***********************************************************************************************************<pushBold/>}

#nop ---- Empty lines from stream transitions ----;
#nop -- These blank lines appear between stream switches --;

#class {gstin_gags} {close}
