#nop =========================================================================;
#nop  GSTinTin - User Gag Patterns
#nop
#nop  Use native #gag directly. Native gag short-circuits before PROCESSED
#nop  LINE fires, so _has_content stays 0 and no blank line leaks between
#nop  prompts. TinTin wildcards (%* %+ %w %d) cross XML tag boundaries, so
#nop  patterns like `#gag {%* turns a vardite skeleton key}` match whether
#nop  or not lich wrapped names in <pushBold/>.
#nop
#nop  Examples:
#nop    #gag {%* turns a vardite skeleton key}
#nop    #gag {%* drops %* into a portable silversteel bucket}
#nop =========================================================================;

#class {gstin_gags} {open}

#nop ---- MOTD asterisk banner (too wide for center scroll area) ----;
#gag {~***********************************************************************************************************<pushBold/>}

#class {gstin_gags} {close}
