#nop =========================================================================;
#nop  GSTinTin - Gag Patterns
#nop  Suppress spam lines from display.
#nop  Add your own patterns below.
#nop =========================================================================;

#class {gstin_gags} {open}

#nop ---- Common combat spam ----;
#nop -- Uncomment patterns you want to suppress --;
#nop #gag {%* turns a vardite skeleton key}
#nop #gag {%* drops %* into a portable silversteel bucket}

#nop ---- MOTD asterisk banner (too wide for center scroll area) ----;
#gag {~***********************************************************************************************************<pushBold/>}

#nop ---- Empty lines from stream transitions ----;
#nop -- These blank lines appear between stream switches --;

#nop ---- User gag patterns (checked BEFORE #showme to avoid blank lines) --;
#nop -- Use gstin_gag {pattern} to register a gag. TinTin wildcards: %* %+ %w %d. --;
#nop -- Unlike #gag, this check runs before #showme and before the prompt handler --;
#nop -- sets _has_content=1, so no blank line is inserted between server responses. --;
#alias {gstin_gag} {
    #local {_next} {1};
    #if {&gstin[user_gags][] > 0} {
        #math {_next} {&gstin[user_gags][] + 1};
    };
    #variable {gstin[user_gags][$_next]} {%1};
}

#nop -- Called from streams.tin before displaying each story line. --;
#alias {gstin_check_user_gag} {
    #variable {gstin[_gag_match]} {0};
    #if {&gstin[user_gags][] > 0} {
        #local {_line} {%1};
        #nop Strip color codes from line for clean matching;
        #replace {_line} {<[^>]+>} {};
        #format {_line} {%p} {$_line};
        #foreach {*gstin[user_gags][]} {_ugidx} {
            #if {$gstin[_gag_match] == 0} {
                #regexp {$_line} {$gstin[user_gags][$_ugidx]} {
                    #variable {gstin[_gag_match]} {1};
                };
            };
        };
    };
}

#class {gstin_gags} {close}
