#nop =========================================================================;
#nop  GSTinTin - Highlights
#nop  Using TinTin++ native patterns (not PCRE regex).
#nop  %* = wildcard, %w = word, %d = digit, %s = space
#nop  Colors are defined in config/colors.tin. Call gstin_apply_highlights
#nop  after changing highlight colors to refresh.
#nop =========================================================================;

#nop -- Alias to (re)apply all highlights from color variables --;
#alias {gstin_apply_highlights} {
    #class {gstin_highlights} {kill};
    #class {gstin_highlights} {open};

    #nop -- Full-line highlights (spell, death, danger, bold room, lich, etc.) --;
    #nop -- are handled by gstin_colorize_highlights in combat.tin which --;
    #nop -- preserves embedded creature/hostile/player colors. Only --;
    #nop -- partial-line highlights that dont span creature names stay here. --;

    #nop ---- Channel tags (partial-line, no creature names) ----;
    #highlight {[LNet]} {$gstin[colors][highlight][chan_lnet]};
    #highlight {[code]} {$gstin[colors][highlight][chan_code]};
    #highlight {[Private%*]} {$gstin[colors][highlight][chan_private]};
    #highlight {[Help]} {$gstin[colors][highlight][chan_help]};
    #highlight {[Merchant]} {$gstin[colors][highlight][chan_merchant]};
    #highlight {[General]} {$gstin[colors][highlight][chan_general]};
    #highlight {[Shattered]} {$gstin[colors][highlight][chan_shattered]};

    #nop ---- Creature status conditions (partial-line) ----;
    #highlight {(calmed)} {$gstin[colors][highlight][creature_status]};
    #highlight {(dead)} {$gstin[colors][highlight][creature_status]};
    #highlight {(flying)} {$gstin[colors][highlight][creature_status]};
    #highlight {(hiding)} {$gstin[colors][highlight][creature_status]};
    #highlight {(kneeling)} {$gstin[colors][highlight][creature_status]};
    #highlight {(prone)} {$gstin[colors][highlight][creature_status]};
    #highlight {(sitting)} {$gstin[colors][highlight][creature_status]};
    #highlight {(sleeping)} {$gstin[colors][highlight][creature_status]};
    #highlight {(stunned)} {$gstin[colors][highlight][creature_status]};

    #nop ---- Item offers (partial-line) ----;
    #nop -- Prepend \e[49m so any bg set by an earlier custom_highlights --;
    #nop -- substitute (e.g. an empath bg) is cleared before the highlight --;
    #nop -- fg takes over — otherwise the bg bleeds across the whole match. --;
    #highlight {%*offers you %*Click ACCEPT%*} {\e[49m$gstin[colors][highlight][items_offers]};
    #highlight {%*just gave you %* coin%*} {\e[49m$gstin[colors][highlight][items_offers]};

    #nop ---- Custom highlights (highest priority) ----;
    #if {&gstin[custom_highlights][] > 0} {
        #foreach {*gstin[custom_highlights][]} {_group} {
            #local {_color} {$gstin[custom_highlights][$_group][color]};
            #if {&gstin[custom_highlights][$_group][bg_color] > 0} {
                #local {_color} {$gstin[custom_highlights][$_group][color]$gstin[custom_highlights][$_group][bg_color]};
            };
            #foreach {$gstin[custom_highlights][$_group][patterns]} {_pattern} {
                #format {_cmd} {#substitute {%s} {%s%s<099>} {1}} {$_pattern} {$_color} {$_pattern};
                $_cmd;
            };
        };
    };

    #class {gstin_highlights} {close};
}

#nop -- Apply highlights on load --;
gstin_apply_highlights;
