#nop =========================================================================;
#nop  GSTinTin - Macros and Key Bindings
#nop  Numpad directions, combat shortcuts, and utility commands.
#nop =========================================================================;

#class {gstin_macros} {open}

#nop ---- Mouse support --;
#nop -- Enables xterm mouse tracking so wheel/click events reach tt++. --;
#nop -- Without this, mouse wheel gets interpreted by the terminal as arrow --;
#nop -- keys which move the input line cursor (useless). --;
#config {mouse tracking} {on};

#nop -- Hit-test the cursor row/col against known regions. --;
#nop -- Sets gstin[_hit] to: story|chat|familiar|spells|other. --;
#nop -- Story is rows top_size+1 to bar_bot, cols left_w+1 to right_col-1 (or cols). --;
#nop -- Chat is rows bar_top to bar_bot-9, cols 1 to left_w-1. --;
#nop -- Familiar is rows 6 to top_size-1 when active, cols 1 to cols. --;
#alias {gstin_mouse_hit_test} {
    #local {_row} {%1};
    #local {_col} {%2};
    #variable {gstin[_hit]} {other};
    #nop -- Familiar panel (inside top pane, rows 6 through top_size-1) --;
    #if {$gstin[familiar][active] == 1 && $_row >= 6 && $_row < $gstin[ui][top_size]} {
        #variable {gstin[_hit]} {familiar};
        #return;
    };
    #nop -- Chat sidebar (left column, below top pane, above bottom bars) --;
    #if {$_col < $gstin[ui][left_w] && $_row >= $gstin[ui][bar_top] && $_row <= $gstin[ui][bar_bot] - 9} {
        #variable {gstin[_hit]} {chat};
        #return;
    };
    #nop -- Spells sidebar (right column when active) --;
    #if {$gstin[ui][right_active] == 1 && $_col >= $gstin[ui][right_col] && $_row >= $gstin[ui][bar_top] && $_row <= $gstin[ui][bar_bot]} {
        #variable {gstin[_hit]} {spells};
        #return;
    };
    #nop -- Story scroll region (middle column, main scrollback) --;
    #if {$_col >= $gstin[ui][left_w] && $_row > $gstin[ui][top_size] && $_row <= $gstin[ui][bar_bot]} {
        #variable {gstin[_hit]} {story};
        #return;
    };
}

#nop -- Wheel up: route to whatever window is under the cursor --;
#nop -- Story uses #buffer up N (default is full page, we want 2-line steps). --;
#nop -- We maintain gstin[_story_scroll] as a tin-side counter matching how far --;
#nop -- the user has wheeled back, so the [Story +N] header indicator works. --;
#nop -- Header renders in gstin_render_chat; mark chat dirty to trigger redraw. --;
#event {SCROLLED MOUSE WHEEL UP} {
    gstin_mouse_hit_test {%0} {%1};
    #switch {"$gstin[_hit]"} {
        #case {"chat"} {gstin_chat_scroll_line_up};
        #case {"familiar"} {gstin_familiar_scroll_line_up};
        #case {"story"} {gstin_story_scroll_up};
    };
}

#event {SCROLLED MOUSE WHEEL DOWN} {
    gstin_mouse_hit_test {%0} {%1};
    #switch {"$gstin[_hit]"} {
        #case {"chat"} {gstin_chat_scroll_line_down};
        #case {"familiar"} {gstin_familiar_scroll_line_down};
        #case {"story"} {gstin_story_scroll_down};
    };
}

#nop -- Read tt++ scrollback offset into gstin[_story_scroll]. LINE == -1 means --;
#nop -- live (at bottom); otherwise scrolled-back distance = USED - 1 - LINE. --;
#alias {gstin_update_story_scroll} {
    #variable {gstin[_bi]} {};
    #buffer info save {gstin[_bi]};
    #if {$gstin[_bi][LINE] < 0} {
        #variable {gstin[_story_scroll]} {0};
    } {
        #math {gstin[_story_scroll]} {$gstin[_bi][USED] - 1 - $gstin[_bi][LINE]};
        #if {$gstin[_story_scroll] < 0} {#variable {gstin[_story_scroll]} {0}};
    };
}

#alias {gstin_story_scroll_up} {
    #buffer up 2;
    gstin_update_story_scroll;
    #variable {gstin[_chat_dirty]} {1};
    #variable {gstin[_dirty][chat]} {1};
    gstin_request_render;
}

#alias {gstin_story_scroll_down} {
    #buffer down 2;
    gstin_update_story_scroll;
    #variable {gstin[_chat_dirty]} {1};
    #variable {gstin[_dirty][chat]} {1};
    gstin_request_render;
}

#nop -- When a new line arrives in scrollback while the user is scrolled back, --;
#nop -- the offset grows by 1. Refresh the [Story +N] header to reflect it. --;
#nop -- Only fires when already scrolled, so no overhead in the live case. --;
#nop -- Scrollback grew (mud line OR #showme). Refresh [Story +N] header if --;
#nop -- the user is scrolled back. BUFFER UPDATE fires for both server lines --;
#nop -- and #showme output, unlike PROCESSED LINE which misses gagged+showme'd --;
#nop -- text (which is most of our display). --;
#event {BUFFER UPDATE} {
    #if {$gstin[_story_scroll] > 0} {
        gstin_update_story_scroll;
        #variable {gstin[_chat_dirty]} {1};
        #variable {gstin[_dirty][chat]} {1};
        gstin_request_render;
    };
}

#nop ---- Numpad directional macros (matching ProfanityFE layout) --;
#macro {\eOq} {sw\n}
#macro {\eOr} {s\n}
#macro {\eOs} {se\n}
#macro {\eOt} {w\n}
#macro {\eOu} {out\n}
#macro {\eOv} {e\n}
#macro {\eOw} {nw\n}
#macro {\eOx} {n\n}
#macro {\eOy} {ne\n}

#nop -- Numpad + for look --;
#macro {\eOk} {look\n}
#nop -- Numpad - for up --;
#macro {\eOm} {up\n}
#nop -- Numpad * for down --;
#macro {\eOj} {down\n}

#nop ---- Chat scroll macros --;
#nop -- Ctrl+PageUp/Down: half-page chat scroll --;
#macro {\e[5;5~} {gstin_chat_scroll_up};
#macro {\e[6;5~} {gstin_chat_scroll_down};
#nop -- Ctrl+Up/Down: single-line chat scroll --;
#macro {\e[1;5A} {gstin_chat_scroll_line_up};
#macro {\e[1;5B} {gstin_chat_scroll_line_down};
#nop -- Shift+PageUp/Down: half-page familiar scroll --;
#macro {\e[5;2~} {gstin_familiar_scroll_up};
#macro {\e[6;2~} {gstin_familiar_scroll_down};
#nop -- Shift+Up/Down: single-line familiar scroll --;
#macro {\e[1;2A} {gstin_familiar_scroll_line_up};
#macro {\e[1;2B} {gstin_familiar_scroll_line_down};

#nop -- Half the chat window row count. Stored in gstin[_chat_page_size] so --;
#nop -- callers can read it. Could be replaced with a config var later. --;
#alias {gstin_chat_page_size} {
    #math {gstin[_chat_page_size]} {($gstin[ui][bar_bot] - 9 - $gstin[ui][bar_top] + 1) / 2};
    #if {$gstin[_chat_page_size] < 1} {#variable {gstin[_chat_page_size]} {1}};
}

#nop -- Compute chat scroll ceiling (lines - visible rows). --;
#alias {gstin_chat_scroll_max} {
    #local {_sz} {0};
    #list {gstin[chat][lines]} {size} {_sz};
    #local {_visible} {0};
    #math {_visible} {$gstin[ui][bar_bot] - 9 - $gstin[ui][bar_top] + 1};
    #math {gstin[_chat_scroll_max]} {$_sz - $_visible};
    #if {$gstin[_chat_scroll_max] < 0} {#variable {gstin[_chat_scroll_max]} {0}};
}

#alias {gstin_chat_scroll_up} {
    gstin_chat_page_size;
    gstin_chat_scroll_max;
    #math {gstin[chat][scroll]} {$gstin[chat][scroll] + $gstin[_chat_page_size]};
    #if {$gstin[chat][scroll] > $gstin[_chat_scroll_max]} {
        #variable {gstin[chat][scroll]} {$gstin[_chat_scroll_max]};
    };
    #variable {gstin[_chat_dirty]} {1};
    #variable {gstin[_dirty][chat]} {1};
    gstin_request_render;
}

#alias {gstin_chat_scroll_down} {
    #if {$gstin[chat][scroll] > 0} {
        gstin_chat_page_size;
        #math {gstin[chat][scroll]} {$gstin[chat][scroll] - $gstin[_chat_page_size]};
        #if {$gstin[chat][scroll] < 0} {
            #variable {gstin[chat][scroll]} {0};
        };
        #variable {gstin[_chat_dirty]} {1};
        #variable {gstin[_dirty][chat]} {1};
        gstin_request_render;
    };
}

#alias {gstin_chat_scroll_line_up} {
    gstin_chat_scroll_max;
    #math {gstin[chat][scroll]} {$gstin[chat][scroll] + 1};
    #if {$gstin[chat][scroll] > $gstin[_chat_scroll_max]} {
        #variable {gstin[chat][scroll]} {$gstin[_chat_scroll_max]};
    };
    #variable {gstin[_chat_dirty]} {1};
    #variable {gstin[_dirty][chat]} {1};
    gstin_request_render;
}

#alias {gstin_chat_scroll_line_down} {
    #if {$gstin[chat][scroll] > 0} {
        #math {gstin[chat][scroll]} {$gstin[chat][scroll] - 1};
        #variable {gstin[_chat_dirty]} {1};
        #variable {gstin[_dirty][chat]} {1};
        gstin_request_render;
    };
}

#nop -- Familiar panel has a fixed 6 visible rows. Half-page = 3. --;
#alias {gstin_familiar_page_size} {
    #variable {gstin[_familiar_page_size]} {3};
}

#nop -- Compute familiar scroll ceiling (lines - visible rows). Clamps scroll-up --;
#nop -- so you cannot scroll past what exists. 6 visible rows matches layout. --;
#alias {gstin_familiar_scroll_max} {
    #local {_sz} {0};
    #list {gstin[familiar][lines]} {size} {_sz};
    #math {gstin[_familiar_scroll_max]} {$_sz - 6};
    #if {$gstin[_familiar_scroll_max] < 0} {#variable {gstin[_familiar_scroll_max]} {0}};
}

#alias {gstin_familiar_scroll_up} {
    #if {$gstin[familiar][active] == 1} {
        gstin_familiar_page_size;
        gstin_familiar_scroll_max;
        #math {gstin[familiar][scroll]} {$gstin[familiar][scroll] + $gstin[_familiar_page_size]};
        #if {$gstin[familiar][scroll] > $gstin[_familiar_scroll_max]} {
            #variable {gstin[familiar][scroll]} {$gstin[_familiar_scroll_max]};
        };
        #variable {gstin[_dirty][familiar]} {1};
        gstin_request_render;
    };
}

#alias {gstin_familiar_scroll_down} {
    #if {$gstin[familiar][active] == 1 && $gstin[familiar][scroll] > 0} {
        gstin_familiar_page_size;
        #math {gstin[familiar][scroll]} {$gstin[familiar][scroll] - $gstin[_familiar_page_size]};
        #if {$gstin[familiar][scroll] < 0} {
            #variable {gstin[familiar][scroll]} {0};
        };
        #variable {gstin[_dirty][familiar]} {1};
        gstin_request_render;
    };
}

#alias {gstin_familiar_scroll_line_up} {
    #if {$gstin[familiar][active] == 1} {
        gstin_familiar_scroll_max;
        #math {gstin[familiar][scroll]} {$gstin[familiar][scroll] + 1};
        #if {$gstin[familiar][scroll] > $gstin[_familiar_scroll_max]} {
            #variable {gstin[familiar][scroll]} {$gstin[_familiar_scroll_max]};
        };
        #variable {gstin[_dirty][familiar]} {1};
        gstin_request_render;
    };
}

#alias {gstin_familiar_scroll_line_down} {
    #if {$gstin[familiar][active] == 1 && $gstin[familiar][scroll] > 0} {
        #math {gstin[familiar][scroll]} {$gstin[familiar][scroll] - 1};
        #variable {gstin[_dirty][familiar]} {1};
        gstin_request_render;
    };
}

#nop ---- Game command aliases ----;

#nop -- Quick stance switching --;
#alias {def} {stance defensive}
#alias {off} {stance offensive}

#nop -- Quick look at self --;
#alias {gs} {look at my self}

#nop -- Lich convenience --;
#alias {,%0} {#send {;%0}}

#nop ---- GSTinTin utility commands ----;

#nop -- Show current game state --;
#alias {gstin_state} {
    #showme {$gstin[colors][system][status]--- GSTinTin State ---<099>};
    #showme {HP: $gstin[vitals][health][current]/$gstin[vitals][health][max]  MN: $gstin[vitals][mana][current]/$gstin[vitals][mana][max]};
    #showme {ST: $gstin[vitals][stamina][current]/$gstin[vitals][stamina][max]  SP: $gstin[vitals][spirit][current]/$gstin[vitals][spirit][max]};
    #showme {Stance: $gstin[vitals][stance][value]  Mind: $gstin[vitals][mind][text]  Load: $gstin[vitals][encumbrance][text]};
    #showme {L: $gstin[hands][left]  R: $gstin[hands][right]  Spell: $gstin[spell]};
    #showme {Room: $gstin[room][title]};
    #showme {Prompt: $gstin[prompt][text]  TimeOffset: $gstin[time][offset]};
}

#nop -- Show experience --;
#alias {gstin_exp} {
    #showme {$gstin[colors][system][status]--- Experience ---<099>};
    #foreach {*gstin[exp][]} {_skill} {
        #showme {  $_skill: $gstin[exp][$_skill]};
    };
}

#nop -- Show injuries --;
#alias {gstin_injuries} {
    #showme {$gstin[colors][system][status]--- Injuries ---<099>};
    #foreach {*gstin[injuries][]} {_part} {
        #if {"$gstin[injuries][$_part]" != ""} {
            #showme {  $_part: $gstin[injuries][$_part]};
        };
    };
}

#nop -- Toggle compact mode (message spacing) --;
#alias {compact} {
    #math {gstin[config][compact]} {!$gstin[config][compact]};
    #if {$gstin[config][compact] == 1} {
        #showme {$gstin[colors][system][status]--- Compact mode: ON<099>};
    } {
        #showme {$gstin[colors][system][status]--- Compact mode: OFF<099>};
    };
}

#nop -- Reload theme: kill palette class, reload palette + semantic colors, refresh UI --;
#alias {gstin_load_theme} {
    #class {gstin_palette} {kill};
    #read {config/palette_$gstin[config][theme].tin};
    #if {"$gstin[palette][terminal_fg]" != ""} {
        #system {printf '\e]10;$gstin[palette][terminal_fg]\e\\'};
    };
    #if {"$gstin[palette][terminal_bg]" != ""} {
        #system {printf '\e]11;$gstin[palette][terminal_bg]\e\\'};
    };
    #if {"$gstin[palette][terminal_cursor]" != ""} {
        #system {printf '\e]12;$gstin[palette][terminal_cursor]\e\\'};
    };
    #class {gstin_colors} {kill};
    #read {config/colors.tin};
    gstin_apply_highlights;
    gstin_apply_combat;
    #variable {gstin[_prev][header]}     {0};
    #variable {gstin[_prev][body]}       {_};
    #variable {gstin[_prev][vitals]}     {_};
    #variable {gstin[_prev][mind]}       {_};
    #variable {gstin[_prev][enc]}        {_};
    #variable {gstin[_prev][conditions]} {_};
    #variable {gstin[_prev][spell]}      {_};
    #variable {gstin[_prev][hands]}      {_};
    #variable {gstin[_prev][bottom]}     {_};
    #variable {gstin[_chat_dirty]} {1};
    gstin_dirty_all;
    gstin_request_render;
}

#nop -- Theme selection menu --;
#alias {theme} {
    #showme {};
    #showme {$gstin[colors][system][status]--- Available themes ---<099>};
    #showme {  1) catdark       2) catlight};
    #showme {  3) everdark      4) everlight};
    #showme {  5) gruvdark      6) gruvlight};
    #showme {  7) icedark       8) icelight};
    #showme {  9) seouldark    10) seoullight};
    #showme {};
    #showme {Current: $gstin[config][theme]};
    #showme {$gstin[colors][system][status]--- Enter number to switch ---<099>};
    #cursor {clear};
    #line {oneshot} #alias {~^{[0-9]+}$} {
        #switch {%%1} {
            #case {1}  {#variable {gstin[config][theme]} {catdark}};
            #case {2}  {#variable {gstin[config][theme]} {catlight}};
            #case {3}  {#variable {gstin[config][theme]} {everdark}};
            #case {4}  {#variable {gstin[config][theme]} {everlight}};
            #case {5}  {#variable {gstin[config][theme]} {gruvdark}};
            #case {6}  {#variable {gstin[config][theme]} {gruvlight}};
            #case {7}  {#variable {gstin[config][theme]} {icedark}};
            #case {8}  {#variable {gstin[config][theme]} {icelight}};
            #case {9}  {#variable {gstin[config][theme]} {seouldark}};
            #case {10} {#variable {gstin[config][theme]} {seoullight}};
        };
        gstin_load_theme;
        #showme {$gstin[colors][system][status]--- Theme: $gstin[config][theme]<099>};
    };
}

#nop -- Toggle raw XML logging to /tmp/gstin_raw.log --;
#alias {gstin_rawlog} {
    #math {gstin[rawlog]} {!$gstin[rawlog]};
    #if {$gstin[rawlog] == 1} {
        #showme {$gstin[colors][system][status]--- Raw logging: ON (/tmp/gstin_raw.log)<099>};
    } {
        #showme {$gstin[colors][system][status]--- Raw logging: OFF<099>};
    };
}

#nop -- Toggle spacing debug log to /tmp/gstin_space.log --;
#alias {gstin_spacelog} {
    #math {gstin[_spacelog]} {!$gstin[_spacelog]};
    #if {$gstin[_spacelog] == 1} {
        #showme {$gstin[colors][system][status]--- Space logging: ON (/tmp/gstin_space.log)<099>};
    } {
        #showme {$gstin[colors][system][status]--- Space logging: OFF<099>};
    };
}

#nop -- Force redraw status area --;
#alias {gstin_redraw} {
    gstin_dirty_all;
    gstin_render_all;
    #showme {$gstin[colors][system][status]--- UI redrawn<099>};
}

#nop -- Toggle familiar panel (Ctrl+F) --;
#macro {\x06} {
    #if {$gstin[familiar][active] == 1} {
        #variable {gstin[_familiar_hidden]} {1};
        gstin_hide_familiar_panel;
    } {
        #variable {gstin[_familiar_hidden]} {0};
        gstin_show_familiar_panel;
    };
}

#nop -- Toggle spells sidebar (Ctrl+S) --;
#macro {\x13} {
    #if {$gstin[ui][right_active] == 1} {
        #variable {gstin[ui][right_disabled]} {1};
        gstin_effects_stop_ticker;
        gstin_hide_right_sidebar;
        #showme {$gstin[colors][system][status]--- Spells sidebar: OFF<099>};
    } {
        #variable {gstin[ui][right_disabled]} {0};
        gstin_show_right_sidebar;
        gstin_effects_start_ticker;
        #showme {$gstin[colors][system][status]--- Spells sidebar: ON<099>};
    };
}

#class {gstin_macros} {close}
