#nop =========================================================================;
#nop  GSTinTin - Layout
#nop  3-column split: chat+vitals (left), game scroll (center), spells (right)
#nop  Top bar: 10 rows (title in row 1 border, word-wrapped content on 2-9).
#nop
#nop  #split {top} {bottom} {left} {right} {input}
#nop =========================================================================;

#class {gstin_layout} {open}

#nop -- Calculate screen dimensions --;
#screen get rows gstin[ui][rows];
#screen get cols gstin[ui][cols];

#nop -- Default left_w: a quarter of cols, clamped to chat_min/max_width. --;
#nop -- User drag override (gstin[ui][user_left_w]) wins when set. --;
#if {$gstin[ui][user_left_w] > 0} {
    #variable {gstin[ui][left_w]} {$gstin[ui][user_left_w]};
} {
    #math {gstin[ui][left_w]}    {$gstin[ui][cols] / 4};
    #local {_cmin} {$gstin[config][chat_min_width]};
    #if {$_cmin < 31} {#local {_cmin} {31}};
    #if {$gstin[ui][left_w] < $_cmin} {#variable {gstin[ui][left_w]} {$_cmin}};
    #if {$gstin[config][chat_max_width] > 0 && $gstin[ui][left_w] > $gstin[config][chat_max_width]} {
        #variable {gstin[ui][left_w]} {$gstin[config][chat_max_width]};
    };
};
#nop -- Right sidebar starts hidden (no spells/effects yet) --;
#variable {gstin[ui][right_w]} {0};
#variable {gstin[ui][right_col]} {0};
#variable {gstin[ui][right_active]} {0};
#variable {gstin[ui][top_size]} {10};
#math {gstin[ui][bar_top]}   {11};
#math {gstin[ui][bar_bot]}   {$gstin[ui][rows] - 2};

#split 10 1 {$gstin[ui][left_w]} 0 1;

#nop -- Calculate status area column positions --;
#alias {gstin_calc_status_layout} {
    #math {gstin[ui][status_row]} {$gstin[ui][bar_bot] - 8};
    #nop -- Bar zone: icon + overlay bar pinned to right edge --;
    #nop -- Reserve 13 cols from right: 2 icon + 1 space + bar --;
    #math {gstin[ui][bar_icon_col]} {$gstin[ui][left_w] - 13};
    #if {$gstin[ui][bar_icon_col] < 21} {#variable {gstin[ui][bar_icon_col]} {21}};
    #math {gstin[ui][bar_val_col]} {$gstin[ui][bar_icon_col] + 2};
    #math {gstin[ui][bar_end_col]} {$gstin[ui][left_w] - 2};
    #nop -- Left bar end (same width as right vitals bars) --;
    #math {gstin[ui][lbar_end]} {3 + $gstin[ui][bar_end_col] - $gstin[ui][bar_val_col] + 1};
    #nop -- Body zone: paperdoll (6 cols: body_col-1 to body_col+4) --;
    #nop -- centered between left bar end and bar_icon_col with 1 col padding --;
    #math {gstin[ui][body_col]} {$gstin[ui][lbar_end] + 2 + ($gstin[ui][bar_icon_col] - $gstin[ui][lbar_end] - 8) / 2 + 1};
    #if {$gstin[ui][body_col] < $gstin[ui][lbar_end] + 3} {
        #math {gstin[ui][body_col]} {$gstin[ui][lbar_end] + 3};
    };
}

gstin_calc_status_layout;

#nop -- Show right sidebar (called when first spell/effect arrives) --;
#nop -- Defers #split to render phase so chat/status repaint immediately after --;
#alias {gstin_show_right_sidebar} {
    #if {$gstin[ui][right_active] == 0} {
        #variable {gstin[ui][right_active]} {1};
        #local {_rw} {32};
        #if {$gstin[ui][user_right_w] > 0} {#local {_rw} {$gstin[ui][user_right_w]}};
        #variable {gstin[ui][right_w]} {$_rw};
        #math {gstin[ui][right_col]} {$gstin[ui][cols] - $_rw + 1};
        #math {gstin[ui][bar_top]} {$gstin[ui][top_size] + 1};
        #math {gstin[ui][bar_bot]} {$gstin[ui][rows] - 2};
        #variable {gstin[_split_needed]} {1};
        #variable {gstin[_prev_rbar]} {};
        gstin_dirty_all;
        gstin_request_render;
    };
}

#nop -- Hide right sidebar (called when all spells/effects clear) --;
#nop -- Defers #split to render phase so chat/status repaint immediately after --;
#alias {gstin_hide_right_sidebar} {
    #if {$gstin[ui][right_active] == 1} {
        #nop -- Clear the right pane content before collapsing --;
        #local {_cr} {$gstin[ui][bar_top]};
        #while {$_cr <= $gstin[ui][bar_bot]} {
            gstin_drawright {$_cr} {};
            #math {_cr} {$_cr + 1};
        };
        #variable {gstin[ui][right_active]} {0};
        #variable {gstin[ui][right_w]} {0};
        #variable {gstin[ui][right_col]} {0};
        #math {gstin[ui][bar_top]} {$gstin[ui][top_size] + 1};
        #math {gstin[ui][bar_bot]} {$gstin[ui][rows] - 2};
        #variable {gstin[_split_needed]} {1};
        #variable {gstin[_prev_rbar]} {};
        gstin_dirty_all;
        gstin_request_render;
    };
}

#nop -- Helper: draw text in left sidebar at given row --;
#nop -- Truncates text and erases only left_w-1 cols to preserve the split bar --;
#alias {gstin_drawleft} {
    #local {_row} {%1};
    #local {_txt} {%2};
    #local {_w} {0};
    #math {_w} {$gstin[ui][left_w] - 1};
    #format {_txt} {%-${_w}.${_w}s} {$_txt};
    #showme {${_txt}\e[0m} {${_row}} {1};
}

#nop -- Helper: draw text in right sidebar at given row --;
#nop -- Draws │ border + content in a single #showme to reduce draw calls --;
#alias {gstin_drawright} {
    #if {$gstin[ui][right_w] < 4 || $gstin[ui][right_col] < 1} {#return};
    #local {_row} {%1};
    #local {_txt} {%2};
    #local {_w} {0};
    #math {_w} {$gstin[ui][right_w] - 2};
    #local {_endcol} {0};
    #math {_endcol} {$gstin[ui][right_col] + $_w};
    #if {$_endcol > $gstin[ui][cols] || $_row > $gstin[ui][rows]} {#return};
    #format {_txt} {%-${_w}.${_w}s} {$_txt};
    #showme {│${_txt}<099>} {${_row}} {$gstin[ui][right_col]};
}

#nop -- Helper: draw text on full-width row using {row} parameter --;
#alias {gstin_drawrow} {
    #local {_row} {%1};
    #local {_txt} {%2};
    #showme {${_txt}} {$_row};
}

#nop -- Helper: draw text on a top-bar row --;
#nop -- Uses {N} split row targeting, no side borders --;
#alias {gstin_drawtop} {
    #local {_row} {%1};
    #local {_txt} {%2};
    #local {_w} {0};
    #math {_w} {$gstin[ui][cols] - 2};
    #format {_txt} {%-${_w}.${_w}s} {$_txt};
    #showme {${_txt}\e[0m} {${_row}} {2};
}

#nop -- Word-wrap text to a given visible width --;
#nop -- Splits on spaces, stores wrapped lines in gstin[_wrap_result] as a list --;
#nop -- Find the last color code in a string, store in gstin[_last_color] --;
#alias {gstin_find_last_color} {
    #local {_str} {%1};
    #variable {gstin[_last_color]} {};
    #local {_scan} {$_str};
    #replace {_scan} {<{[FB][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]}>} {;GXTC&1;};
    #replace {_scan} {<{[a-z0-9][a-z0-9][a-z0-9]}>} {;GXCOL&1;};
    #foreach {$_scan} {_part} {
        #regexp {$_part} {GXTC{[FB][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]}} {
            #variable {gstin[_last_color]} {<&1>};
        };
        #regexp {$_part} {GXCOL{[a-z0-9][a-z0-9][a-z0-9]}} {
            #variable {gstin[_last_color]} {<&1>};
        };
    };
}

#alias {gstin_wordwrap} {
    #local {_text} {%1};
    #local {_width} {%2};
    #variable {gstin[_wrap_result]} {};

    #local {_words} {$_text};
    #replace {_words} { } {;};

    #local {_line} {};
    #local {_line_len} {0};
    #local {_carry_color} {};

    #foreach {$_words} {_word} {
        #local {_wlen} {0};
        #format {_wlen} {%L} {$_word};

        #if {$_line_len == 0} {
            #if {"$_carry_color" != "" && "$_carry_color" != "<099>"} {
                #local {_line} {$_carry_color$_word};
            } {
                #local {_line} {$_word};
            };
            #local {_line_len} {$_wlen};
        } {
            #local {_new_len} {0};
            #math {_new_len} {$_line_len + 1 + $_wlen};
            #if {$_new_len > $_width} {
                #nop -- Line full: find last color for carry-over --;
                gstin_find_last_color {$_line};
                #local {_carry_color} {$gstin[_last_color]};
                #list {gstin[_wrap_result]} {add} {$_line};
                #if {"$_carry_color" != "" && "$_carry_color" != "<099>"} {
                    #local {_line} {$_carry_color$_word};
                } {
                    #local {_line} {$_word};
                };
                #local {_line_len} {$_wlen};
            } {
                #local {_line} {$_line $_word};
                #local {_line_len} {$_new_len};
            };
        };
    };

    #if {$_line_len > 0} {
        #list {gstin[_wrap_result]} {add} {$_line};
    };
}

#nop -- Strip XML tags from a variable (same pattern as chat stripping) --;
#alias {gstin_strip_xml} {
    #local {_varname} {%1};
    #replace {$_varname} {<{[^>]+}>} {};
}

#nop -- Draw word-wrapped text into the top bar --;
#nop -- Data is already processed (XML stripped, colors injected at capture time) --;
#nop -- Uses gstin[_toprow] for current row (caller must set before, reads after) --;
#alias {gstin_drawtop_wrapped} {
    #local {_text} {%1};
    #local {_w} {%2};
    #local {_max_row} {%3};

    #if {"$_text" != ""} {
        gstin_wordwrap {$_text} {$_w};
        #local {_sz} {0};
        #list {gstin[_wrap_result]} {size} {_sz};
        #local {_i} {1};
        #local {_carry} {};
        #while {$_i <= $_sz && $gstin[_toprow] <= $_max_row} {
            #local {_line} {${_carry}$gstin[_wrap_result][$_i]};
            gstin_find_last_color {$_line};
            #local {_carry} {$gstin[_last_color]};
            #if {"$_carry" == "<099>"} {#local {_carry} {}};
            #if {$_i > 1} {
                gstin_drawtop {$gstin[_toprow]} {  ${_line}<099>};
            } {
                gstin_drawtop {$gstin[_toprow]} {${_line}<099>};
            };
            #math {gstin[_toprow]} {$gstin[_toprow] + 1};
            #math {_i} {$_i + 1};
        };
    };
}

#nop -- Consolidate duplicate items in room objects list --;
#nop -- Runs AFTER gstin_strip_xml_colored (works on color-coded text) --;
#nop -- Step 1: gstin_cons_split splits items into gstin[_co] list --;
#nop -- Step 2: gstin_cons_count deduplicates --;
#nop -- Step 3: gstin_cons_build rebuilds the string --;

#alias {gstin_cons_split} {
    #local {_body} {$gstin[room][objects]};
    #replace {_body} {You also see } {};
    #replace {_body} {.} {};
    #replace {_body} {, and } {, };
    #replace {_body} { and } {, };
    #replace {_body} {, } {;};
    #variable {gstin[_co_items]} {$_body};
}

#alias {gstin_cons_count} {
    #variable {gstin[_cc]} {};
    #variable {gstin[_cf]} {};
    #variable {gstin[_co]} {};
    #foreach {$gstin[_co_items]} {_item} {
        #local {_key} {};
        #format {_key} {%p} {$_item};
        #replace {_key} { } {_};
        #if {"$_key" != ""} {
            #if {&gstin[_cc][$_key]} {
                #math {gstin[_cc][$_key]} {$gstin[_cc][$_key] + 1};
            } {
                #variable {gstin[_cc][$_key]} {1};
                #variable {gstin[_cf][$_key]} {$_item};
                #list {gstin[_co]} {add} {$_key};
            };
        };
    };
}

#alias {gstin_cons_build} {
    #local {_result} {};
    #local {_sz} {0};
    #list {gstin[_co]} {size} {_sz};
    #local {_i} {1};
    #while {$_i <= $_sz} {
        #local {_k} {$gstin[_co][$_i]};
        #if {$_i > 1} {
            #local {_result} {$_result, };
        };
        #if {$gstin[_cc][$_k] > 1} {
            #local {_result} {$_result$gstin[_cf][$_k] ($gstin[_cc][$_k])};
        } {
            #local {_result} {$_result$gstin[_cf][$_k]};
        };
        #math {_i} {$_i + 1};
    };
    #if {"$_result" != ""} {
        #variable {gstin[room][objects]} {You also see $_result.};
    };
}

#alias {gstin_consolidate_objects} {
    gstin_cons_split;
    gstin_cons_count;
    gstin_cons_build;
}

#nop -- Theme-neutral XML strip: produces placeholder form (GX*, GS*) --;
#nop -- Output is safe to store long-term, gstin_resolve_placeholders injects --;
#nop -- the current theme's colors at render/rewrap time, so a theme swap --;
#nop -- re-colorizes existing buffers without needing fresh server data. --;
#nop -- Takes a variable NAME (not value), modifies in place --;
#alias {gstin_strip_xml_placeholders} {
    #local {_vn} {%1};

    #nop -- Entity markers (GSLTMARK etc) injected in RECEIVED LINE --;
    #nop -- No entity decoding needed here -- markers pass through XML stripping --;

    #nop -- Strip semantic tags to placeholders (no action suffix colorizing) --;
    #replace {$_vn} {</a>}          {GXRST};
    #replace {$_vn} {<a %*>}        {GXNAM};
    #replace {$_vn} {<pushBold/>}   {GXCRS};
    #replace {$_vn} {<popBold/>}    {GXCRE};
    #replace {$_vn} {<d cmd='%*'>}  {GXDIR};
    #replace {$_vn} {<d cmd="%*">}  {GXDIR};
    #replace {$_vn} {<d>}           {GXDIR};
    #replace {$_vn} {</d>}          {GXDRE};
    #nop -- Preset tags (speech, whisper, thought, etc.) --;
    #replace {$_vn} {<preset id='speech'>}   {GXSPC};
    #replace {$_vn} {<preset id="speech">}   {GXSPC};
    #replace {$_vn} {<preset id='whisper'>}  {GXWSP};
    #replace {$_vn} {<preset id="whisper">}  {GXWSP};
    #replace {$_vn} {<preset id='thought'>}  {GXTHT};
    #replace {$_vn} {<preset id="thought">}  {GXTHT};
    #nop -- Dont reset on </preset> - let speech color extend to end of line --;
    #replace {$_vn} {</preset>}              {};
    #nop -- Room name: <style id="roomName" />Title... wraps the title. The --;
    #nop -- closing <style id=""/> arrives on a later line, so we capture the --;
    #nop -- title text directly (everything until the next tag) and bracket it --;
    #nop -- with GXROM/GXRME. Catch-all strip handles the later close tag. --;
    #replace {$_vn} {<style id='roomName' />{[^<]*}} {GXROM&1GXRME};
    #replace {$_vn} {<style id="roomName" />{[^<]*}} {GXROM&1GXRME};

    #nop -- Collapse nested pushBold/popBold (server sends arbitrary depth) --;
    #replace {$_vn} {GXCRSGXCRS} {GXCRS};
    #replace {$_vn} {GXCRSGXCRS} {GXCRS};
    #replace {$_vn} {GXCREGXCRE} {GXCRE};
    #replace {$_vn} {GXCREGXCRE} {GXCRE};

    #nop -- Creature overrides: pushBold trumps entity <a> color --;
    #nop -- GXCRS{article}GXNAM -> GXCRS{article}GXCRS (article never contains G) --;
    #replace {$_vn} {GXCRS{[^G]+}GXNAM} {GXCRS&1GXCRS};
    #replace {$_vn} {GXCRSGXNAM} {GXCRSGXCRS};
    #nop -- Suppress entity reset inside creature span --;
    #replace {$_vn} {GXRSTGXCRE} {GXCRE};

    #nop -- Hostile creature override: swap creature markers for hostile markers --;
    #nop -- After creature overrides, spans look like: GXCRSarticle GXCRSnameGXCRE --;
    #nop -- Replace inner name span (prefix-tolerant for adjectives like "luminous ice troll") --;
    #nop -- Then convert preceding article GXCRS --;
    #if {&gstin[hostiles][] > 0} {
        #foreach {*gstin[hostiles][%*]} {_hkey} {
            #variable {gstin[_hk]} {$_hkey};
            #replace {$_vn} {GXCRS{[^G]*}$gstin[_hk]GXCRE} {GXHOS&1$gstin[_hk]GXHOE};
        };
        #replace {$_vn} {GXCRS{[^G]*}GXHOS} {GXHOS&1GXHOS};
    };

    #nop -- Preset base color: GXRST resets to preset color, not default --;
    #nop -- This layers semantic colors (names, creatures) over channel color --;
    #nop -- Within a preset span, resets return to the preset color --;
    #replace {$_vn} {GXSPC%*GXRST} {GXSPC&1GXSPC};
    #replace {$_vn} {GXSPC%*GXRST} {GXSPC&1GXSPC};
    #replace {$_vn} {GXSPC%*GXRST} {GXSPC&1GXSPC};
    #replace {$_vn} {GXWSP%*GXRST} {GXWSP&1GXWSP};
    #replace {$_vn} {GXWSP%*GXRST} {GXWSP&1GXWSP};
    #replace {$_vn} {GXWSP%*GXRST} {GXWSP&1GXWSP};
    #replace {$_vn} {GXTHT%*GXRST} {GXTHT&1GXTHT};
    #replace {$_vn} {GXTHT%*GXRST} {GXTHT&1GXTHT};
    #replace {$_vn} {GXTHT%*GXRST} {GXTHT&1GXTHT};
    #nop -- Any remaining GXRST (no preset) becomes default reset --;
    #replace {$_vn} {GXRST} {GXDFT};

    #nop -- Strip all remaining XML --;
    #replace {$_vn} {<{[^>]+}>} {};

    #nop -- Strip lich unique room IDs and mapper number from display --;
    #replace {$_vn} { (u{[0-9]+})} {};
    #replace {$_vn} {] ({[0-9]+})} {]};
    #replace {$_vn} { - {[0-9]+}]} {]};
}

#nop -- Resolve placeholder form to final color codes using the current theme --;
#nop -- Safe to call repeatedly after theme swaps, reads $gstin[colors][...] live. --;
#nop -- Takes a variable NAME (not value), modifies in place --;
#nop -- Optional 2nd arg: "exits" context (GXNAM -> direction color, strip header) --;
#alias {gstin_resolve_placeholders} {
    #local {_vn} {%1};
    #local {_ctx} {%2};

    #nop -- Context-dependent coloring (safe to insert <abc> after catch-all strip) --;
    #nop -- Name may be preceded by a title (e.g. Legendary Lord Hexbane) --;
    #replace {$_vn} {the body of } {$gstin[colors][highlight][personal_danger]the body of<099> };
    #replace {$_vn} {The body of } {$gstin[colors][highlight][personal_danger]The body of<099> };

    #nop -- Placeholders -> color codes --;
    #if {"$_ctx" == "exits"} {
        #replace {$_vn} {Obvious paths: } {};
        #replace {$_vn} {Obvious exits: } {};
        #replace {$_vn} {GXNAM} {$gstin[colors][highlight][direction]};
    } {
        #replace {$_vn} {GXNAM} {$gstin[colors][highlight][player_name]};
    };
    #replace {$_vn} {GXDFT} {<099>};
    #replace {$_vn} {GXCRS} {$gstin[colors][highlight][creature]};
    #replace {$_vn} {GXCRE} {$gstin[colors][highlight][creature_end]};
    #replace {$_vn} {GXHOS} {$gstin[colors][highlight][hostile]};
    #replace {$_vn} {GXHOE} {$gstin[colors][highlight][hostile_end]};
    #replace {$_vn} {GXDIR} {$gstin[colors][highlight][direction]};
    #replace {$_vn} {GXDRE} {$gstin[colors][highlight][direction_end]};
    #replace {$_vn} {GXSPC} {$gstin[colors][stream][speech]};
    #replace {$_vn} {GXWSP} {$gstin[colors][stream][whisper]};
    #replace {$_vn} {GXTHT} {$gstin[colors][stream][thoughts]};
    #replace {$_vn} {GXROM} {\e[1m$gstin[colors][ui][header_text]};
    #replace {$_vn} {GXRME} {\e[22m<099>};

    #nop -- Resolve entity markers to final characters --;
    #replace {$_vn} {GSAMPMARK}  {&&};
    #replace {$_vn} {GSGTMARK}   {>};
    #replace {$_vn} {GSLTMARK}   {<};
    #replace {$_vn} {GSQUOTMARK} {"};
    #replace {$_vn} {GSAPOSMARK} {'};
}

#nop -- One-shot ephemeral colorization: strip + resolve in one pass --;
#nop -- Used by the main-scroll display path where the result is displayed --;
#nop -- immediately and not stored for later re-rendering. --;
#alias {gstin_strip_xml_colored} {
    #local {_vn} {%1};
    #local {_ctx} {%2};
    gstin_strip_xml_placeholders {$_vn};
    gstin_resolve_placeholders {$_vn} {$_ctx};
}

#nop -- Count wrapped lines needed for a text string --;
#alias {gstin_count_wrapped_lines} {
    #local {_text} {%1};
    #local {_w} {%2};
    #if {"$_text" != ""} {
        gstin_wordwrap {$_text} {$_w};
        #local {_sz} {0};
        #list {gstin[_wrap_result]} {size} {_sz};
        #math {gstin[_wrap_line_count]} {$gstin[_wrap_line_count] + $_sz};
    };
}

#nop -- Fixed top-pane sizes. Room always gets exactly 3 rows and familiar always --;
#nop -- exactly 6 rows when active. No overflow/shifting between rooms. Room --;
#nop -- content with more than 3 wrap lines is truncated. --;
#nop --   Without familiar: 1 top border + 3 room + 1 bottom border = 5 --;
#nop --   With familiar:    1 top border + 3 room + 1 separator + 6 familiar --;
#nop --                     + 1 bottom border = 12 --;
#alias {gstin_calc_top_size} {
    #local {_ignored} {%1};
    #local {_fixed} {5};
    #if {$gstin[familiar][active] == 1} {
        #local {_fixed} {12};
    };
    #nop -- User drag overrides the auto-sized default. Clamp to the minimum --;
    #nop -- required to fit content (room min 3, +familiar separator +min 1). --;
    #if {$gstin[ui][user_top_size] > 0} {
        #local {_fixed} {$gstin[ui][user_top_size]};
        #local {_fmin} {5};
        #if {$gstin[familiar][active] == 1} {#local {_fmin} {7}};
        #if {$_fixed < $_fmin} {#local {_fixed} {$_fmin}};
    };
    #if {$_fixed != $gstin[ui][top_size]} {
        #variable {gstin[_resize_needed]} {$_fixed};
    } {
        #variable {gstin[_resize_needed]} {0};
    };
}

#nop -- Compute room/familiar row boundaries from the current top_size. --;
#nop -- Layout rows: 1=top border, 2..room_end=room, fam_sep=separator, --;
#nop -- fam_sep+1..top_size-1=familiar, top_size=bottom border. --;
#nop -- Split ratio: room gets user_room_pct (0 = auto 50/50) of content --;
#nop -- rows. Drag on the top bar changes top_size but keeps user_room_pct --;
#nop -- fixed so both panes resize proportionally. Hard invariants: --;
#nop -- room >= 3 contentful rows, familiar >= 1. --;
#alias {gstin_calc_pane_rows} {
    #local {_inner} {0};
    #math {_inner} {$gstin[ui][top_size] - 2};
    #if {$_inner < 3} {#local {_inner} {3}};
    #if {$gstin[familiar][active] == 1} {
        #local {_content} {0};
        #math {_content} {$_inner - 1};
        #if {$_content < 4} {#local {_content} {4}};
        #local {_room_rows} {0};
        #if {$gstin[ui][user_room_pct] > 0} {
            #nop -- Round: (content * pct + 50) / 100 --;
            #math {_room_rows} {($_content * $gstin[ui][user_room_pct] + 50) / 100};
        } {
            #math {_room_rows} {($_content + 1) / 2};
        };
        #if {$_room_rows < 3} {#local {_room_rows} {3}};
        #local {_fam_rows} {0};
        #math {_fam_rows} {$_content - $_room_rows};
        #if {$_fam_rows < 1} {
            #local {_fam_rows} {1};
            #math {_room_rows} {$_content - 1};
        };
        #variable {gstin[ui][room_end]} {1 + $_room_rows};
        #math {gstin[ui][fam_sep]} {$gstin[ui][room_end] + 1};
    } {
        #variable {gstin[ui][room_end]} {$gstin[ui][top_size] - 1};
        #variable {gstin[ui][fam_sep]}  {0};
    };
}

#nop -- Apply pending layout changes (must be called OUTSIDE sync block) --;
#nop -- Consolidates top resize and sidebar show/hide into a single #split call --;
#alias {gstin_apply_resize} {
    #if {$gstin[_resize_needed] != 0} {
        #variable {gstin[ui][top_size]} {$gstin[_resize_needed]};
        #math {gstin[ui][bar_top]} {$gstin[_resize_needed] + 1};
        #math {gstin[ui][bar_bot]} {$gstin[ui][rows] - 2};
        #variable {gstin[_resize_needed]} {0};
        #variable {gstin[_split_needed]} {1};
    };
    #if {$gstin[_split_needed] == 1} {
        #nop -- left_w may have changed via drag, so recalc status column layout --;
        gstin_calc_status_layout;
        #split {$gstin[ui][top_size]} 1 {$gstin[ui][left_w]} {$gstin[ui][right_w]} 1;
        #variable {gstin[_split_needed]} {0};
        #nop -- During drag, repaint the axis-specific yellow separator. Do NOT --;
        #nop -- touch the bottom border outside a top-drag -- it would overwrite --;
        #nop -- tt++'s native └ ┴ ┘ corner glyphs with plain dashes. --;
        gstin_paint_resize_highlight;
        #nop -- Invalidate prev-state cache and dirty all sections after split --;
        gstin_dirty_all;
        #variable {gstin[_prev_rbar]} {};
        #variable {gstin[_prev][header]}     {0};
        #variable {gstin[_prev][body]}       {_};
        #variable {gstin[_prev][vitals]}     {_};
        #variable {gstin[_prev][mind]}       {_};
        #variable {gstin[_prev][enc]}        {_};
        #variable {gstin[_prev][conditions]} {_};
        #variable {gstin[_prev][spell]}      {_};
        #variable {gstin[_prev][hands]}      {_};
        #variable {gstin[_prev][bottom]}     {_};
        #nop -- Rewrap chat at new width and mark dirty --;
        gstin_chat_rewrap;
        #variable {gstin[_chat_dirty]} {1};
        #nop -- Rewrap familiar buffer at new width --;
        #if {$gstin[familiar][active] == 1} {
            gstin_familiar_rewrap;
            #variable {gstin[_familiar_dirty]} {1};
        };
        #buffer end;
    };
}

#nop -- Prepare room display data and calculate resize need --;
#nop -- Builds display text once, word-wraps once, caches everything --;
#nop -- Called BEFORE sync block so #split can happen outside sync --;
#alias {gstin_prepare_room_info} {
    #local {_w} {0};
    #math {_w} {$gstin[ui][cols] - 2};
    #variable {gstin[_room_w]} {$_w};

    #nop -- Resolve placeholders to current theme colors (exits uses the --;
    #nop -- {exits} context so GXNAM -> direction and the "Obvious paths/exits:" --;
    #nop -- header is stripped). Work against gstin temps since #replace inside --;
    #nop -- gstin_resolve_placeholders reads $gstin[colors][...] which requires --;
    #nop -- a variable NAME (local names don't expand in #replace). --;
    #variable {gstin[_ri_exits]}   {$gstin[room][exits]};
    #variable {gstin[_ri_players]} {$gstin[room][players]};
    #variable {gstin[_ri_objects]} {$gstin[room][objects]};
    gstin_resolve_placeholders {gstin[_ri_exits]} {exits};
    gstin_resolve_placeholders {gstin[_ri_players]};
    gstin_resolve_placeholders {gstin[_ri_objects]};

    #nop -- Build display copies with icon prefixes (always show icons) --;
    #local {_exits} {$gstin[_ri_exits]};
    #local {_players} {$gstin[_ri_players]};
    #local {_objects} {$gstin[_ri_objects]};
    #if {"$_exits" != ""} {
        #local {_exits} {󰀹 $_exits};
    } {
        #local {_exits} {󰀹};
    };
    #if {"$_players" != ""} {
        #replace {_players} {Also here: } {};
        #local {_players} {󰡉 $_players};
    } {
        #local {_players} {󰡉};
    };
    #if {"$_objects" != ""} {
        #replace {_objects} {You also see } {};
        #local {_objects} {󰈈 $_objects};
    } {
        #local {_objects} {󰈈};
    };

    #nop -- Word-wrap each section ONCE, cache results for draw phase --;
    #nop -- Use w-2 because gstin_draw_cached_wrap indents continuation lines by 2 --;
    #variable {gstin[_wrap_line_count]} {0};
    #local {_ww} {0};
    #math {_ww} {$_w - 2};

    gstin_wordwrap {$_exits} {$_ww};
    #variable {gstin[_room_wrap_exits]} {$gstin[_wrap_result]};
    #local {_sz} {0};
    #list {gstin[_room_wrap_exits]} {size} {_sz};
    #math {gstin[_wrap_line_count]} {$gstin[_wrap_line_count] + $_sz};

    gstin_wordwrap {$_players} {$_ww};
    #variable {gstin[_room_wrap_players]} {$gstin[_wrap_result]};
    #list {gstin[_room_wrap_players]} {size} {_sz};
    #math {gstin[_wrap_line_count]} {$gstin[_wrap_line_count] + $_sz};

    gstin_wordwrap {$_objects} {$_ww};
    #variable {gstin[_room_wrap_objects]} {$gstin[_wrap_result]};
    #list {gstin[_room_wrap_objects]} {size} {_sz};
    #math {gstin[_wrap_line_count]} {$gstin[_wrap_line_count] + $_sz};

    #nop -- Calculate resize need (gstin_apply_resize does the actual #split) --;
    gstin_calc_top_size {$gstin[_wrap_line_count]};
}

#nop -- Draw a cached word-wrap list into the top bar --;
#nop -- Takes a gstin variable NAME containing pre-wrapped lines --;
#nop -- Uses gstin[_toprow] for current row (caller sets before, reads after) --;
#alias {gstin_draw_cached_wrap} {
    #local {_varname} {%1};
    #local {_max_row} {%2};
    #local {_sz} {0};
    #list {$_varname} {size} {_sz};
    #if {$_sz > 0} {
        #local {_i} {1};
        #local {_carry} {};
        #while {$_i <= $_sz && $gstin[_toprow] <= $_max_row} {
            #local {_item} {};
            #list {$_varname} {get} {$_i} {_item};
            #local {_line} {${_carry}${_item}};
            gstin_find_last_color {$_line};
            #local {_carry} {$gstin[_last_color]};
            #if {"$_carry" == "<099>"} {#local {_carry} {}};
            #if {$_i > 1} {
                gstin_drawtop {$gstin[_toprow]} {  ${_line}<099>};
            } {
                gstin_drawtop {$gstin[_toprow]} {${_line}<099>};
            };
            #math {gstin[_toprow]} {$gstin[_toprow] + 1};
            #math {_i} {$_i + 1};
        };
    };
}

#nop -- Draw one room section (exits/players/objects) with its own row budget. --;
#nop -- Args: wrap-list varname, max rows for this section. --;
#nop -- If the section has more wrap lines than rows, the last drawn line is --;
#nop -- truncated visibly and ` [More...]` is appended inline so no contentful --;
#nop -- row is sacrificed. The truncation respects the marker width so the --;
#nop -- combined line still fits within the pane. --;
#alias {gstin_draw_section_with_more} {
    #local {_varname} {%1};
    #local {_rows} {%2};
    #local {_sz} {0};
    #list {$_varname} {size} {_sz};
    #local {_draw_n} {$_rows};
    #if {$_draw_n > $_sz} {#local {_draw_n} {$_sz}};
    #local {_truncated} {0};
    #if {$_sz > $_draw_n} {#local {_truncated} {1}};

    #local {_htc} {$gstin[colors][ui][header_text]};
    #local {_more_w} {10};
    #local {_carry} {};
    #local {_i} {1};
    #while {$_i <= $_draw_n} {
        #local {_item} {};
        #list {$_varname} {get} {$_i} {_item};
        #local {_line} {${_carry}${_item}};
        gstin_find_last_color {$_line};
        #local {_carry} {$gstin[_last_color]};
        #if {"$_carry" == "<099>"} {#local {_carry} {}};
        #if {$_i == $_draw_n && $_truncated == 1} {
            #nop -- Record this row as clickable so the mouse handler can grow --;
            #nop -- the top pane enough to reveal the hidden wrap lines. The --;
            #nop -- value stored is how many extra rows this section needs. --;
            #local {_need} {0};
            #math {_need} {$_sz - $_draw_n};
            #variable {gstin[_more_row][$gstin[_toprow]]} {$_need};
            #nop -- Trim the visible line so there's room for the marker. --;
            #nop -- Strip trailing color codes first so %L counts visible chars. --;
            #nop -- gstin_drawtop uses cols-2 as its width budget, continuation --;
            #nop -- lines add a 2-space indent. --;
            #local {_indent} {0};
            #if {$_i > 1} {#local {_indent} {2}};
            #local {_maxw} {0};
            #math {_maxw} {$gstin[ui][cols] - 2 - $_indent - $_more_w};
            #if {$_maxw < 1} {#local {_maxw} {1}};
            #local {_vis} {$_line};
            #replace {_vis} {<{[a-z0-9][a-z0-9][a-z0-9]}>} {};
            #replace {_vis} {<{[FB][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9][a-f0-9]}>} {};
            #local {_vlen} {0};
            #format {_vlen} {%L} {$_vis};
            #if {$_vlen > $_maxw} {
                #format {_line} {%-.${_maxw}s} {$_line};
            };
            #nop -- Force a reset before the marker. The truncation above can --;
            #nop -- chop mid-escape or drop a trailing <099>, leaving the --;
            #nop -- previous word's color bleeding into [More...]. --;
            #if {$_i > 1} {
                gstin_drawtop {$gstin[_toprow]} {  ${_line}\e[0m<099> ${_htc}[More...]\e[0m};
            } {
                gstin_drawtop {$gstin[_toprow]} {${_line}\e[0m<099> ${_htc}[More...]\e[0m};
            };
        } {
            #if {$_i > 1} {
                gstin_drawtop {$gstin[_toprow]} {  ${_line}<099>};
            } {
                gstin_drawtop {$gstin[_toprow]} {${_line}<099>};
            };
        };
        #math {gstin[_toprow]} {$gstin[_toprow] + 1};
        #math {_i} {$_i + 1};
    };
}

#nop -- Draw room info from cached pre-wrapped data --;
#nop -- Proportional layout: room and familiar each get half the top-pane --;
#nop -- content rows (see gstin_calc_pane_rows). Room min 3, familiar min 1. --;
#alias {gstin_render_room_info} {
    gstin_calc_pane_rows;
    #nop -- Reset the clickable-[More...] map, sections repopulate it on draw. --;
    #variable {gstin[_more_row]} {};
    #variable {gstin[_toprow]} {2};
    #local {_max_row} {0};
    #math {_max_row} {$gstin[ui][top_size] - 1};

    #nop -- Row budget distribution: each section (exits, players, objects) is --;
    #nop -- guaranteed at least 1 row. Remaining rows are distributed greedily --;
    #nop -- in section order. If a section's wrap list exceeds its allotment, --;
    #nop -- its last drawn line gets ` [More...]` appended inline so no content --;
    #nop -- row is sacrificed for the marker. --;
    #local {_room_end} {$gstin[ui][room_end]};
    #local {_total_rows} {0};
    #math {_total_rows} {$_room_end - 1};
    #local {_esz} {0};
    #local {_psz} {0};
    #local {_osz} {0};
    #list {gstin[_room_wrap_exits]}   {size} {_esz};
    #list {gstin[_room_wrap_players]} {size} {_psz};
    #list {gstin[_room_wrap_objects]} {size} {_osz};
    #nop -- Start with 1 row reserved per section, grow up to wrap size. --;
    #local {_e_rows} {1};
    #local {_p_rows} {1};
    #local {_o_rows} {1};
    #local {_remaining} {0};
    #math {_remaining} {$_total_rows - 3};
    #if {$_remaining > 0} {
        #local {_want} {0};
        #math {_want} {$_esz - 1};
        #if {$_want > $_remaining} {#local {_want} {$_remaining}};
        #if {$_want > 0} {
            #math {_e_rows} {$_e_rows + $_want};
            #math {_remaining} {$_remaining - $_want};
        };
    };
    #if {$_remaining > 0} {
        #local {_want} {0};
        #math {_want} {$_psz - 1};
        #if {$_want > $_remaining} {#local {_want} {$_remaining}};
        #if {$_want > 0} {
            #math {_p_rows} {$_p_rows + $_want};
            #math {_remaining} {$_remaining - $_want};
        };
    };
    #if {$_remaining > 0} {
        #local {_want} {0};
        #math {_want} {$_osz - 1};
        #if {$_want > $_remaining} {#local {_want} {$_remaining}};
        #if {$_want > 0} {
            #math {_o_rows} {$_o_rows + $_want};
            #math {_remaining} {$_remaining - $_want};
        };
    };
    gstin_draw_section_with_more {gstin[_room_wrap_exits]}   {$_e_rows};
    gstin_draw_section_with_more {gstin[_room_wrap_players]} {$_p_rows};
    gstin_draw_section_with_more {gstin[_room_wrap_objects]} {$_o_rows};
    #while {$gstin[_toprow] <= $_room_end} {
        gstin_drawtop {$gstin[_toprow]} {};
        #math {gstin[_toprow]} {$gstin[_toprow] + 1};
    };

    #nop -- Familiar panel: separator at fam_sep, content fam_sep+1..top_size-1 --;
    #if {$gstin[familiar][active] == 1} {
        #nop -- Draw separator border with ├─ [Familiar] ─┤ connectors --;
        #nop -- When scrolled back, label becomes [Familiar +N] matching Feed style --;
        #local {_htc} {$gstin[colors][ui][header_text]};
        #local {_shc} {$gstin[colors][ui][section_header]};
        #local {_flabel} {[Familiar]};
        #local {_llen} {10};
        #if {$gstin[familiar][scroll] > 0} {
            #local {_flabel} {[Familiar +$gstin[familiar][scroll]]};
            #format {_llen} {%L} {$_flabel};
        };
        #local {_fpad} {};
        #local {_fpad_w} {0};
        #math {_fpad_w} {$gstin[ui][cols] - $_llen - 7};
        #if {$_fpad_w < 1} {#local {_fpad_w} {1}};
        #format {_fpad} {%${_fpad_w}s} {};
        #replace {_fpad} { } {─};
        #showme {├── ${_htc}${_flabel}${_shc} ${_fpad}─┤\e[0m} {$gstin[_toprow]};
        #math {gstin[_toprow]} {$gstin[_toprow] + 1};
        gstin_render_familiar_content {$_max_row};
    };

    #nop -- Clear leftover rows (familiar panel shrank, etc.) --;
    #while {$gstin[_toprow] <= $_max_row} {
        gstin_drawtop {$gstin[_toprow]} {};
        #math {gstin[_toprow]} {$gstin[_toprow] + 1};
    };
}

#nop -- Redraw the top border at row 1 --;
#nop -- Redraws the top border (row 1) with room title --;
#alias {gstin_redraw_top_border} {
    #local {_inner_w} {0};
    #math {_inner_w} {$gstin[ui][cols] - 2};
    #local {_title} {$gstin[room][title]};

        #if {"$_title" != ""} {
            #local {_name} {$_title};
            #nop -- Strip lich IDs from border display --;
            #replace {_name} { (u%d)} {};
            #replace {_name} { (%d)} {};
            #nop -- Extract room number only after map is loaded --;
            #local {_roomnum} {};
            #if {$gstin[_mapper_ready] == 1} {
                #variable {gstin[_tmp_roomnum]} {};
                #regexp {$_name} { - {[0-9]+}} {
                    #variable {gstin[_tmp_roomnum]} {&1};
                };
                #local {_roomnum} {$gstin[_tmp_roomnum]};
                #if {"$_roomnum" != ""} {
                    #replace {_name} { - $_roomnum} {};
                };
            };

            #local {_nlen} {0};
            #format {_nlen} {%L} {$_name};
            #local {_rlen} {0};
            #format {_rlen} {%L} {$_roomnum};

            #local {_htc} {$gstin[colors][ui][header_text]};
            #local {_fill} {0};
            #math {_fill} {$_inner_w - $_nlen - 4};
            #if {$_rlen > 0} {#math {_fill} {$_fill - $_rlen - 4}};
            #if {$_fill < 1} {#local {_fill} {1}};
            #local {_pad} {};
            #format {_pad} {%${_fill}s} {};
            #replace {_pad} { } {─};
            #if {$_rlen > 0} {
                #variable {gstin[_cached_border]} {┌─ ${_htc}${_name}\e[0m ${_pad} ${_htc}[${_roomnum}]\e[0m ─┐};
            } {
                #variable {gstin[_cached_border]} {┌─ ${_htc}${_name}\e[0m ${_pad}─┐};
            };
        } {
            #local {_pad} {};
            #format {_pad} {%${_inner_w}s} {};
            #replace {_pad} { } {─};
            #variable {gstin[_cached_border]} {┌${_pad}┐};
        };
    #showme {$gstin[_cached_border]} {1} {1};
    #screen cursor show;
}

#nop -- Redraw the bottom border of the room box --;
#nop -- Colors yellow during drag-resize to give the user visual feedback --;
#alias {gstin_redraw_bottom_border} {
    #local {_pad} {};
    #format {_pad} {%$gstin[ui][cols]s} {};
    #replace {_pad} { } {─};
    #if {$gstin[_resize][active] == 1 && "$gstin[_resize][axis]" == "top"} {
        #showme {$gstin[colors][ui][resize_active]${_pad}\e[0m} {$gstin[ui][top_size]};
    } {
        #showme {$_pad} {$gstin[ui][top_size]};
    };
}

#nop -- Paint the left split bar yellow during a left drag. Column left_w is --;
#nop -- tt++'s native separator; #showme overrides it for each row in the --;
#nop -- side-pane zone. Safe to call outside a drag too (no-ops). --;
#alias {gstin_redraw_left_bar} {
    #if {$gstin[_resize][active] != 1 || "$gstin[_resize][axis]" != "left"} {#return};
    #local {_r} {$gstin[ui][bar_top]};
    #local {_c} {$gstin[ui][left_w]};
    #local {_color} {$gstin[colors][ui][resize_active]};
    #while {$_r <= $gstin[ui][bar_bot]} {
        #showme {${_color}│\e[0m} {$_r} {$_c};
        #math {_r} {$_r + 1};
    };
}

#nop -- Paint the right split bar yellow during a right drag. Column right_col --;
#nop -- is where gstin_drawright writes │; painting after gstin_render_spells --;
#nop -- keeps the highlight from being clobbered. --;
#alias {gstin_redraw_right_bar} {
    #if {$gstin[_resize][active] != 1 || "$gstin[_resize][axis]" != "right"} {#return};
    #if {$gstin[ui][right_active] == 0} {#return};
    #local {_r} {$gstin[ui][bar_top]};
    #local {_c} {$gstin[ui][right_col]};
    #local {_color} {$gstin[colors][ui][resize_active]};
    #while {$_r <= $gstin[ui][bar_bot]} {
        #showme {${_color}│\e[0m} {$_r} {$_c};
        #math {_r} {$_r + 1};
    };
}

#nop -- Paint the familiar separator row yellow during a familiar drag. --;
#nop -- Overlays the ├── [Familiar] ─┤ border, restored by the next render. --;
#alias {gstin_redraw_fam_separator} {
    #if {$gstin[_resize][active] != 1 || "$gstin[_resize][axis]" != "familiar"} {#return};
    #if {$gstin[familiar][active] == 0 || $gstin[ui][fam_sep] < 2} {#return};
    #local {_pad} {};
    #format {_pad} {%$gstin[ui][cols]s} {};
    #replace {_pad} { } {─};
    #showme {$gstin[colors][ui][resize_active]${_pad}\e[0m} {$gstin[ui][fam_sep]};
}

#nop -- Paint whichever split bar is being dragged. Called at end of --;
#nop -- gstin_render_all so renderers that write into the bar column --;
#nop -- (e.g. gstin_render_spells) don't clobber the highlight. --;
#alias {gstin_paint_resize_highlight} {
    #if {$gstin[_resize][active] != 1} {#return};
    #switch {"$gstin[_resize][axis]"} {
        #case {"top"}      {gstin_redraw_bottom_border};
        #case {"left"}     {gstin_redraw_left_bar};
        #case {"right"}    {gstin_redraw_right_bar};
        #case {"familiar"} {gstin_redraw_fam_separator};
    };
}

#nop -- Add a chat message: store raw placeholder form, rewrap --;
#nop -- Raw entries are "stream_name|placeholder_text" so theme swaps can --;
#nop -- rebuild gstin[chat][lines] from current $gstin[colors][...]. --;
#alias {gstin_chat_add} {
    #local {_stream} {%1};
    #local {_text} {%2};

    #nop -- Strip to placeholder form and store, colors resolved at rewrap --;
    #variable {gstin[_chat_temp]} {$_text};
    gstin_strip_xml_placeholders {gstin[_chat_temp]};
    #list {gstin[chat][raw]} {add} {${_stream}|$gstin[_chat_temp]};

    #nop -- Trim raw buffer to a reasonable max --;
    #local {_rsz} {0};
    #list {gstin[chat][raw]} {size} {_rsz};
    #while {$_rsz > 200} {
        #list {gstin[chat][raw]} {delete} {1};
        #math {_rsz} {$_rsz - 1};
    };

    #variable {gstin[_chat_dirty]} {1};

    #nop -- Track line count before rewrap so scrolled-up view stays pinned --;
    #local {_old_sz} {0};
    #list {gstin[chat][lines]} {size} {_old_sz};

    gstin_chat_rewrap;

    #if {$gstin[chat][scroll] > 0} {
        #local {_new_sz} {0};
        #list {gstin[chat][lines]} {size} {_new_sz};
        #local {_added} {0};
        #math {_added} {$_new_sz - $_old_sz};
        #if {$_added > 0} {
            #math {gstin[chat][scroll]} {$gstin[chat][scroll] + $_added};
        };
    };
}

#nop -- Rebuild wrapped chat lines from raw buffer at current width --;
#alias {gstin_chat_rewrap} {
    #variable {gstin[chat][lines]} {};
    #local {_w} {0};
    #math {_w} {$gstin[ui][left_w] - 2};
    #if {$_w < 10} {#local {_w} {10}};

    #local {_rsz} {0};
    #list {gstin[chat][raw]} {size} {_rsz};
    #local {_ri} {1};
    #while {$_ri <= $_rsz} {
        #local {_entry} {$gstin[chat][raw][$_ri]};
        #nop -- Split stream|text on first pipe --;
        #regexp {$_entry} {{[^|]+}|{.*}} {
            #variable {gstin[_chat_stream]} {&1};
            #variable {gstin[_chat_text]} {&2};
        };
        #local {_stream} {$gstin[_chat_stream]};
        #variable {gstin[_chat_rcolor]} {$gstin[colors][stream][$_stream]};
        #local {_color} {$gstin[_chat_rcolor]};
        #nop -- Resolve placeholders against current theme, then bind <099> to --;
        #nop -- stream color so mid-line resets return to channel tint (preserves --;
        #nop -- the prior GXDFT->channel-color behavior without baking it in). --;
        gstin_resolve_placeholders {gstin[_chat_text]};
        #replace {gstin[_chat_text]} {<099>} {$gstin[_chat_rcolor]};

        gstin_wordwrap {$gstin[_chat_text]} {$_w};

        #local {_sz} {0};
        #list {gstin[_wrap_result]} {size} {_sz};
        #local {_i} {1};
        #while {$_i <= $_sz} {
            #if {$_i == 1} {
                #list {gstin[chat][lines]} {add} {${_color}$gstin[_wrap_result][$_i]};
            } {
                #list {gstin[chat][lines]} {add} {${_color} $gstin[_wrap_result][$_i]};
            };
            #math {_i} {$_i + 1};
        };
        #math {_ri} {$_ri + 1};
    };
}

#nop -- Add a familiar line: store raw placeholder form, rewrap --;
#nop -- Raw entries are "stream_name|placeholder_text" (see gstin_chat_add). --;
#alias {gstin_familiar_add} {
    #local {_stream} {%1};
    #local {_text} {%2};

    #variable {gstin[_fam_temp]} {$_text};
    gstin_strip_xml_placeholders {gstin[_fam_temp]};
    #list {gstin[familiar][raw]} {add} {${_stream}|$gstin[_fam_temp]};

    #local {_rsz} {0};
    #list {gstin[familiar][raw]} {size} {_rsz};
    #while {$_rsz > 200} {
        #list {gstin[familiar][raw]} {delete} {1};
        #math {_rsz} {$_rsz - 1};
    };

    #variable {gstin[_familiar_dirty]} {1};

    #local {_old_sz} {0};
    #list {gstin[familiar][lines]} {size} {_old_sz};

    gstin_familiar_rewrap;

    #if {$gstin[familiar][scroll] > 0} {
        #local {_new_sz} {0};
        #list {gstin[familiar][lines]} {size} {_new_sz};
        #local {_added} {0};
        #math {_added} {$_new_sz - $_old_sz};
        #if {$_added > 0} {
            #math {gstin[familiar][scroll]} {$gstin[familiar][scroll] + $_added};
        };
    };
}

#nop -- Rebuild wrapped familiar lines from raw buffer at current width --;
#alias {gstin_familiar_rewrap} {
    #variable {gstin[familiar][lines]} {};
    #local {_w} {0};
    #math {_w} {$gstin[ui][cols] - 4};
    #if {$_w < 10} {#local {_w} {10}};

    #local {_rsz} {0};
    #list {gstin[familiar][raw]} {size} {_rsz};
    #local {_ri} {1};
    #while {$_ri <= $_rsz} {
        #local {_entry} {$gstin[familiar][raw][$_ri]};
        #regexp {$_entry} {{[^|]+}|{.*}} {
            #variable {gstin[_fam_stream]} {&1};
            #variable {gstin[_fam_text]} {&2};
        };
        #local {_stream} {$gstin[_fam_stream]};
        #variable {gstin[_fam_rcolor]} {$gstin[colors][stream][$_stream]};
        #local {_color} {$gstin[_fam_rcolor]};
        gstin_resolve_placeholders {gstin[_fam_text]};
        #replace {gstin[_fam_text]} {<099>} {$gstin[_fam_rcolor]};

        gstin_wordwrap {$gstin[_fam_text]} {$_w};

        #local {_sz} {0};
        #list {gstin[_wrap_result]} {size} {_sz};
        #local {_i} {1};
        #while {$_i <= $_sz} {
            #if {$_i == 1} {
                #list {gstin[familiar][lines]} {add} {${_color}$gstin[_wrap_result][$_i]};
            } {
                #list {gstin[familiar][lines]} {add} {${_color} $gstin[_wrap_result][$_i]};
            };
            #math {_i} {$_i + 1};
        };
        #math {_ri} {$_ri + 1};
    };

    #nop -- Familiar panel height fixed at 6 when active --;
    #if {$gstin[familiar][active] == 1} {
        #variable {gstin[familiar][height]} {6};
    };
}

#nop -- Render familiar content into the top bar (called by gstin_render_room_info) --;
#nop -- Uses gstin[_toprow] for current position, %1=max_row --;
#alias {gstin_render_familiar_content} {
    #local {_max_row} {%1};
    #local {_sz} {0};
    #list {gstin[familiar][lines]} {size} {_sz};

    #local {_avail} {0};
    #math {_avail} {$_max_row - $gstin[_toprow] + 1};
    #if {$_avail < 1} {#return};

    #nop -- Clamp scroll --;
    #if {$gstin[familiar][scroll] < 0} {
        #variable {gstin[familiar][scroll]} {0};
    };
    #local {_scroll_max} {0};
    #if {$_sz > $_avail} {
        #math {_scroll_max} {$_sz - $_avail};
    };
    #if {$gstin[familiar][scroll] > $_scroll_max} {
        #variable {gstin[familiar][scroll]} {$_scroll_max};
    };

    #local {_first} {1};
    #if {$_sz > $_avail} {
        #math {_first} {$_sz - $_avail + 1 - $gstin[familiar][scroll]};
    };
    #local {_last} {0};
    #math {_last} {$_first + $_avail - 1};
    #if {$_last > $_sz} {#local {_last} {$_sz}};

    #local {_i} {$_first};
    #local {_carry} {};
    #while {$_i <= $_last && $gstin[_toprow] <= $_max_row} {
        #local {_line} {${_carry}$gstin[familiar][lines][$_i]};
        gstin_find_last_color {$_line};
        #local {_carry} {$gstin[_last_color]};
        #if {"$_carry" == "<099>"} {#local {_carry} {}};
        gstin_drawtop {$gstin[_toprow]} {${_line}<099>};
        #math {gstin[_toprow]} {$gstin[_toprow] + 1};
        #math {_i} {$_i + 1};
    };
}

#nop -- Show familiar panel (auto or manual) --;
#alias {gstin_show_familiar_panel} {
    #if {$gstin[familiar][active] == 0} {
        #variable {gstin[familiar][active]} {1};
        #variable {gstin[familiar][height]} {6};
        gstin_dirty_all;
        gstin_request_render;
        #showme {$gstin[colors][system][status]--- Familiar panel: ON<099>};
    };
}

#nop -- Hide familiar panel --;
#alias {gstin_hide_familiar_panel} {
    #if {$gstin[familiar][active] == 1} {
        #variable {gstin[familiar][active]} {0};
        #variable {gstin[familiar][height]} {0};
        gstin_dirty_all;
        gstin_request_render;
        #showme {$gstin[colors][system][status]--- Familiar panel: OFF<099>};
    };
}

#nop -- Helper: draw one effect bar in the right sidebar --;
#nop -- Args: row, col_start, col_end, effect_id --;
#nop -- Category colors determined by ID prefix (spell/buff/debuff/cooldown) --;
#nop -- Urgency overrides: warning (expiring soon) and expired (nearly gone) --;
#alias {gstin_draw_effect_bar} {
    #local {_row} {%1};
    #local {_col} {%2};
    #local {_ce} {%3};
    #local {_id} {%4};
    #local {_emax} {$gstin[effects][$_id][max]};
    #local {_ecur} {$gstin[effects][$_id][current]};
    #local {_label} {$gstin[effects][$_id][label]};
    #local {_colors} {$gstin[effects][$_id][colors]};

    #nop -- Default to spell category --;
    #local {_bg} {$gstin[colors][effects][spell_bg]};
    #local {_fg} {$gstin[colors][effects][spell_fg]};

    #nop -- Determine category from ID prefix --;
    #local {_pfx} {};
    #format {_pfx} {%-.4s} {$_id};
    #if {"$_pfx" == "buff"} {
        #local {_bg} {$gstin[colors][effects][buff_bg]};
        #local {_fg} {$gstin[colors][effects][buff_fg]};
    };
    #if {"$_pfx" == "debu"} {
        #local {_bg} {$gstin[colors][effects][debuff_bg]};
        #local {_fg} {$gstin[colors][effects][debuff_fg]};
    };
    #if {"$_pfx" == "cool"} {
        #local {_bg} {$gstin[colors][effects][cooldown_bg]};
        #local {_fg} {$gstin[colors][effects][cooldown_fg]};
    };

    #nop -- Urgency overrides from color hints --;
    #local {_c6} {};
    #format {_c6} {%-.6s} {$_colors};
    #if {"$_c6" == "767339"} {
        #local {_bg} {$gstin[colors][effects][warning_bg]};
        #local {_fg} {$gstin[colors][effects][warning_fg]};
    };
    #if {"$_c6" == "8c4665"} {
        #local {_bg} {$gstin[colors][effects][expired_bg]};
        #local {_fg} {$gstin[colors][effects][expired_fg]};
    };

    #nop -- Build bar string then draw │+bar in one #showme to halve draw calls --;
    #nop -- Per-row dirty check: skip #showme if bar output is unchanged --;
    #variable {gstin[_bar_noshow]} {1};
    gstin_draw_bar {$_row} {$_col} {$_ce} {$_ecur} {$_emax} {$_bg} {$_label} {$gstin[colors][effects][empty_bg]} {$_fg} {$gstin[colors][effects][empty_fg]};
    #variable {gstin[_bar_noshow]} {0};
    #if {"$gstin[_bar_str]" != "$gstin[_prev_rbar][$_row]"} {
        #if {$gstin[_draw_count] == 0} {#screen cursor hide};
        #showme {│$gstin[_bar_str]<099>} {${_row}} {$gstin[ui][right_col]};
        #variable {gstin[_prev_rbar][$_row]} {$gstin[_bar_str]};
        #math {gstin[_draw_count]} {$gstin[_draw_count] + 1};
    };
}

#nop -- Helper: draw a section header in the right sidebar --;
#nop -- Args: row, label (e.g. "Spells"). Draws ├─ [Label] ──── with connector --;
#nop -- Returns: nothing (caller manages row position) --;
#alias {gstin_draw_right_header} {
    #local {_row} {%1};
    #local {_label} {%2};
    #local {_w} {0};
    #math {_w} {$gstin[ui][right_w] - 2};
    #local {_htc} {$gstin[colors][ui][header_text]};
    #local {_shc} {$gstin[colors][ui][section_header]};
    #local {_hdr_text} {├─ ${_htc}[${_label}]${_shc} };
    #local {_hlen} {0};
    #format {_hlen} {%L} {$_hdr_text};
    #local {_hdr_w} {0};
    #math {_hdr_w} {$_w + 1};
    #local {_fill_w} {0};
    #math {_fill_w} {$_hdr_w - $_hlen};
    #if {$_fill_w < 1} {#local {_fill_w} {1}};
    #local {_fill} {};
    #loop {1} {$_fill_w} {_fi} {
        #local {_fill} {${_fill}─};
    };
    #local {_snap} {hdr:$_label:$_row};
    #if {"$_snap" != "$gstin[_prev_rbar][$_row]"} {
        #if {$gstin[_draw_count] == 0} {#screen cursor hide};
        gstin_status_at {$_row} {$gstin[ui][right_col]} {$gstin[colors][ui][section_header]${_hdr_text}${_fill}\e[0m};
        #variable {gstin[_prev_rbar][$_row]} {$_snap};
        #math {gstin[_draw_count]} {$gstin[_draw_count] + 1};
    };
}

#nop -- Render effects (from dialogData) in right sidebar --;
#nop -- Dynamic sections: each category (spell/buff/debuff/cooldown) gets its own --;
#nop -- header and bars, only shown when that category has active entries --;
#nop -- Per-row dirty check: only redraws rows whose content actually changed --;
#alias {gstin_render_spells} {
    #if {$gstin[ui][right_active] == 0} {#return};
    #nop -- Bounds check: skip if right sidebar would exceed terminal width --;
    #local {_actual_cols} {0};
    #screen get cols _actual_cols;
    #if {$gstin[ui][right_col] > $_actual_cols} {#return};
    #local {_row} {$gstin[ui][bar_top]};
    #local {_max_row} {$gstin[ui][bar_bot]};
    #local {_w} {0};
    #math {_w} {$gstin[ui][right_w] - 2};

    #local {_col} {0};
    #math {_col} {$gstin[ui][right_col] + 1};
    #local {_ce} {0};
    #math {_ce} {$_col + $_w - 1};

    #nop -- Split effects_order into 4 category lists --;
    #variable {gstin[_cat_spell]} {};
    #variable {gstin[_cat_buff]} {};
    #variable {gstin[_cat_debuff]} {};
    #variable {gstin[_cat_cooldown]} {};
    #local {_sz} {0};
    #list {gstin[effects_order]} {size} {_sz};
    #local {_i} {1};
    #while {$_i <= $_sz} {
        #local {_id} {$gstin[effects_order][$_i]};
        #local {_pfx} {};
        #format {_pfx} {%-.4s} {$_id};
        #if {"$_pfx" == "spel"} {
            #list {gstin[_cat_spell]} {add} {$_id};
        };
        #if {"$_pfx" == "buff"} {
            #list {gstin[_cat_buff]} {add} {$_id};
        };
        #if {"$_pfx" == "debu"} {
            #list {gstin[_cat_debuff]} {add} {$_id};
        };
        #if {"$_pfx" == "cool"} {
            #list {gstin[_cat_cooldown]} {add} {$_id};
        };
        #math {_i} {$_i + 1};
    };

    #nop -- Count rows needed for bottom-anchored categories (never truncated) --;
    #local {_non_spell_rows} {0};
    #local {_cnt} {0};
    #list {gstin[_cat_buff]} {size} {_cnt};
    #if {$_cnt > 0} {#math {_non_spell_rows} {$_non_spell_rows + $_cnt + 1}};
    #list {gstin[_cat_debuff]} {size} {_cnt};
    #if {$_cnt > 0} {#math {_non_spell_rows} {$_non_spell_rows + $_cnt + 1}};
    #list {gstin[_cat_cooldown]} {size} {_cnt};
    #if {$_cnt > 0} {#math {_non_spell_rows} {$_non_spell_rows + $_cnt + 1}};

    #nop -- Anchor non-spell sections to bottom --;
    #local {_total_rows} {0};
    #math {_total_rows} {$_max_row - $_row + 1};
    #local {_bottom_start} {0};
    #math {_bottom_start} {$_max_row - $_non_spell_rows + 1};

    #nop -- Spells get everything above the bottom sections --;
    #local {_spell_cnt} {0};
    #list {gstin[_cat_spell]} {size} {_spell_cnt};
    #local {_spell_max} {0};
    #math {_spell_max} {$_bottom_start - 1};
    #nop -- Spell bar budget = rows from bar_top to spell_max, minus 1 for header --;
    #local {_spell_bar_budget} {0};
    #if {$_spell_cnt > 0} {
        #math {_spell_bar_budget} {$_spell_max - $_row};
        #if {$_spell_bar_budget < 1} {#local {_spell_bar_budget} {1}};
    };

    #local {_cr} {$_row};
    #local {_htc} {$gstin[colors][ui][header_text]};

    #nop -- Render Spells at top (budget-limited, truncate with [More...]) --;
    #if {$_spell_cnt > 0} {
        #local {_spell_limit} {$_spell_bar_budget};
        #if {$_spell_cnt > $_spell_bar_budget} {
            #math {_spell_limit} {$_spell_bar_budget - 1};
            #if {$_spell_limit < 0} {#local {_spell_limit} {0}};
        };
        #local {_ci} {1};
        #local {_drawn} {0};
        #while {$_ci <= $_spell_cnt && $_drawn < $_spell_limit} {
            gstin_draw_effect_bar {$_cr} {$_col} {$_ce} {$gstin[_cat_spell][$_ci]};
            #math {_cr} {$_cr + 1};
            #math {_drawn} {$_drawn + 1};
            #math {_ci} {$_ci + 1};
        };
        #if {$_spell_cnt > $_spell_bar_budget} {
            #if {"$gstin[_prev_rbar][$_cr]" != "more"} {
                #if {$gstin[_draw_count] == 0} {#screen cursor hide};
                gstin_drawright {$_cr} {${_htc}[More...]\e[0m};
                #variable {gstin[_prev_rbar][$_cr]} {more};
                #math {gstin[_draw_count]} {$gstin[_draw_count] + 1};
            };
            #math {_cr} {$_cr + 1};
        };
    };

    #nop -- Track end of spell section for gap clearing below --;
    #local {_spell_end} {$_cr};

    #nop -- Render bottom-anchored categories (never truncated) --;
    #local {_cr} {$_bottom_start};

    #nop -- Buffs --;
    #list {gstin[_cat_buff]} {size} {_cnt};
    #if {$_cnt > 0} {
        gstin_draw_right_header {$_cr} {Buffs};
        #math {_cr} {$_cr + 1};
        #local {_ci} {1};
        #while {$_ci <= $_cnt} {
            gstin_draw_effect_bar {$_cr} {$_col} {$_ce} {$gstin[_cat_buff][$_ci]};
            #math {_cr} {$_cr + 1};
            #math {_ci} {$_ci + 1};
        };
    };

    #nop -- Debuffs --;
    #list {gstin[_cat_debuff]} {size} {_cnt};
    #if {$_cnt > 0} {
        gstin_draw_right_header {$_cr} {Debuffs};
        #math {_cr} {$_cr + 1};
        #local {_ci} {1};
        #while {$_ci <= $_cnt} {
            gstin_draw_effect_bar {$_cr} {$_col} {$_ce} {$gstin[_cat_debuff][$_ci]};
            #math {_cr} {$_cr + 1};
            #math {_ci} {$_ci + 1};
        };
    };

    #nop -- Cooldowns --;
    #list {gstin[_cat_cooldown]} {size} {_cnt};
    #if {$_cnt > 0} {
        gstin_draw_right_header {$_cr} {Cooldowns};
        #math {_cr} {$_cr + 1};
        #local {_ci} {1};
        #while {$_ci <= $_cnt} {
            gstin_draw_effect_bar {$_cr} {$_col} {$_ce} {$gstin[_cat_cooldown][$_ci]};
            #math {_cr} {$_cr + 1};
            #math {_ci} {$_ci + 1};
        };
    };

    #nop -- Clear gap rows only where content previously existed --;
    #local {_gap} {$_spell_end};
    #while {$_gap < $_bottom_start} {
        #if {"$gstin[_prev_rbar][$_gap]" != "blank"} {
            #if {$gstin[_draw_count] == 0} {#screen cursor hide};
            gstin_drawright {$_gap} {};
            #variable {gstin[_prev_rbar][$_gap]} {blank};
            #math {gstin[_draw_count]} {$gstin[_draw_count] + 1};
        };
        #math {_gap} {$_gap + 1};
    };
    #nop -- prev_rbar cache now tracks per-row state --;
}

#nop -- Mark all sections dirty (for resize, init, force redraw) --;
#alias {gstin_dirty_all} {
    #variable {gstin[_dirty][room]}     {1};
    #variable {gstin[_dirty][status]}   {1};
    #variable {gstin[_dirty][spells]}   {1};
    #variable {gstin[_dirty][chat]}     {1};
    #variable {gstin[_dirty][border]}   {1};
    #variable {gstin[_dirty][familiar]} {1};
}

#nop -- Master redraw --;
#nop -- Only renders sections whose dirty flag is set --;
#nop -- Wrapped in DEC mode 2026 synchronized output so the terminal paints --;
#nop -- all draws as a single atomic frame (kills flicker on multi-region updates). --;
#alias {gstin_render_all} {
    #screen sync begin;
    #variable {gstin[_render_pending]} {0};
    #if {$gstin[_dirty][spells] == 1} {
        #undelay {gstin_effects_tick};
    };
    #if {$gstin[_dirty][room] == 1 || $gstin[_dirty][familiar] == 1} {
        gstin_prepare_room_info;
    };
    gstin_apply_resize;
    #variable {gstin[_draw_count]} {0};
    #if {$gstin[_dirty][room] == 1 || $gstin[_dirty][familiar] == 1} {
        #if {$gstin[_draw_count] == 0} {#screen cursor hide};
        gstin_render_room_info;
        #variable {gstin[_dirty][room]} {0};
        #variable {gstin[_dirty][familiar]} {0};
        #math {gstin[_draw_count]} {$gstin[_draw_count] + 1};
    };
    #if {$gstin[_dirty][spells] == 1 && $gstin[ui][right_active] == 1} {
        gstin_render_spells;
        #variable {gstin[_dirty][spells]} {0};
    };
    #if {$gstin[_dirty][status] == 1} {
        #if {$gstin[_draw_count] == 0} {#screen cursor hide};
        gstin_render_status;
        #variable {gstin[_dirty][status]} {0};
        #math {gstin[_draw_count]} {$gstin[_draw_count] + 1};
    };
    #if {$gstin[_dirty][chat] == 1} {
        #if {$gstin[_draw_count] == 0} {#screen cursor hide};
        gstin_render_chat;
        #variable {gstin[_dirty][chat]} {0};
        #math {gstin[_draw_count]} {$gstin[_draw_count] + 1};
    };
    #if {$gstin[_dirty][border] == 1} {
        #if {$gstin[_draw_count] == 0} {#screen cursor hide};
        gstin_redraw_top_border;
        #variable {gstin[_dirty][border]} {0};
    } {
        #if {$gstin[_draw_count] > 0} {
            #screen cursor show;
        };
    };
    #nop -- Paint drag highlight last so section renderers (spells sidebar --;
    #nop -- writes │ at right_col on every row) don't clobber it. --;
    gstin_paint_resize_highlight;
    #screen sync end;
}

#nop -- Request a render (coalesced — multiple requests = one render) --;
#nop -- Sets _render_pending flag so effects-only renders skip when full --;
#nop -- render is imminent (prevents double-paint race) --;
#alias {gstin_request_render} {
    #variable {gstin[_render_pending]} {1};
    #delay {gstin_render_tick} {gstin_render_all} {0};
}

#nop -- Request effects-only render (right sidebar only, no full redraw) --;
#nop -- 50ms delay coalesces multiple rapid updates into one repaint --;
#nop -- Checks _render_pending at execution time to skip if full render imminent --;
#alias {gstin_request_effects_render} {
    #if {$gstin[ui][right_active] == 0} {#return};
    #delay {gstin_effects_tick} {
        #nop -- After coalesce: hide sidebar if cycle produced no active effects --;
        #local {_efsz} {0};
        #list {gstin[effects_order]} {size} {_efsz};
        #if {$_efsz == 0} {
            gstin_hide_right_sidebar;
            #return;
        };
        #if {$gstin[_render_pending] != 1} {
            #screen sync begin;
            #variable {gstin[_draw_count]} {0};
            gstin_render_spells;
            #nop -- Cursor was hidden by render_spells on first draw --;
            #if {$gstin[_draw_count] > 0} {
                #screen cursor show;
            };
            #screen sync end;
        };
    } {0.05};
}

#nop -- Recalculate on resize --;
#event {SCREEN RESIZE} {
    #delay {gstin_resize_delay} {
        #screen get rows gstin[ui][rows];
        #screen get cols gstin[ui][cols];
        #if {$gstin[ui][user_left_w] > 0} {
            #nop -- Re-clamp the drag override so it still fits a narrower terminal --;
            #local {_lmax} {0};
            #math {_lmax} {$gstin[ui][cols] - 10};
            #if {$gstin[ui][user_left_w] > $_lmax && $_lmax > 0} {
                #variable {gstin[ui][user_left_w]} {$_lmax};
            };
            #variable {gstin[ui][left_w]} {$gstin[ui][user_left_w]};
        } {
            #math {gstin[ui][left_w]}    {$gstin[ui][cols] / 4};
            #local {_cmin} {$gstin[config][chat_min_width]};
            #if {$_cmin < 31} {#local {_cmin} {31}};
            #if {$gstin[ui][left_w] < $_cmin} {#variable {gstin[ui][left_w]} {$_cmin}};
            #if {$gstin[config][chat_max_width] > 0 && $gstin[ui][left_w] > $gstin[config][chat_max_width]} {
                #variable {gstin[ui][left_w]} {$gstin[config][chat_max_width]};
            };
        };
        #if {$gstin[ui][right_active] == 1} {
            #local {_rw} {32};
            #if {$gstin[ui][user_right_w] > 0} {#local {_rw} {$gstin[ui][user_right_w]}};
            #nop -- Re-clamp so the right pane still leaves room for the center --;
            #local {_rmax} {0};
            #math {_rmax} {$gstin[ui][cols] - $gstin[ui][left_w] - 4};
            #if {$_rw > $_rmax && $_rmax > 0} {
                #local {_rw} {$_rmax};
                #if {$gstin[ui][user_right_w] > 0} {
                    #variable {gstin[ui][user_right_w]} {$_rw};
                };
            };
            #variable {gstin[ui][right_w]} {$_rw};
            #math {gstin[ui][right_col]} {$gstin[ui][cols] - $_rw + 1};
        } {
            #variable {gstin[ui][right_w]} {0};
            #variable {gstin[ui][right_col]} {0};
        };
        #variable {gstin[ui][top_size]} {0};
        #math {gstin[ui][bar_bot]}   {$gstin[ui][rows] - 2};
        #nop -- Re-clamp any drag override so it still fits the new height --;
        #if {$gstin[ui][user_top_size] > 0} {
            #local {_umax} {0};
            #math {_umax} {$gstin[ui][rows] - 4};
            #if {$_umax < 3} {#local {_umax} {3}};
            #if {$gstin[ui][user_top_size] > $_umax} {
                #variable {gstin[ui][user_top_size]} {$_umax};
            };
        };
        gstin_calc_status_layout;
        gstin_chat_rewrap;
        #variable {gstin[_chat_dirty]} {1};
        #if {$gstin[familiar][active] == 1} {
            gstin_familiar_rewrap;
            #variable {gstin[_familiar_dirty]} {1};
        };
        #variable {gstin[_prev_rbar]} {};
        gstin_dirty_all;
        gstin_render_all;
        #buffer end;
    } {0.2};
}

#nop -- No initial right sidebar draw — it starts hidden --;

#class {gstin_layout} {close}
